<?php

namespace Database\Seeders;

use App\Models\Okved;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\LazyCollection;

class OkvedSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'id' => 1,
                'name' => 'Растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях',
                'parent_id' => null,
            ],
            [
                'id' => 2,
                'name' => 'Выращивание однолетних культур',
                'parent_id' => 1,
            ],
            [
                'id' => 3,
                'name' => 'Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур',
                'parent_id' => 2,
            ],
            [
                'id' => 4,
                'name' => 'Выращивание зерновых культур',
                'parent_id' => 3,
            ],
            [
                'id' => 5,
                'name' => 'Выращивание пшеницы',
                'parent_id' => 4,
            ],
            [
                'id' => 6,
                'name' => 'Выращивание ячменя',
                'parent_id' => 4,
            ],
            [
                'id' => 7,
                'name' => 'Выращивание ржи',
                'parent_id' => 4,
            ],
            [
                'id' => 8,
                'name' => 'Выращивание кукурузы',
                'parent_id' => 4,
            ],
            [
                'id' => 9,
                'name' => 'Выращивание овса',
                'parent_id' => 4,
            ],
            [
                'id' => 10,
                'name' => 'Выращивание гречихи',
                'parent_id' => 4,
            ],
            [
                'id' => 11,
                'name' => 'Выращивание прочих зерновых культур',
                'parent_id' => 4,
            ],
            [
                'id' => 12,
                'name' => 'Выращивание зернобобовых культур',
                'parent_id' => 3,
            ],
            [
                'id' => 13,
                'name' => 'Выращивание семян масличных культур',
                'parent_id' => 3,
            ],
            [
                'id' => 14,
                'name' => 'Выращивание семян подсолнечника',
                'parent_id' => 13,
            ],
            [
                'id' => 15,
                'name' => 'Выращивание семян рапса',
                'parent_id' => 13,
            ],
            [
                'id' => 16,
                'name' => 'Выращивание семян соевых бобов',
                'parent_id' => 13,
            ],
            [
                'id' => 17,
                'name' => 'Выращивание семян прочих масличных культур',
                'parent_id' => 13,
            ],
            [
                'id' => 2566,
                'name' => 'Выращивание риса',
                'parent_id' => 2,
            ],
            [
                'id' => 18,
                'name' => 'Выращивание овощей, бахчевых, корнеплодных и клубнеплодных культур, грибов и трюфелей',
                'parent_id' => 2,
            ],
            [
                'id' => 19,
                'name' => 'Выращивание овощей',
                'parent_id' => 18,
            ],
            [
                'id' => 20,
                'name' => 'Выращивание овощей открытого грунта',
                'parent_id' => 19,
            ],
            [
                'id' => 21,
                'name' => 'Выращивание овощей защищенного грунта',
                'parent_id' => 19,
            ],
            [
                'id' => 22,
                'name' => 'Выращивание бахчевых культур',
                'parent_id' => 18,
            ],
            [
                'id' => 23,
                'name' => 'Выращивание столовых корнеплодных и клубнеплодных культур с высоким содержанием крахмала или инулина',
                'parent_id' => 18,
            ],
            [
                'id' => 24,
                'name' => 'Выращивание картофеля',
                'parent_id' => 23,
            ],
            [
                'id' => 25,
                'name' => 'Выращивание прочих столовых корнеплодных и клубнеплодных культур с высоким содержанием крахмала или инулина',
                'parent_id' => 23,
            ],
            [
                'id' => 26,
                'name' => 'Выращивание семян овощных культур, за исключением семян сахарной свеклы',
                'parent_id' => 18,
            ],
            [
                'id' => 27,
                'name' => 'Выращивание сахарной свеклы и семян сахарной свеклы',
                'parent_id' => 18,
            ],
            [
                'id' => 28,
                'name' => 'Выращивание сахарной свеклы',
                'parent_id' => 27,
            ],
            [
                'id' => 29,
                'name' => 'Выращивание семян сахарной свеклы',
                'parent_id' => 27,
            ],
            [
                'id' => 30,
                'name' => 'Выращивание грибов и трюфелей',
                'parent_id' => 18,
            ],
            [
                'id' => 31,
                'name' => 'Выращивание овощей, не включенных в другие группировки',
                'parent_id' => 18,
            ],
            [
                'id' => 32,
                'name' => 'Выращивание сахарного тростника',
                'parent_id' => 2,
            ],
            [
                'id' => 33,
                'name' => 'Выращивание табака и махорки',
                'parent_id' => 2,
            ],
            [
                'id' => 34,
                'name' => 'Выращивание волокнистых прядильных культур',
                'parent_id' => 2,
            ],
            [
                'id' => 35,
                'name' => 'Выращивание хлопчатника',
                'parent_id' => 34,
            ],
            [
                'id' => 36,
                'name' => 'Выращивание льна',
                'parent_id' => 34,
            ],
            [
                'id' => 37,
                'name' => 'Выращивание обыкновенной конопли',
                'parent_id' => 34,
            ],
            [
                'id' => 38,
                'name' => 'Выращивание прочих текстильных культур',
                'parent_id' => 34,
            ],
            [
                'id' => 39,
                'name' => 'Выращивание прочих однолетних культур',
                'parent_id' => 2,
            ],
            [
                'id' => 40,
                'name' => 'Выращивание однолетних кормовых культур',
                'parent_id' => 39,
            ],
            [
                'id' => 41,
                'name' => 'Цветоводство',
                'parent_id' => 39,
            ],
            [
                'id' => 42,
                'name' => 'Выращивание цветов в открытом и защищенном грунте',
                'parent_id' => 41,
            ],
            [
                'id' => 43,
                'name' => 'Выращивание семян цветов',
                'parent_id' => 41,
            ],
            [
                'id' => 44,
                'name' => 'Выращивание семян свеклы (кроме семян сахарной свеклы) и семян кормовых культур',
                'parent_id' => 39,
            ],
            [
                'id' => 45,
                'name' => 'Выращивание прочих однолетних культур, не включенных в другие группировки',
                'parent_id' => 39,
            ],
            [
                'id' => 46,
                'name' => 'Выращивание многолетних культур',
                'parent_id' => 1,
            ],
            [
                'id' => 47,
                'name' => 'Выращивание винограда',
                'parent_id' => 46,
            ],
            [
                'id' => 48,
                'name' => 'Выращивание тропических и субтропических культур',
                'parent_id' => 46,
            ],
            [
                'id' => 49,
                'name' => 'Выращивание цитрусовых культур',
                'parent_id' => 46,
            ],
            [
                'id' => 50,
                'name' => 'Выращивание семечковых и косточковых культур',
                'parent_id' => 46,
            ],
            [
                'id' => 51,
                'name' => 'Выращивание прочих плодовых деревьев, кустарников и орехов',
                'parent_id' => 46,
            ],
            [
                'id' => 52,
                'name' => 'Выращивание прочих плодовых и ягодных культур',
                'parent_id' => 51,
            ],
            [
                'id' => 53,
                'name' => 'Выращивание семян плодовых и ягодных культур',
                'parent_id' => 51,
            ],
            [
                'id' => 54,
                'name' => 'Выращивание орехоплодных культур',
                'parent_id' => 51,
            ],
            [
                'id' => 55,
                'name' => 'Выращивание плодов масличных культур',
                'parent_id' => 46,
            ],
            [
                'id' => 56,
                'name' => 'Выращивание культур для производства напитков',
                'parent_id' => 46,
            ],
            [
                'id' => 57,
                'name' => 'Выращивание чая',
                'parent_id' => 56,
            ],
            [
                'id' => 58,
                'name' => 'Выращивание прочих культур для производства напитков',
                'parent_id' => 56,
            ],
            [
                'id' => 59,
                'name' => 'Выращивание специй, пряно-ароматических, эфиромасличных и лекарственных культур',
                'parent_id' => 46,
            ],
            [
                'id' => 60,
                'name' => 'Выращивание пряностей',
                'parent_id' => 59,
            ],
            [
                'id' => 61,
                'name' => 'Выращивание хмеля',
                'parent_id' => 59,
            ],
            [
                'id' => 62,
                'name' => 'Выращивание растений, используемых в основном в парфюмерии, фармации или в качестве инсектицидов, фунгицидов и для аналогичных целей',
                'parent_id' => 59,
            ],
            [
                'id' => 63,
                'name' => 'Выращивание прочих многолетних культур',
                'parent_id' => 46,
            ],
            [
                'id' => 64,
                'name' => 'Выращивание рассады',
                'parent_id' => 1,
            ],
            [
                'id' => 65,
                'name' => 'Животноводство',
                'parent_id' => 1,
            ],
            [
                'id' => 66,
                'name' => 'Разведение молочного крупного рогатого скота, производство сырого молока',
                'parent_id' => 65,
            ],
            [
                'id' => 67,
                'name' => 'Разведение молочного крупного рогатого скота',
                'parent_id' => 66,
            ],
            [
                'id' => 68,
                'name' => 'Разведение молочного крупного рогатого скота, кроме племенного',
                'parent_id' => 67,
            ],
            [
                'id' => 69,
                'name' => 'Разведение племенного молочного крупного рогатого скота',
                'parent_id' => 67,
            ],
            [
                'id' => 70,
                'name' => 'Разведение прочих пород крупного рогатого скота и буйволов, производство спермы',
                'parent_id' => 65,
            ],
            [
                'id' => 71,
                'name' => 'Разведение мясного и прочего крупного рогатого скота, включая буйволов, яков и др.',
                'parent_id' => 70,
            ],
            [
                'id' => 72,
                'name' => 'Разведение мясного и прочего крупного рогатого скота, включая буйволов, яков и др. на мясо',
                'parent_id' => 71,
            ],
            [
                'id' => 73,
                'name' => 'Разведение племенного мясного и прочего крупного рогатого скота, включая буйволов, яков и др.',
                'parent_id' => 71,
            ],
            [
                'id' => 74,
                'name' => 'Производство бычьей спермы, а также спермы буйволов, яков и др.',
                'parent_id' => 70,
            ],
            [
                'id' => 75,
                'name' => 'Разведение лошадей и прочих животных семейства лошадиных отряда непарнокопытных',
                'parent_id' => 65,
            ],
            [
                'id' => 76,
                'name' => 'Разведение лошадей, ослов, мулов, лошаков',
                'parent_id' => 75,
            ],
            [
                'id' => 77,
                'name' => 'Производство сырого кобыльего молока',
                'parent_id' => 75,
            ],
            [
                'id' => 78,
                'name' => 'Производство спермы жеребцов и ослов',
                'parent_id' => 75,
            ],
            [
                'id' => 79,
                'name' => 'Разведение верблюдов и прочих животных семейства верблюжьих',
                'parent_id' => 65,
            ],
            [
                'id' => 80,
                'name' => 'Разведение овец и коз',
                'parent_id' => 65,
            ],
            [
                'id' => 81,
                'name' => 'Разведение овец и коз',
                'parent_id' => 80,
            ],
            [
                'id' => 82,
                'name' => 'Производство сырого овечьего и козьего молока',
                'parent_id' => 80,
            ],
            [
                'id' => 83,
                'name' => 'Производство сырой (немытой) шерсти и волоса козы',
                'parent_id' => 80,
            ],
            [
                'id' => 84,
                'name' => 'Разведение племенных овец и коз',
                'parent_id' => 80,
            ],
            [
                'id' => 85,
                'name' => 'Разведение свиней',
                'parent_id' => 65,
            ],
            [
                'id' => 86,
                'name' => 'Выращивание и разведение свиней',
                'parent_id' => 85,
            ],
            [
                'id' => 87,
                'name' => 'Выращивание свиней на мясо',
                'parent_id' => 86,
            ],
            [
                'id' => 88,
                'name' => 'Разведение племенного поголовья свиней',
                'parent_id' => 86,
            ],
            [
                'id' => 89,
                'name' => 'Производство спермы хряков',
                'parent_id' => 85,
            ],
            [
                'id' => 90,
                'name' => 'Разведение сельскохозяйственной птицы',
                'parent_id' => 65,
            ],
            [
                'id' => 91,
                'name' => 'Выращивание и разведение сельскохозяйственной птицы: кур, индеек, уток, гусей и цесарок',
                'parent_id' => 90,
            ],
            [
                'id' => 92,
                'name' => 'Выращивание сельскохозяйственной птицы на мясо',
                'parent_id' => 91
            ],
            [
                'id' => 93,
                'name' => 'Разведение племенной сельскохозяйственной птицы',
                'parent_id' => 91
            ],
            [
                'id' => 94,
                'name' => 'Производство яиц сельскохозяйственной птицы',
                'parent_id' => 90,
            ],
            [
                'id' => 2567,
                'name' => 'Деятельность инкубаторов для птицеводства',
                'parent_id' => 90,
            ],
            [
                'id' => 95,
                'name' => 'Разведение прочих животных',
                'parent_id' => 65,
            ],
            [
                'id' => 96,
                'name' => 'Пчеловодство',
                'parent_id' => 95,
            ],
            [
                'id' => 97,
                'name' => 'Пчеловодство медового направления',
                'parent_id' => 96,
            ],
            [
                'id' => 98,
                'name' => 'Пчеловодство опылительного направления',
                'parent_id' => 96,
            ],
            [
                'id' => 99,
                'name' => 'Пчеловодство разведенческого направления',
                'parent_id' => 96,
            ],
            [
                'id' => 100,
                'name' => 'Разведение кроликов и прочих пушных зверей на фермах',
                'parent_id' => 95,
            ],
            [
                'id' => 101,
                'name' => 'Разведение кроликов, производство тонкого волоса кроликов на фермах',
                'parent_id' => 100,
            ],
            [
                'id' => 102,
                'name' => 'Разведение прочих пушных зверей на фермах',
                'parent_id' => 100,
            ],
            [
                'id' => 103,
                'name' => 'Разведение шелкопряда',
                'parent_id' => 95,
            ],
            [
                'id' => 104,
                'name' => 'Производство грен шелкопряда',
                'parent_id' => 103,
            ],
            [
                'id' => 105,
                'name' => 'Производство коконов шелкопряда',
                'parent_id' => 103,
            ],
            [
                'id' => 106,
                'name' => 'Разведение оленей',
                'parent_id' => 95,
            ],
            [
                'id' => 107,
                'name' => 'Разведение домашних северных оленей',
                'parent_id' => 106,
            ],
            [
                'id' => 108,
                'name' => 'Разведение пятнистых оленей, ланей',
                'parent_id' => 106,
            ],
            [
                'id' => 109,
                'name' => 'Разведение благородных оленей (европейских, кавказских, маралов, изюбрей)',
                'parent_id' => 106,
            ],
            [
                'id' => 110,
                'name' => 'Производство пантов северных оленей, пятнистых оленей, благородных оленей (европейских, кавказских, маралов, изюбрей), ланей',
                'parent_id' => 106,
            ],
            [
                'id' => 111,
                'name' => 'Разведение домашних животных',
                'parent_id' => 95,
            ],
            [
                'id' => 112,
                'name' => 'Разведение лабораторных животных',
                'parent_id' => 95,
            ],
            [
                'id' => 113,
                'name' => 'Разведение дождевых червей',
                'parent_id' => 95,
            ],
            [
                'id' => 114,
                'name' => 'Разведение прочих животных, не включенных в другие группировки',
                'parent_id' => 95,
            ],
            [
                'id' => 115,
                'name' => 'Смешанное сельское хозяйство',
                'parent_id' => 1,
            ],
            [
                'id' => 116,
                'name' => 'Деятельность вспомогательная в области производства сельскохозяйственных культур и послеуборочной обработки сельхозпродукции',
                'parent_id' => 1,
            ],
            [
                'id' => 117,
                'name' => 'Предоставление услуг в области растениеводства',
                'parent_id' => 115,
            ],
            [
                'id' => 118,
                'name' => 'Предоставление услуг в области животноводства',
                'parent_id' => 115,
            ],
            [
                'id' => 119,
                'name' => 'Деятельность сельскохозяйственная после сбора урожая',
                'parent_id' => 115,
            ],
            [
                'id' => 120,
                'name' => 'Обработка семян для посадки',
                'parent_id' => 115,
            ],
            [
                'id' => 121,
                'name' => 'Охота, отлов и отстрел диких животных, включая предоставление услуг в этих областях',
                'parent_id' => 1,
            ],
            [
                'id' => 122,
                'name' => 'Лесоводство и лесозаготовки',
                'parent_id' => null,
            ],
            [
                'id' => 123,
                'name' => 'Лесоводство и прочая лесохозяйственная деятельность',
                'parent_id' => 122,
            ],
            [
                'id' => 124,
                'name' => 'Деятельность лесопитомников',
                'parent_id' => 123,
            ],
            [
                'id' => 125,
                'name' => 'Выращивание посадочного материала лесных растений (саженцев, сеянцев)',
                'parent_id' => 124,
            ],
            [
                'id' => 126,
                'name' => 'Выращивание прочей продукции лесопитомниками',
                'parent_id' => 124,
            ],
            [
                'id' => 127,
                'name' => 'Деятельность лесохозяйственная прочая',
                'parent_id' => 123,
            ],
            [
                'id' => 128,
                'name' => 'Лесозаготовки',
                'parent_id' => 122,
            ],
            [
                'id' => 129,
                'name' => 'Сбор и заготовка пищевых лесных ресурсов, недревесных лесных ресурсов и лекарственных растений',
                'parent_id' => 122,
            ],
            [
                'id' => 130,
                'name' => 'Сбор и заготовка пищевых лесных ресурсов',
                'parent_id' => 129,
            ],
            [
                'id' => 131,
                'name' => 'Сбор и заготовка дикорастущих грибов',
                'parent_id' => 130,
            ],
            [
                'id' => 132,
                'name' => 'Сбор и заготовка дикорастущих плодов, ягод',
                'parent_id' => 130,
            ],
            [
                'id' => 133,
                'name' => 'Сбор и заготовка дикорастущих орехов',
                'parent_id' => 130,
            ],
            [
                'id' => 134,
                'name' => 'Сбор лекарственных растений',
                'parent_id' => 130,
            ],
            [
                'id' => 135,
                'name' => 'Сбор и заготовка недревесных лесных ресурсов',
                'parent_id' => 129,
            ],
            [
                'id' => 136,
                'name' => 'Предоставление услуг в области лесоводства и лесозаготовок',
                'parent_id' => 122,
            ],
            [
                'id' => 137,
                'name' => 'Предоставление услуг в области лесоводства',
                'parent_id' => 136,
            ],
            [
                'id' => 138,
                'name' => 'Предоставление услуг в области лесозаготовок',
                'parent_id' => 136,
            ],
            [
                'id' => 139,
                'name' => 'Рыболовство и рыбоводство',
                'parent_id' => null,
            ],
            [
                'id' => 140,
                'name' => 'Рыболовство',
                'parent_id' => 139,
            ],
            [
                'id' => 141,
                'name' => 'Рыболовство морское',
                'parent_id' => 140,
            ],
            [
                'id' => 142,
                'name' => 'Рыболовство морское промышленное',
                'parent_id' => 141,
            ],
            [
                'id' => 143,
                'name' => 'Рыболовство морское прибрежное',
                'parent_id' => 141,
            ],
            [
                'id' => 144,
                'name' => 'Рыболовство в научно-исследовательских и контрольных целях',
                'parent_id' => 141,
            ],
            [
                'id' => 145,
                'name' => 'Рыболовство в учебных и культурно-просветительских целях',
                'parent_id' => 141,
            ],
            [
                'id' => 146,
                'name' => 'Рыболовство морское в целях аквакультуры (рыбоводства)',
                'parent_id' => 141,
            ],
            [
                'id' => 147,
                'name' => 'Рыболовство пресноводное',
                'parent_id' => 140,
            ],
            [
                'id' => 148,
                'name' => 'Рыболовство пресноводное промышленное',
                'parent_id' => 147,
            ],
            [
                'id' => 149,
                'name' => 'Рыболовство пресноводное в целях аквакультуры (рыбоводства)',
                'parent_id' => 147,
            ],
            [
                'id' => 150,
                'name' => 'Рыболовство любительское и спортивное',
                'parent_id' => 147,
            ],
            [
                'id' => 151,
                'name' => 'Рыболовство в целях обеспечения ведения традиционного образа жизни и осуществления традиционной хозяйственной деятельности коренных малочисленных народов Севера, Сибири и Дальнего Востока Российской Федерации',
                'parent_id' => 147,
            ],
            [
                'id' => 152,
                'name' => 'Рыбоводство',
                'parent_id' => 139,
            ],
            [
                'id' => 153,
                'name' => 'Рыбоводство морское',
                'parent_id' => 152,
            ],
            [
                'id' => 154,
                'name' => 'Рыбоводство морское индустриальное',
                'parent_id' => 153,
            ],
            [
                'id' => 155,
                'name' => 'Рыбоводство морское пастбищное',
                'parent_id' => 153,
            ],
            [
                'id' => 156,
                'name' => 'Мелиорация рыбохозяйственная морских и минерализированных водных объектов',
                'parent_id' => 153,
            ],
            [
                'id' => 157,
                'name' => 'Воспроизводство морских биоресурсов искусственное',
                'parent_id' => 153,
            ],
            [
                'id' => 158,
                'name' => 'Акклиматизация морских биоресурсов',
                'parent_id' => 153,
            ],
            [
                'id' => 159,
                'name' => 'Деятельность по морскому рыбоводству прочая',
                'parent_id' => 153,
            ],
            [
                'id' => 160,
                'name' => 'Рыбоводство пресноводное',
                'parent_id' => 152,
            ],
            [
                'id' => 161,
                'name' => 'Рыбоводство пресноводное индустриальное',
                'parent_id' => 160,
            ],
            [
                'id' => 162,
                'name' => 'Рыбоводство пресноводное пастбищное',
                'parent_id' => 160,
            ],
            [
                'id' => 163,
                'name' => 'Рыбоводство прудовое',
                'parent_id' => 160,
            ],
            [
                'id' => 164,
                'name' => 'Рыбоводство прудовое',
                'parent_id' => 160,
            ],
            [
                'id' => 165,
                'name' => 'Мелиорация рыбохозяйственная пресноводных объектов',
                'parent_id' => 160,
            ],
            [
                'id' => 166,
                'name' => 'Воспроизводство пресноводных биоресурсов искусственное',
                'parent_id' => 160,
            ],
            [
                'id' => 167,
                'name' => 'Акклиматизация пресноводных биоресурсов',
                'parent_id' => 160,
            ],
            [
                'id' => 2568,
                'name' => 'Деятельность по пресноводному рыбоводству прочая',
                'parent_id' => 160,
            ],
            [
                'id' => 168,
                'name' => 'Добыча угля',
                'parent_id' => null,
            ],
            [
                'id' => 169,
                'name' => 'Добыча и обогащение угля и антрацита',
                'parent_id' => 168,
            ],
            [
                'id' => 170,
                'name' => 'Добыча угля и антрацита',
                'parent_id' => 169,
            ],
            [
                'id' => 171,
                'name' => 'Добыча антрацита открытым способом',
                'parent_id' => 170,
            ],
            [
                'id' => 172,
                'name' => 'Добыча коксующегося антрацита открытым способом',
                'parent_id' => 170,
            ],
            [
                'id' => 173,
                'name' => 'Добыча угля, за исключением антрацита, угля коксующегося и угля бурого, открытым способом',
                'parent_id' => 170,
            ],
            [
                'id' => 174,
                'name' => 'Добыча антрацита подземным способом',
                'parent_id' => 170,
            ],
            [
                'id' => 175,
                'name' => 'Добыча коксующегося угля подземным способом',
                'parent_id' => 170,
            ],
            [
                'id' => 176,
                'name' => 'Добыча угля, за исключением антрацита, угля коксующегося и угля бурого, подземным способом',
                'parent_id' => 170,
            ],
            [
                'id' => 177,
                'name' => 'Обогащение угля',
                'parent_id' => 169,
            ],
            [
                'id' => 178,
                'name' => 'Обогащение антрацита',
                'parent_id' => 177,
            ],
            [
                'id' => 179,
                'name' => 'Обогащение коксующегося угля',
                'parent_id' => 177,
            ],
            [
                'id' => 180,
                'name' => 'Обогащение угля, кроме антрацита, угля коксующегося и угля бурого',
                'parent_id' => 177,
            ],
            [
                'id' => 181,
                'name' => 'Добыча и обогащение бурого угля (лигнита)',
                'parent_id' => 168,
            ],
            [
                'id' => 182,
                'name' => 'Добыча бурого угля (лигнита)',
                'parent_id' => 181,
            ],
            [
                'id' => 183,
                'name' => 'Добыча бурого угля (лигнита) открытым способом',
                'parent_id' => 182,
            ],
            [
                'id' => 184,
                'name' => 'Добыча бурого угля (лигнита) подземным способом',
                'parent_id' => 182,
            ],
            [
                'id' => 185,
                'name' => 'Обогащение бурого угля (лигнита)',
                'parent_id' => 181,
            ],
            [
                'id' => 186,
                'name' => 'Добыча нефти и природного газа',
                'parent_id' => null,
            ],
            [
                'id' => 187,
                'name' => 'Добыча нефти и нефтяного (попутного) газа',
                'parent_id' => 186,
            ],
            [
                'id' => 188,
                'name' => 'Добыча нефти',
                'parent_id' => 187,
            ],
            [
                'id' => 189,
                'name' => 'Добыча горючих (битуминозных) сланцев, песка и озокерита',
                'parent_id' => 187,
            ],
            [
                'id' => 190,
                'name' => 'Добыча нефтяного (попутного) газа',
                'parent_id' => 187,
            ],
            [
                'id' => 191,
                'name' => 'Добыча природного газа и газового конденсата',
                'parent_id' => 186,
            ],
            [
                'id' => 192,
                'name' => 'Добыча природного газа',
                'parent_id' => 191,
            ],
            [
                'id' => 193,
                'name' => 'Добыча газового конденсата',
                'parent_id' => 191,
            ],
            [
                'id' => 194,
                'name' => 'Добыча металлических руд',
                'parent_id' => null,
            ],
            [
                'id' => 195,
                'name' => 'Добыча и обогащение железных руд',
                'parent_id' => 194,
            ],
            [
                'id' => 196,
                'name' => 'Добыча железных руд подземным способом',
                'parent_id' => 195,
            ],
            [
                'id' => 197,
                'name' => 'Добыча железных руд открытым способом',
                'parent_id' => 195,
            ],
            [
                'id' => 2569,
                'name' => 'Обогащение и агломерация железных руд',
                'parent_id' => 195,
            ],
            [
                'id' => 198,
                'name' => 'Добыча руд цветных металлов',
                'parent_id' => 194,
            ],
            [
                'id' => 199,
                'name' => 'Добыча урановой и ториевой руд',
                'parent_id' => 198,
            ],
            [
                'id' => 200,
                'name' => 'Добыча и первичное обогащение урановых руд',
                'parent_id' => 199,
            ],
            [
                'id' => 201,
                'name' => 'Добыча и первичное обогащение ториевых руд',
                'parent_id' => 199,
            ],
            [
                'id' => 202,
                'name' => 'Добыча руд прочих цветных металлов',
                'parent_id' => 198,
            ],
            [
                'id' => 203,
                'name' => 'Добыча и обогащение медной руды',
                'parent_id' => 202,
            ],
            [
                'id' => 204,
                'name' => 'Добыча и обогащение никелевой и кобальтовой руд',
                'parent_id' => 202,
            ],
            [
                'id' => 205,
                'name' => 'Добыча и обогащение никелевой руды',
                'parent_id' => 204,
            ],
            [
                'id' => 206,
                'name' => 'Добыча и обогащение кобальтовой руды',
                'parent_id' => 204,
            ],
            [
                'id' => 207,
                'name' => 'Добыча и обогащение алюминийсодержащего сырья (бокситов и нефелин-апатитовых руд)',
                'parent_id' => 202,
            ],
            [
                'id' => 208,
                'name' => 'Добыча алюминийсодержащего сырья подземным способом',
                'parent_id' => 207,
            ],
            [
                'id' => 209,
                'name' => 'Добыча алюминийсодержащего сырья открытым способом',
                'parent_id' => 207,
            ],
            [
                'id' => 210,
                'name' => 'Обогащение нефелин-апатитовых руд',
                'parent_id' => 207,
            ],
            [
                'id' => 211,
                'name' => 'Добыча руд и песков драгоценных металлов и руд редких металлов',
                'parent_id' => 202,
            ],
            [
                'id' => 212,
                'name' => 'Добыча руд и песков драгоценных металлов (золота, серебра и металлов платиновой группы)',
                'parent_id' => 211,
            ],
            [
                'id' => 213,
                'name' => 'Добыча и обогащение руд редких металлов (циркония, тантала, ниобия и т. п.)',
                'parent_id' => 211,
            ],
            [
                'id' => 214,
                'name' => 'Добыча и обогащение свинцово-цинковой руды',
                'parent_id' => 202,
            ],
            [
                'id' => 215,
                'name' => 'Добыча и обогащение оловянной руды',
                'parent_id' => 202,
            ],
            [
                'id' => 216,
                'name' => 'Добыча и обогащение титаномагниевого сырья',
                'parent_id' => 202,
            ],
            [
                'id' => 217,
                'name' => 'Добыча и обогащение вольфраммолибденовой руды',
                'parent_id' => 202,
            ],
            [
                'id' => 218,
                'name' => 'Добыча и обогащение руд прочих цветных металлов',
                'parent_id' => 202,
            ],
            [
                'id' => 219,
                'name' => 'Добыча и обогащение сурьмяно-ртутных руд',
                'parent_id' => 218,
            ],
            [
                'id' => 220,
                'name' => 'Добыча и обогащение марганцевых руд',
                'parent_id' => 218,
            ],
            [
                'id' => 221,
                'name' => 'Добыча и обогащение хромовых (хромитовых) руд',
                'parent_id' => 218,
            ],
            [
                'id' => 222,
                'name' => 'Добыча и обогащение руд прочих цветных металлов, не включенных в другие группировки',
                'parent_id' => 218,
            ],
            [
                'id' => 223,
                'name' => 'Добыча прочих полезных ископаемых',
                'parent_id' => null,
            ],
            [
                'id' => 224,
                'name' => 'Добыча камня, песка и глины',
                'parent_id' => 223,
            ],
            [
                'id' => 225,
                'name' => 'Добыча декоративного и строительного камня, известняка, гипса, мела и сланцев',
                'parent_id' => 224,
            ],
            [
                'id' => 226,
                'name' => 'Добыча и первичная обработка камня для памятников и строительства',
                'parent_id' => 225,
            ],
            [
                'id' => 227,
                'name' => 'Добыча и первичная обработка известняка и гипсового камня',
                'parent_id' => 225,
            ],
            [
                'id' => 228,
                'name' => 'Добыча мела и некальцинированного доломита',
                'parent_id' => 225,
            ],
            [
                'id' => 229,
                'name' => 'Добыча и первичная обработка сланцев',
                'parent_id' => 225,
            ],
            [
                'id' => 230,
                'name' => 'Разработка гравийных и песчаных карьеров, добыча глины и каолина',
                'parent_id' => 224,
            ],
            [
                'id' => 231,
                'name' => 'Разработка гравийных и песчаных карьеров',
                'parent_id' => 230,
            ],
            [
                'id' => 232,
                'name' => 'Разработка глины и каолина',
                'parent_id' => 230,
            ],
            [
                'id' => 233,
                'name' => 'Добыча полезных ископаемых, не включенных в другие группировки',
                'parent_id' => 223,
            ],
            [
                'id' => 234,
                'name' => 'Добыча минерального сырья для химической промышленности и производства минеральных удобрений',
                'parent_id' => 233,
            ],
            [
                'id' => 235,
                'name' => 'Добыча и агломерация торфа',
                'parent_id' => 233,
            ],
            [
                'id' => 236,
                'name' => 'Добыча торфа',
                'parent_id' => 235,
            ],
            [
                'id' => 237,
                'name' => 'Агломерация торфа',
                'parent_id' => 235,
            ],
            [
                'id' => 238,
                'name' => 'Добыча соли',
                'parent_id' => 233,
            ],
            [
                'id' => 239,
                'name' => 'Добыча прочих полезных ископаемых, не включенных в другие группировки',
                'parent_id' => 233,
            ],
            [
                'id' => 240,
                'name' => 'Добыча природного асфальта, асфальтитов и битумных пород',
                'parent_id' => 239,
            ],
            [
                'id' => 241,
                'name' => 'Добыча абразивных материалов, асбеста, кремнеземистой каменной муки, природных графитов, мыльного камня (талька), полевого шпата и т.д.',
                'parent_id' => 239,
            ],
            [
                'id' => 242,
                'name' => 'Добыча природных абразивов, кроме алмазов',
                'parent_id' => 241,
            ],
            [
                'id' => 243,
                'name' => 'Добыча вермикулита',
                'parent_id' => 241,
            ],
            [
                'id' => 244,
                'name' => 'Добыча асбеста хризотилового',
                'parent_id' => 241,
            ],
            [
                'id' => 245,
                'name' => 'Добыча драгоценных камней, кварца, слюды, мусковита и т. д.',
                'parent_id' => 239,
            ],
            [
                'id' => 246,
                'name' => 'Добыча драгоценных камней и полудрагоценных камней, кроме алмазов',
                'parent_id' => 245,
            ],
            [
                'id' => 247,
                'name' => 'Добыча алмазов',
                'parent_id' => 245,
            ],
            [
                'id' => 248,
                'name' => 'Добыча мусковита',
                'parent_id' => 245,
            ],
            [
                'id' => 249,
                'name' => 'Добыча пьезокварца',
                'parent_id' => 245,
            ],
            [
                'id' => 250,
                'name' => 'Добыча гранулированного кварца',
                'parent_id' => 245,
            ],
            [
                'id' => 251,
                'name' => 'Добыча слюды',
                'parent_id' => 245,
            ],
            [
                'id' => 252,
                'name' => 'Предоставление услуг в области добычи полезных ископаемых',
                'parent_id' => null,
            ],
            [
                'id' => 253,
                'name' => 'Предоставление услуг в области добычи нефти и природного газа',
                'parent_id' => 252,
            ],
            [
                'id' => 254,
                'name' => 'Предоставление услуг по бурению, связанному с добычей нефти, газа и газового конденсата',
                'parent_id' => 253,
            ],
            [
                'id' => 255,
                'name' => 'Предоставление услуг по монтажу, ремонту и демонтажу буровых вышек',
                'parent_id' => 253,
            ],
            [
                'id' => 256,
                'name' => 'Предоставление услуг по доразведке месторождений нефти и газа на особых экономических условиях (по соглашению о разделе продукции - СРП)',
                'parent_id' => 253,
            ],
            [
                'id' => 257,
                'name' => 'Сжижение и обогащение природного газа на месте добычи для последующей транспортировки',
                'parent_id' => 253,
            ],
            [
                'id' => 258,
                'name' => 'Предоставление прочих услуг в области добычи нефти и природного газа',
                'parent_id' => 253,
            ],
            [
                'id' => 259,
                'name' => 'Предоставление услуг в других областях добычи полезных ископаемых',
                'parent_id' => 252,
            ],
            [
                'id' => 260,
                'name' => 'Производство пищевых продуктов',
                'parent_id' => null,
            ],
            [
                'id' => 261,
                'name' => 'Переработка и консервирование мяса и мясной пищевой продукции',
                'parent_id' => 260,
            ],
            [
                'id' => 262,
                'name' => 'Переработка и консервирование мяса',
                'parent_id' => 261,
            ],
            [
                'id' => 263,
                'name' => 'Производство мяса в охлажденном виде',
                'parent_id' => 262,
            ],
            [
                'id' => 264,
                'name' => 'Производство пищевых субпродуктов в охлажденном виде',
                'parent_id' => 262,
            ],
            [
                'id' => 265,
                'name' => 'Производство мяса и пищевых субпродуктов в замороженном виде',
                'parent_id' => 262,
            ],
            [
                'id' => 266,
                'name' => 'Производство щипаной шерсти, сырых шкур и кож крупного рогатого скота, животных семейств лошадиных и оленевых, овец и коз',
                'parent_id' => 262,
            ],
            [
                'id' => 267,
                'name' => 'Производство животных жиров',
                'parent_id' => 262,
            ],
            [
                'id' => 268,
                'name' => 'Производство субпродуктов, непригодных для употребления в пищу',
                'parent_id' => 262,
            ],
            [
                'id' => 269,
                'name' => 'Производство и консервирование мяса птицы',
                'parent_id' => 261,
            ],
            [
                'id' => 270,
                'name' => 'Производство мяса птицы в охлажденном виде',
                'parent_id' => 269,
            ],
            [
                'id' => 271,
                'name' => 'Производство мяса птицы в замороженном виде',
                'parent_id' => 269,
            ],
            [
                'id' => 272,
                'name' => 'Производство жиров домашней птицы',
                'parent_id' => 269,
            ],
            [
                'id' => 273,
                'name' => 'Производство субпродуктов домашней птицы, пригодных для употребления в пищу',
                'parent_id' => 269,
            ],
            [
                'id' => 274,
                'name' => 'Производство пера и пуха',
                'parent_id' => 269,
            ],
            [
                'id' => 275,
                'name' => 'Производство продукции из мяса убойных животных и мяса птицы',
                'parent_id' => 261,
            ],
            [
                'id' => 276,
                'name' => 'Производство соленого, вареного, запеченого, копченого, вяленого и прочего мяса',
                'parent_id' => 275,
            ],
            [
                'id' => 277,
                'name' => 'Производство колбасных изделий',
                'parent_id' => 275,
            ],
            [
                'id' => 278,
                'name' => 'Производство мясных (мясосодержащих) консервов',
                'parent_id' => 275,
            ],
            [
                'id' => 279,
                'name' => 'Производство мясных (мясосодержащих) полуфабрикатов',
                'parent_id' => 275,
            ],
            [
                'id' => 280,
                'name' => 'Производство мясных (мясосодержащих) полуфабрикатов',
                'parent_id' => 275,
            ],
            [
                'id' => 281,
                'name' => 'Производство кулинарных мясных (мясосодержащих) изделий',
                'parent_id' => 275,
            ],
            [
                'id' => 282,
                'name' => 'Производство прочей пищевой продукции из мяса или мясных пищевых субпродуктов',
                'parent_id' => 275,
            ],
            [
                'id' => 283,
                'name' => 'Производство муки и гранул из мяса и мясных субпродуктов, непригодных для употребления в пищу',
                'parent_id' => 275,
            ],
            [
                'id' => 284,
                'name' => 'Предоставление услуг по тепловой обработке и прочим способам переработки мясных продуктов',
                'parent_id' => 275,
            ],
            [
                'id' => 285,
                'name' => 'Переработка и консервирование рыбы, ракообразных и моллюсков',
                'parent_id' => 260,
            ],
            [
                'id' => 286,
                'name' => 'Переработка и консервирование рыбы',
                'parent_id' => 285,
            ],
            [
                'id' => 287,
                'name' => 'Переработка и консервирование ракообразных и моллюсков',
                'parent_id' => 285,
            ],
            [
                'id' => 288,
                'name' => 'Производство пищевой рыбной муки или муки для корма животных',
                'parent_id' => 285,
            ],
            [
                'id' => 289,
                'name' => 'Производство муки грубого помола и растворимых компонентов из рыбы и прочих водных животных, непригодных для потребления человеком',
                'parent_id' => 285,
            ],
            [
                'id' => 290,
                'name' => 'Деятельность по обработке морских водорослей, в том числе морской капусты',
                'parent_id' => 285,
            ],
            [
                'id' => 291,
                'name' => 'Производство прочих продуктов из рыбы, ракообразных, моллюсков и прочих водных беспозвоночных, непригодных для употребления в пищу',
                'parent_id' => 285,
            ],
            [
                'id' => 292,
                'name' => 'Переработка и консервирование фруктов и овощей',
                'parent_id' => 260,
            ],
            [
                'id' => 293,
                'name' => 'Переработка и консервирование картофеля',
                'parent_id' => 292,
            ],
            [
                'id' => 294,
                'name' => 'Производство соковой продукции из фруктов и овощей',
                'parent_id' => 292,
            ],
            [
                'id' => 295,
                'name' => 'Прочие виды переработки и консервирования фруктов и овощей',
                'parent_id' => 292,
            ],
            [
                'id' => 296,
                'name' => 'Переработка и консервирование овощей (кроме картофеля) и грибов',
                'parent_id' => 295,
            ],
            [
                'id' => 297,
                'name' => 'Переработка и консервирование фруктов и орехов',
                'parent_id' => 295,
            ],
            [
                'id' => 298,
                'name' => 'Предоставление услуг по тепловой обработке и прочим способам подготовки овощей и фруктов для консервированияF',
                'parent_id' => 295,
            ],
            [
                'id' => 299,
                'name' => 'Производство растительных и животных масел и жиров',
                'parent_id' => 260,
            ],
            [
                'id' => 300,
                'name' => 'Производство масел и жиров',
                'parent_id' => 299,
            ],
            [
                'id' => 301,
                'name' => 'Производство нерафинированных животных масел и жиров, их фракций',
                'parent_id' => 300,
            ],
            [
                'id' => 302,
                'name' => 'Производство нерафинированных растительных масел и их фракций',
                'parent_id' => 300,
            ],
            [
                'id' => 303,
                'name' => 'Производство нерафинированного соевого масла и его фракций',
                'parent_id' => 302,
            ],
            [
                'id' => 304,
                'name' => 'Производство нерафинированного арахисового масла и его фракций',
                'parent_id' => 302,
            ],
            [
                'id' => 305,
                'name' => 'Производство нерафинированного оливкового масла и его фракций',
                'parent_id' => 302,
            ],
            [
                'id' => 306,
                'name' => 'Производство нерафинированного подсолнечного масла и его фракций',
                'parent_id' => 302,
            ],
            [
                'id' => 307,
                'name' => 'Производство нерафинированного хлопкового масла и его фракций',
                'parent_id' => 302,
            ],
            [
                'id' => 308,
                'name' => 'Производство нерафинированного рапсового сурепного и горчичного масла и их фракций',
                'parent_id' => 302,
            ],
            [
                'id' => 309,
                'name' => 'Производство нерафинированного пальмового масла и его фракций',
                'parent_id' => 302,
            ],
            [
                'id' => 310,
                'name' => 'Производство нерафинированного кокосового масла и его фракций',
                'parent_id' => 302,
            ],
            [
                'id' => 311,
                'name' => 'Производство прочих нерафинированных растительных масел и их фракций',
                'parent_id' => 302,
            ],
            [
                'id' => 312,
                'name' => 'Производство хлопкового линта',
                'parent_id' => 300,
            ],
            [
                'id' => 313,
                'name' => 'Производство жмыха и муки тонкого и грубого помола из семян или плодов масличных культур',
                'parent_id' => 300,
            ],
            [
                'id' => 314,
                'name' => 'Производство рафинированных растительных масел и их фракций',
                'parent_id' => 300,
            ],
            [
                'id' => 315,
                'name' => 'Производство рафинированного соевого масла и его фракций',
                'parent_id' => 314,
            ],
            [
                'id' => 316,
                'name' => 'Производство рафинированного арахисового масла и его фракций',
                'parent_id' => 314,
            ],
            [
                'id' => 317,
                'name' => 'Производство рафинированного оливкового масла и его фракций',
                'parent_id' => 314,
            ],
            [
                'id' => 318,
                'name' => 'Производство рафинированного подсолнечного масла и его фракций',
                'parent_id' => 314,
            ],
            [
                'id' => 319,
                'name' => 'Производство рафинированного хлопкового масла и его фракций',
                'parent_id' => 314,
            ],
            [
                'id' => 320,
                'name' => 'Производство рафинированного рапсового, сурепного, горчичного масел и их фракций',
                'parent_id' => 314,
            ],
            [
                'id' => 321,
                'name' => 'Производство рафинированного пальмового масла и его фракций',
                'parent_id' => 314,
            ],
            [
                'id' => 322,
                'name' => 'Производство рафинированного кокосового масла и его фракций',
                'parent_id' => 314,
            ],
            [
                'id' => 323,
                'name' => 'Производство прочих рафинированных растительных масел и их фракций',
                'parent_id' => 314,
            ],
            [
                'id' => 324,
                'name' => 'Производство гидрогенизированных и переэтерифицированных животных и растительных жиров и масел и их фракций',
                'parent_id' => 300,
            ],
            [
                'id' => 325,
                'name' => 'Производство растительных восков и дегры',
                'parent_id' => 300,
            ],
            [
                'id' => 326,
                'name' => 'Производство маргариновой продукции',
                'parent_id' => 299,
            ],
            [
                'id' => 327,
                'name' => 'Производство молочной продукции',
                'parent_id' => 260,
            ],
            [
                'id' => 328,
                'name' => 'Производство молока (кроме сырого) и молочной продукции',
                'parent_id' => 327,
            ],
            [
                'id' => 329,
                'name' => 'Производство питьевого молока и питьевых сливок',
                'parent_id' => 328,
            ],
            [
                'id' => 330,
                'name' => 'Производство сливочного масла, топленого масла, масляной пасты, молочного жира, спредов и топленых сливочно-растительных смесей',
                'parent_id' => 328,
            ],
            [
                'id' => 331,
                'name' => 'Производство сыра и сырных продуктов',
                'parent_id' => 328,
            ],
            [
                'id' => 332,
                'name' => 'Производство молока и сливок в твердой форме',
                'parent_id' => 328,
            ],
            [
                'id' => 333,
                'name' => 'Производство мороженого',
                'parent_id' => 327,
            ],
            [
                'id' => 334,
                'name' => 'Производство продуктов мукомольной и крупяной промышленности, крахмала и крахмалосодержащих продуктов',
                'parent_id' => 260,
            ],
            [
                'id' => 335,
                'name' => 'Производство продуктов мукомольной и крупяной промышленности',
                'parent_id' => 334,
            ],
            [
                'id' => 336,
                'name' => 'Производство обработанного риса',
                'parent_id' => 335,
            ],
            [
                'id' => 337,
                'name' => 'Производство муки из зерновых культур',
                'parent_id' => 335,
            ],
            [
                'id' => 338,
                'name' => 'Производство крупы и гранул из зерновых культур',
                'parent_id' => 335,
            ],
            [
                'id' => 339,
                'name' => 'Производство мучных смесей и приготовление мучных смесей или теста для хлеба, тортов, бисквитов и блинов',
                'parent_id' => 335,
            ],
            [
                'id' => 340,
                'name' => 'Производство крахмала и крахмалосодержащих продуктов',
                'parent_id' => 334,
            ],
            [
                'id' => 341,
                'name' => 'Производство крахмала',
                'parent_id' => 340,
            ],
            [
                'id' => 342,
                'name' => 'Производство нерафинированного кукурузного масла и его фракций',
                'parent_id' => 340,
            ],
            [
                'id' => 343,
                'name' => 'Производство рафинированного кукурузного масла и его фракций',
                'parent_id' => 340,
            ],
            [
                'id' => 344,
                'name' => 'Производство прочих крахмалосодержащих продуктов',
                'parent_id' => 340,
            ],
            [
                'id' => 345,
                'name' => 'Производство хлебобулочных и мучных кондитерских изделий',
                'parent_id' => 260,
            ],
            [
                'id' => 346,
                'name' => 'Производство хлеба и мучных кондитерских изделий, тортов и пирожных недлительного хранения',
                'parent_id' => 345,
            ],
            [
                'id' => 347,
                'name' => 'Производство хлеба и хлебобулочных изделий недлительного хранения',
                'parent_id' => 346,
            ],
            [
                'id' => 348,
                'name' => 'Производство мучных кондитерских изделий, тортов и пирожных недлительного хранения',
                'parent_id' => 346,
            ],
            [
                'id' => 349,
                'name' => 'Производство охлажденных хлебобулочных полуфабрикатов',
                'parent_id' => 346,
            ],
            [
                'id' => 350,
                'name' => 'Производство сухарей, печенья и прочих сухарных хлебобулочных изделий, производство мучных кондитерских изделий, тортов, пирожных, пирогов и бисквитов, предназначенных для длительного хранения',
                'parent_id' => 345,
            ],
            [
                'id' => 351,
                'name' => 'Производство хрустящих хлебцев, сухарей и прочих сухарных хлебобулочных изделий',
                'parent_id' => 350,
            ],
            [
                'id' => 352,
                'name' => 'Производство тортов и пирожных длительного хранения',
                'parent_id' => 350,
            ],
            [
                'id' => 353,
                'name' => 'Производство прочих мучных кондитерских изделий длительного хранения',
                'parent_id' => 350,
            ],
            [
                'id' => 354,
                'name' => 'Производство печенья',
                'parent_id' => 353,
            ],
            [
                'id' => 355,
                'name' => 'Производство пряников и коврижек',
                'parent_id' => 353,
            ],
            [
                'id' => 356,
                'name' => 'Производство вафель',
                'parent_id' => 353,
            ],
            [
                'id' => 357,
                'name' => 'Производство галет и крекеров',
                'parent_id' => 353,
            ],
            [
                'id' => 358,
                'name' => 'Производство кексов, рулетов и аналогичных изделий длительного хранения',
                'parent_id' => 353,
            ],
            [
                'id' => 359,
                'name' => 'Производство восточных сладостей и прочих мучных кондитерских изделий',
                'parent_id' => 353,
            ],
            [
                'id' => 360,
                'name' => 'Производство замороженных хлебобулочных полуфабрикатов',
                'parent_id' => 350,
            ],
            [
                'id' => 361,
                'name' => 'Производство макаронных изделий кускуса и аналогичных мучных изделий',
                'parent_id' => 345,
            ],
            [
                'id' => 362,
                'name' => 'Производство макаронных изделий',
                'parent_id' => 361,
            ],
            [
                'id' => 363,
                'name' => 'Производство кускуса',
                'parent_id' => 361,
            ],
            [
                'id' => 364,
                'name' => 'Производство консервированных или замороженных макаронных изделий',
                'parent_id' => 361,
            ],
            [
                'id' => 365,
                'name' => 'Производство прочих пищевых продуктов',
                'parent_id' => 260,
            ],
            [
                'id' => 366,
                'name' => 'Производство сахара',
                'parent_id' => 365,
            ],
            [
                'id' => 367,
                'name' => 'Производство сахара из сахарной свеклы и тростникового сырца',
                'parent_id' => 366,
            ],
            [
                'id' => 368,
                'name' => 'Производство сахара из сахарной свеклы',
                'parent_id' => 367,
            ],
            [
                'id' => 369,
                'name' => 'Производство сахара из тростникового сырца',
                'parent_id' => 367,
            ],
            [
                'id' => 370,
                'name' => 'Производство сахарного сиропа',
                'parent_id' => 366,
            ],
            [
                'id' => 371,
                'name' => 'Производство мелассы',
                'parent_id' => 366,
            ],
            [
                'id' => 372,
                'name' => 'Производство какао, шоколада и сахаристых кондитерских изделий',
                'parent_id' => 365,
            ],
            [
                'id' => 373,
                'name' => 'Производство какао, масла какао, жира какао, растительного масла какао, порошка какао',
                'parent_id' => 372,
            ],
            [
                'id' => 374,
                'name' => 'Производство шоколада и сахаристых кондитерских изделий',
                'parent_id' => 372,
            ],
            [
                'id' => 375,
                'name' => 'Производство кондитерских изделий из сахара',
                'parent_id' => 372,
            ],
            [
                'id' => 376,
                'name' => 'Производство жевательной резинки',
                'parent_id' => 372,
            ],
            [
                'id' => 377,
                'name' => 'Производство засахаренных фруктов, орехов, цукатов из кожуры и прочих частей растений',
                'parent_id' => 372,
            ],
            [
                'id' => 378,
                'name' => 'Производство кондитерских леденцов и пастилок',
                'parent_id' => 372,
            ],
            [
                'id' => 379,
                'name' => 'Производство чая и кофе',
                'parent_id' => 365,
            ],
            [
                'id' => 380,
                'name' => 'Производство приправ и пряностей',
                'parent_id' => 365,
            ],
            [
                'id' => 381,
                'name' => 'Производство готовых пищевых продуктов и блюд',
                'parent_id' => 365,
            ],
            [
                'id' => 382,
                'name' => 'Производство детского питания и диетических пищевых продуктов',
                'parent_id' => 365,
            ],
            [
                'id' => 383,
                'name' => 'Производство молока и молочных продуктов для детского питания',
                'parent_id' => 382,
            ],
            [
                'id' => 384,
                'name' => 'Производство молока и молочных продуктов для детей раннего возраста',
                'parent_id' => 383,
            ],
            [
                'id' => 385,
                'name' => 'Производство молока и молочных продуктов для детей дошкольного и школьного возраста',
                'parent_id' => 383,
            ],
            [
                'id' => 386,
                'name' => 'Производство соковой продукции из фруктов и овощей для детского питания',
                'parent_id' => 382,
            ],
            [
                'id' => 387,
                'name' => 'Производство мясной продукции для детского питания, в том числе из мяса птицы',
                'parent_id' => 382,
            ],
            [
                'id' => 388,
                'name' => 'Производство продуктов на злаковой основе для детского питания',
                'parent_id' => 382,
            ],
            [
                'id' => 389,
                'name' => 'Производство продуктов детского питания профилактического и лечебного назначения',
                'parent_id' => 382,
            ],
            [
                'id' => 390,
                'name' => 'Производство специализированной пищевой продукции, в том числе диетических пищевых продуктов',
                'parent_id' => 382,
            ],
            [
                'id' => 391,
                'name' => 'Производство пищевой продукции диетического и диабетического питания',
                'parent_id' => 390,
            ],
            [
                'id' => 392,
                'name' => 'Производство пищевой продукции для питания спортсменов',
                'parent_id' => 390,
            ],
            [
                'id' => 393,
                'name' => 'Производство пищевой продукции для питания беременных и кормящих женщин',
                'parent_id' => 390,
            ],
            [
                'id' => 394,
                'name' => 'Производство пищевой продукции энтерального питания',
                'parent_id' => 390,
            ],
            [
                'id' => 395,
                'name' => 'Производство прочих диетических пищевых продуктов',
                'parent_id' => 390,
            ],
            [
                'id' => 396,
                'name' => 'Производство воды питьевой, напитков безалкогольных для детского питания',
                'parent_id' => 382,
            ],
            [
                'id' => 397,
                'name' => 'Производство рыбной продукции для детского питания',
                'parent_id' => 382,
            ],
            [
                'id' => 398,
                'name' => 'Производство хлебобулочных и кондитерских изделий для детского питания',
                'parent_id' => 382,
            ],
            [
                'id' => 399,
                'name' => 'Производство прочих пищевых продуктов, не включенных в другие группировки',
                'parent_id' => 365,
            ],
            [
                'id' => 400,
                'name' => 'Производство супов и бульонов',
                'parent_id' => 399,
            ],
            [
                'id' => 401,
                'name' => 'Производство скоропортящихся продуктов, таких как: сэндвичи и свежая пицца (полуфабрикат)',
                'parent_id' => 399,
            ],
            [
                'id' => 402,
                'name' => 'Производство растительных соков и экстрактов, пептических веществ, растительных клеев и загустителей',
                'parent_id' => 399,
            ],
            [
                'id' => 403,
                'name' => 'Производство пищевых ферментов',
                'parent_id' => 399,
            ],
            [
                'id' => 404,
                'name' => 'Производство искусственного меда и карамели',
                'parent_id' => 399,
            ],
            [
                'id' => 405,
                'name' => 'Переработка меда (темперирование, фильтрация, декристаллизация и смешивание меда)',
                'parent_id' => 399,
            ],
            [
                'id' => 406,
                'name' => 'Производство рационов питания и пайков',
                'parent_id' => 399,
            ],
            [
                'id' => 407,
                'name' => 'Производство биологически активных добавок к пище',
                'parent_id' => 399,
            ],
            [
                'id' => 408,
                'name' => 'Производство прочих продуктов питания, не включенных в другие группировки',
                'parent_id' => 399,
            ],
            [
                'id' => 409,
                'name' => 'Производство готовых кормов для животных',
                'parent_id' => 260,
            ],
            [
                'id' => 410,
                'name' => 'Производство готовых кормов для животных, содержащихся на фермах',
                'parent_id' => 409,
            ],
            [
                'id' => 411,
                'name' => 'Производство готовых кормов (смешанных и несмешанных), кроме муки и гранул из люцерны, для животных, содержащихся на фермах',
                'parent_id' => 410,
            ],
            [
                'id' => 412,
                'name' => 'Производство муки грубого помола и гранул из люцерны',
                'parent_id' => 410,
            ],
            [
                'id' => 413,
                'name' => 'Производство кормового микробиологического белка, премиксов, кормовых витаминов, антибиотиков, аминокислот и ферментов',
                'parent_id' => 410,
            ],
            [
                'id' => 414,
                'name' => 'Производство готовых кормов для непродуктивных животных',
                'parent_id' => 409,
            ],
            [
                'id' => 415,
                'name' => 'Производство напитков',
                'parent_id' => null,
            ],
            [
                'id' => 416,
                'name' => 'Перегонка, очистка и смешивание спиртов',
                'parent_id' => 415,
            ],
            [
                'id' => 417,
                'name' => 'Производство дистиллированных питьевых алкогольных напитков: водки, виски, бренди, джина, ликеров и т.п.',
                'parent_id' => 416,
            ],
            [
                'id' => 418,
                'name' => 'Производство напитков, смешанных с дистиллированными алкогольными напитками',
                'parent_id' => 416,
            ],
            [
                'id' => 419,
                'name' => 'Смешивание дистиллированных спиртов',
                'parent_id' => 416,
            ],
            [
                'id' => 420,
                'name' => 'Производство пищевого спирта',
                'parent_id' => 416,
            ],
            [
                'id' => 421,
                'name' => 'Производство вина из винограда',
                'parent_id' => 415,
            ],
            [
                'id' => 422,
                'name' => 'Производство сидра и прочих плодовых вин',
                'parent_id' => 415,
            ],
            [
                'id' => 423,
                'name' => 'Производство прочих недистиллированных напитков из сброженных материалов',
                'parent_id' => 415,
            ],
            [
                'id' => 424,
                'name' => 'Производство пива',
                'parent_id' => 415,
            ],
            [
                'id' => 425,
                'name' => 'Производство солода',
                'parent_id' => 415,
            ],
            [
                'id' => 426,
                'name' => 'Производство безалкогольных напитков; производство упакованных питьевых вод, включая минеральные воды',
                'parent_id' => 415,
            ],
            [
                'id' => 427,
                'name' => 'Производство упакованных питьевых вод, включая минеральные воды',
                'parent_id' => 426,
            ],
            [
                'id' => 428,
                'name' => 'Производство упакованных природных минеральных вод',
                'parent_id' => 427,
            ],
            [
                'id' => 429,
                'name' => 'Производство упакованных природных питьевых вод',
                'parent_id' => 427,
            ],
            [
                'id' => 430,
                'name' => 'Производство упакованных обработанных питьевых вод',
                'parent_id' => 427,
            ],
            [
                'id' => 431,
                'name' => 'Производство упакованных купажированных питьевых вод',
                'parent_id' => 427,
            ],
            [
                'id' => 432,
                'name' => 'Производство упакованных искусственно минерализованных питьевых вод',
                'parent_id' => 427,
            ],
            [
                'id' => 433,
                'name' => 'Производство безалкогольных напитков ароматизированных и/или с добавлением сахара, кроме минеральных вод',
                'parent_id' => 426,
            ],
            [
                'id' => 434,
                'name' => 'Производство табачных изделий',
                'parent_id' => null,
            ],
            [
                'id' => 435,
                'name' => 'Производство изделий из табака и махорки: сигарет, папирос, сигар, сигарилл, курительного тонкорезаного табака, трубочного табака, жевательного табака, сосательного табака, нюхательного табака, табака для кальяна, курительной и нюхательной махорки',
                'parent_id' => 434,
            ],
            [
                'id' => 436,
                'name' => 'Производство гомогенизированного или восстановленного табака',
                'parent_id' => 434,
            ],
            [
                'id' => 437,
                'name' => 'Стрипсование (удаление главной жилки) и редраинг-обработка табака',
                'parent_id' => 434,
            ],
            [
                'id' => 438,
                'name' => 'Производство текстильных изделий',
                'parent_id' => null,
            ],
            [
                'id' => 439,
                'name' => 'Подготовка и прядение текстильных волокон',
                'parent_id' => 438,
            ],
            [
                'id' => 440,
                'name' => 'Прядение хлопчатобумажных волокон',
                'parent_id' => 439,
            ],
            [
                'id' => 441,
                'name' => 'Прядение ардное шерстяных волокон',
                'parent_id' => 439,
            ],
            [
                'id' => 442,
                'name' => 'Прядение гребенное шерстяных волокон',
                'parent_id' => 439,
            ],
            [
                'id' => 443,
                'name' => 'Прядение льняных волокон',
                'parent_id' => 439,
            ],
            [
                'id' => 444,
                'name' => 'Изготовление натуральных шелковых, искусственных и синтетических волокон',
                'parent_id' => 439,
            ],
            [
                'id' => 445,
                'name' => 'Прядение швейных ниток',
                'parent_id' => 439,
            ],
            [
                'id' => 446,
                'name' => 'Подготовка и прядение прочих текстильных волокон',
                'parent_id' => 439,
            ],
            [
                'id' => 447,
                'name' => 'Производство текстильных тканей',
                'parent_id' => 438,
            ],
            [
                'id' => 448,
                'name' => 'Производство тканей (без специальных тканей) из натуральных волокон, кроме хлопка',
                'parent_id' => 447,
            ],
            [
                'id' => 449,
                'name' => 'Производство шелковых тканей',
                'parent_id' => 448,
            ],
            [
                'id' => 450,
                'name' => 'Производство шерстяных тканей',
                'parent_id' => 448,
            ],
            [
                'id' => 451,
                'name' => 'Производство льняных тканей',
                'parent_id' => 448,
            ],
            [
                'id' => 452,
                'name' => 'Производство тканей из джутовых и прочих лубяных текстильных волокон',
                'parent_id' => 448,
            ],
            [
                'id' => 453,
                'name' => 'Производство ткани из прочих растительных текстильных волокон; ткани из бумажной пряжи',
                'parent_id' => 448,
            ],
            [
                'id' => 454,
                'name' => 'Производство хлопчатобумажных тканей',
                'parent_id' => 447,
            ],
            [
                'id' => 455,
                'name' => 'Производство тканей, за исключением специальных тканей, из химических комплексных нитей и штапельных волокон',
                'parent_id' => 447,
            ],
            [
                'id' => 456,
                'name' => 'Производство ворсовых, махровых полотенечных тканей и прочих специальных тканей',
                'parent_id' => 447,
            ],
            [
                'id' => 457,
                'name' => 'Производство ворсовых тканей и ткани из синели',
                'parent_id' => 456,
            ],
            [
                'id' => 458,
                'name' => 'Производство хлопчатобумажных махровых полотенечных тканей',
                'parent_id' => 456,
            ],
            [
                'id' => 459,
                'name' => 'Производство прочих махровых полотенечных и аналогичных махровых тканей',
                'parent_id' => 456,
            ],
            [
                'id' => 460,
                'name' => 'Производство марли',
                'parent_id' => 456,
            ],
            [
                'id' => 461,
                'name' => 'Производство ворсовых тканей',
                'parent_id' => 456,
            ],
            [
                'id' => 462,
                'name' => 'Производство тканей из стекловолокна',
                'parent_id' => 456,
            ],
            [
                'id' => 463,
                'name' => 'Производство искусственного меха ткацким способом',
                'parent_id' => 447,
            ],
            [
                'id' => 464,
                'name' => 'Производство арамидных нитей и волокна',
                'parent_id' => 447,
            ],
            [
                'id' => 465,
                'name' => 'Отделка тканей и текстильных изделий',
                'parent_id' => 438,
            ],
            [
                'id' => 466,
                'name' => 'Отбеливание и окрашивание текстиля, волокон, тканей и текстильных изделий, включая готовую одежду',
                'parent_id' => 465,
            ],
            [
                'id' => 467,
                'name' => 'Аппретирование, сушка, обработка паром, декатировка, противоусадочная отделка, смягчение тканей и текстильных изделий, включая готовую одежду',
                'parent_id' => 465,
            ],
            [
                'id' => 468,
                'name' => 'Плиссировка и подобные работы на текстильных материалах',
                'parent_id' => 465,
            ],
            [
                'id' => 469,
                'name' => 'Нанесение водозащитного слоя, специальных покрытий, прорезинивание, пропитка приобретенной одежды',
                'parent_id' => 465,
            ],
            [
                'id' => 470,
                'name' => 'Нанесение рисунка на текстильные изделия и готовую одежду',
                'parent_id' => 465,
            ],
            [
                'id' => 471,
                'name' => 'Производство прочих текстильных изделий',
                'parent_id' => 438,
            ],
            [
                'id' => 472,
                'name' => 'Производство трикотажного и вязаного полотна',
                'parent_id' => 471,
            ],
            [
                'id' => 473,
                'name' => 'Производство трикотажного и вязаного полотна',
                'parent_id' => 472,
            ],
            [
                'id' => 474,
                'name' => 'Производство и обработка трикотажного или вязаного полотна',
                'parent_id' => 473,
            ],
            [
                'id' => 475,
                'name' => 'Производство искусственного меха методом вязания',
                'parent_id' => 473,
            ],
            [
                'id' => 476,
                'name' => 'Производство готовых текстильных изделий, кроме одежды',
                'parent_id' => 472,
            ],
            [
                'id' => 477,
                'name' => 'Пошив готовых текстильных изделий по индивидуальному заказу населения, кроме одежды',
                'parent_id' => 472,
            ],
            [
                'id' => 478,
                'name' => 'Производство ковров и ковровых изделий',
                'parent_id' => 472,
            ],
            [
                'id' => 479,
                'name' => 'Производство канатов, веревок, шпагата и сетей',
                'parent_id' => 472,
            ],
            [
                'id' => 480,
                'name' => 'Производство шпагата, канатов, веревок и тросов из текстильных волокон и лент, с пропиткой и без пропитки, с покрытием, защищенных или не защищенных оболочкой из резины или пластмассы',
                'parent_id' => 479,
            ],
            [
                'id' => 481,
                'name' => 'Производство изделий из веревки и сетного полотна: рыболовных сетей, предохранительных сеток на судах, защитных средств, используемых при погрузочно-разгрузочных работах, стропов, веревок или тросов с металлическими кольцами',
                'parent_id' => 479,
            ],
            [
                'id' => 482,
                'name' => 'Производство нетканых текстильных материалов и изделий из них, кроме одежды',
                'parent_id' => 472,
            ],
            [
                'id' => 483,
                'name' => 'Производство прочих технических и промышленных текстильных изделий',
                'parent_id' => 472,
            ],
            [
                'id' => 484,
                'name' => 'Производство металлизированной пряжи или металлизированной позументной тесьмы',
                'parent_id' => 483,
            ],
            [
                'id' => 485,
                'name' => 'Производство ткани из металлической нити и ткани из металлизированной пряжи',
                'parent_id' => 483,
            ],
            [
                'id' => 486,
                'name' => 'Производство резиновых нитей и шнуров с текстильным покрытием; производство текстильных нитей и лент, пропитанных или с пластмассовым или резиновым покрытием',
                'parent_id' => 483,
            ],
            [
                'id' => 487,
                'name' => 'Производство текстильных материалов, пропитанных или с покрытием',
                'parent_id' => 483,
            ],
            [
                'id' => 488,
                'name' => 'Производство кордных тканей',
                'parent_id' => 483,
            ],
            [
                'id' => 489,
                'name' => 'Производство текстильных материалов и изделий технического назначения (включая фитили, калильные сетки газовых фонарей, текстильные шланги, конвейерные ленты и приводные ремни, ситовые ткани и фильтровальные ткани)',
                'parent_id' => 483,
            ],
            [
                'id' => 490,
                'name' => 'Производство узких текстильных тканей, в том числе состоящих из основы безуточного переплетения и соединяемых клеящим веществом',
                'parent_id' => 483,
            ],
            [
                'id' => 491,
                'name' => 'Производство прочих текстильных изделий, не включенных в другие группировки',
                'parent_id' => 472,
            ],
            [
                'id' => 492,
                'name' => 'Производство кружевного сетчатого и гардинно-тюлевого полотна, а также кружев и вышитых изделий, в кусках, в форме полос или отдельных вышивок',
                'parent_id' => 491,
            ],
            [
                'id' => 493,
                'name' => 'Производство фетра и войлока',
                'parent_id' => 491,
            ],
            [
                'id' => 494,
                'name' => 'Производство ваты из текстильных материалов',
                'parent_id' => 491,
            ],
            [
                'id' => 495,
                'name' => 'Изготовление прочих текстильных изделий по индивидуальному заказу населения, не включенных в другие группировки',
                'parent_id' => 491,
            ],
            [
                'id' => 496,
                'name' => 'Производство текстильных изделий различного назначения, не включенных в другие группировки',
                'parent_id' => 491,
            ],
            [
                'id' => 497,
                'name' => 'Производство одежды',
                'parent_id' => null,
            ],
            [
                'id' => 498,
                'name' => 'Производство одежды, кроме одежды из меха',
                'parent_id' => 497,
            ],
            [
                'id' => 499,
                'name' => 'Производство одежды из кожи',
                'parent_id' => 498,
            ],
            [
                'id' => 500,
                'name' => 'Производство одежды из кожи, кроме изготовленных по индивидуальному заказу',
                'parent_id' => 499,
            ],
            [
                'id' => 501,
                'name' => 'Пошив одежды из кожи по индивидуальному заказу населения',
                'parent_id' => 499,
            ],
            [
                'id' => 502,
                'name' => 'Производство спецодежды',
                'parent_id' => 498,
            ],
            [
                'id' => 503,
                'name' => 'Производство спецодежды, кроме изготовленных по индивидуальному заказу',
                'parent_id' => 502,
            ],
            [
                'id' => 504,
                'name' => 'Пошив производственной одежды по индивидуальному заказу населения',
                'parent_id' => 502,
            ],
            [
                'id' => 505,
                'name' => 'Производство прочей верхней одежды',
                'parent_id' => 498,
            ],
            [
                'id' => 506,
                'name' => 'Производство верхней трикотажной или вязаной одежды',
                'parent_id' => 505,
            ],
            [
                'id' => 507,
                'name' => 'Производство верхней трикотажной или вязаной одежды для мужчин или мальчиков',
                'parent_id' => 506,
            ],
            [
                'id' => 508,
                'name' => 'Производство верхней трикотажной или вязаной одежды для женщин или девочек',
                'parent_id' => 506,
            ],
            [
                'id' => 509,
                'name' => 'Производство верхней одежды из текстильных материалов, кроме трикотажных или вязаных',
                'parent_id' => 505,
            ],
            [
                'id' => 510,
                'name' => 'Производство верхней одежды из текстильных материалов, кроме трикотажных или вязаных, для мужчин или мальчиков',
                'parent_id' => 509,
            ],
            [
                'id' => 511,
                'name' => 'Производство верхней одежды из текстильных материалов, кроме трикотажных или вязаных, для женщин или девочек',
                'parent_id' => 509,
            ],
            [
                'id' => 512,
                'name' => 'Пошив и вязание прочей верхней одежды по индивидуальному заказу населения',
                'parent_id' => 505,
            ],
            [
                'id' => 513,
                'name' => 'Производство нательного белья',
                'parent_id' => 498,
            ],
            [
                'id' => 514,
                'name' => 'Производство трикотажного и вязаного нательного белья',
                'parent_id' => 513,
            ],
            [
                'id' => 515,
                'name' => 'Производство трикотажных или вязаных рубашек для мужчин или для мальчиков',
                'parent_id' => 514,
            ],
            [
                'id' => 516,
                'name' => 'Производство маек и прочего трикотажного или вязаного нательного белья для мужчин или мальчиков',
                'parent_id' => 514,
            ],
            [
                'id' => 517,
                'name' => 'Производство трикотажных или вязаных блузок, рубашек и батников для женщин или для девочек',
                'parent_id' => 514,
            ],
            [
                'id' => 518,
                'name' => 'Производство маек и прочего трикотажного или вязаного нательного белья для женщин или для девочек',
                'parent_id' => 514,
            ],
            [
                'id' => 519,
                'name' => 'Производство нательного белья из тканей',
                'parent_id' => 513,
            ],
            [
                'id' => 520,
                'name' => 'Производство рубашек из текстильных материалов, кроме трикотажных или вязаных, для мужчин или для мальчиков',
                'parent_id' => 519,
            ],
            [
                'id' => 521,
                'name' => 'Производство маек и прочего нательного белья из текстильных материалов, кроме трикотажных или вязаных, для мужчин или для мальчиков',
                'parent_id' => 519,
            ],
            [
                'id' => 522,
                'name' => 'Производство блузок, рубашек и батников из текстильных материалов, кроме трикотажных или вязаных, для женщин или для девочек',
                'parent_id' => 519,
            ],
            [
                'id' => 523,
                'name' => 'Производство маек и прочего нательного белья из текстильных материалов, кроме трикотажных или вязаных, для женщин или для девочек',
                'parent_id' => 519,
            ],
            [
                'id' => 524,
                'name' => 'Производство бюстгальтеров, поясов, корсетов и аналогичных изделий, и их частей из любого текстильного материала, включая трикотажные или вязаные',
                'parent_id' => 519,
            ],
            [
                'id' => 525,
                'name' => 'Производство трикотажных или вязаных футболок, маек и прочих нижних рубашек',
                'parent_id' => 513,
            ],
            [
                'id' => 526,
                'name' => 'Пошив нательного белья по индивидуальному заказу населения',
                'parent_id' => 513,
            ],
            [
                'id' => 527,
                'name' => 'Производство прочей одежды и аксессуаров одежды',
                'parent_id' => 498,
            ],
            [
                'id' => 528,
                'name' => 'Производство трикотажной или вязаной одежды для детей младшего возраста, спортивной или прочей одежды, аксессуаров и деталей одежды',
                'parent_id' => 527,
            ],
            [
                'id' => 529,
                'name' => 'Производство трикотажных или вязаных одежды и аксессуаров одежды для детей младшего возраста',
                'parent_id' => 528,
            ],
            [
                'id' => 530,
                'name' => 'Производство спортивных костюмов, лыжных костюмов, купальных костюмов и прочей трикотажной или вязаной одежды',
                'parent_id' => 528,
            ],
            [
                'id' => 531,
                'name' => 'Производство трикотажных или вязаных перчаток, рукавиц (варежек) и митенок',
                'parent_id' => 528,
            ],
            [
                'id' => 532,
                'name' => 'Производство прочих трикотажных или вязаных аксессуаров одежды, в том числе платков, шарфов, галстуков и прочих аналогичных изделий',
                'parent_id' => 528,
            ],
            [
                'id' => 533,
                'name' => 'Производство одежды для детей младшего возраста, спортивной или прочей одежды и аксессуаров одежды из текстильных материалов, кроме трикотажных или вязаных',
                'parent_id' => 527,
            ],
            [
                'id' => 534,
                'name' => 'Производство одежды и аксессуаров одежды для детей младшего возраста из текстильных материалов, кроме трикотажных или вязаных',
                'parent_id' => 533,
            ],
            [
                'id' => 535,
                'name' => 'Производство спортивных костюмов, лыжных костюмов, купальных костюмов и прочей одежды из текстильных материалов, кроме трикотажных или вязаных',
                'parent_id' => 533,
            ],
            [
                'id' => 536,
                'name' => 'Производство аксессуаров одежды, в том числе платков, шарфов, галстуков, перчаток и прочих аналогичных изделий из текстильных материалов, кроме трикотажных или вязаных',
                'parent_id' => 533,
            ],
            [
                'id' => 537,
                'name' => 'Производство аксессуаров одежды из натуральной или композиционной кожи',
                'parent_id' => 527,
            ],
            [
                'id' => 538,
                'name' => 'Производство одежды из фетра, нетканых материалов, из текстильных материалов с пропиткой или покрытием',
                'parent_id' => 527,
            ],
            [
                'id' => 539,
                'name' => 'Производство головных уборов',
                'parent_id' => 533,
            ],
            [
                'id' => 540,
                'name' => 'Пошив и вязание прочей одежды и аксессуаров одежды, головных уборов по индивидуальному заказу населения',
                'parent_id' => 533,
            ],
            [
                'id' => 541,
                'name' => 'Производство меховых изделий',
                'parent_id' => 497,
            ],
            [
                'id' => 542,
                'name' => 'Производство меховых изделий, кроме изготовленных по индивидуальному заказу',
                'parent_id' => 541,
            ],
            [
                'id' => 543,
                'name' => 'Пошив меховых изделий по индивидуальному заказу населения',
                'parent_id' => 541,
            ],
            [
                'id' => 544,
                'name' => 'Производство вязаных и трикотажных изделий одежды',
                'parent_id' => 497,
            ],
            [
                'id' => 545,
                'name' => 'Производство вязаных и трикотажных чулочно-носочных изделий',
                'parent_id' => 544,
            ],
            [
                'id' => 546,
                'name' => 'Производство вязаных и трикотажных чулочно-носочных изделий, кроме изготовленных по индивидуальному заказу',
                'parent_id' => 545,
            ],
            [
                'id' => 547,
                'name' => 'Изготовление вязаных и трикотажных чулочно-носочных изделий по индивидуальному заказу населения',
                'parent_id' => 545,
            ],
            [
                'id' => 548,
                'name' => 'Производство прочих вязаных и трикотажных изделий',
                'parent_id' => 544,
            ],
            [
                'id' => 549,
                'name' => 'Производство прочих вязаных и трикотажных изделий, не включенных в другие группировки',
                'parent_id' => 548,
            ],
            [
                'id' => 550,
                'name' => 'Изготовление прочих вязаных и трикотажных изделий не включенных в другие группировки по индивидуальному заказу населения',
                'parent_id' => 548,
            ],
            [
                'id' => 2570,
                'name' => 'Производство кожи и изделий из кожи',
                'parent_id' => null,
            ],
            [
                'id' => 2571,
                'name' => 'Дубление и отделка кожи, производство чемоданов, сумок, шорно-седельных изделий из кожи; выделка и крашение меха',
                'parent_id' => 2570,
            ],
            [
                'id' => 2572,
                'name' => 'Дубление и выделка кожи, выделка и крашение меха',
                'parent_id' => 2571,
            ],
            [
                'id' => 2573,
                'name' => 'Выделка и крашение меха',
                'parent_id' => 2572,
            ],
            [
                'id' => 2574,
                'name' => 'Производство замши, пергаментной кожи, лакированной и металлизированной кожи',
                'parent_id' => 2572,
            ],
            [
                'id' => 2575,
                'name' => 'Дубление, выделка и крашение кожи из шкур крупного рогатого скота или животных семейства лошадиных',
                'parent_id' => 2572,
            ],
            [
                'id' => 2576,
                'name' => 'Дубление, выделка и крашение кожи из шкур овец, коз и свиней',
                'parent_id' => 2572,
            ],
            [
                'id' => 2577,
                'name' => 'Дубление, выделка и крашение кожи из шкур прочих животных, производство композиционной кожи',
                'parent_id' => 2572,
            ],
            [
                'id' => 2578,
                'name' => 'Дубление, выделка и крашение кожи из шкур прочих животных',
                'parent_id' => 2577,
            ],
            [
                'id' => 2579,
                'name' => 'Производство композиционной кожи',
                'parent_id' => 2577,
            ],
            [
                'id' => 2580,
                'name' => 'Производство чемоданов, дамских сумок и аналогичных изделий из кожи и других материалов; производство шорно-седельных и других изделий из кожи',
                'parent_id' => 2571,
            ],
            [
                'id' => 2581,
                'name' => 'Производство обуви',
                'parent_id' => 2570,
            ],
            [
                'id' => 2582,
                'name' => 'Производство обуви, кроме спортивной, защитной и ортопедической',
                'parent_id' => 2581,
            ],
            [
                'id' => 2583,
                'name' => 'Производство водонепроницаемой обуви с верхом из резины или пластмассы',
                'parent_id' => 2582,
            ],
            [
                'id' => 2584,
                'name' => 'Производство обуви с верхом из резины и пластмассы, кроме водопроницаемой',
                'parent_id' => 2582,
            ],
            [
                'id' => 2585,
                'name' => 'Производство обуви с верхом из кожи, кроме спортивной обуви, обуви с защитным металлическим подноском и различной специальной обуви',
                'parent_id' => 2582,
            ],
            [
                'id' => 2586,
                'name' => 'Производство обуви с верхом из текстильных материалов, кроме спортивной обуви',
                'parent_id' => 2582,
            ],
            [
                'id' => 2587,
                'name' => 'Производство спортивной обуви',
                'parent_id' => 2581,
            ],
            [
                'id' => 2588,
                'name' => 'Производство защитной обуви',
                'parent_id' => 2581,
            ],
            [
                'id' => 2589,
                'name' => 'Производство обуви с защитным металлическим подноском',
                'parent_id' => 2588,
            ],
            [
                'id' => 2590,
                'name' => 'Производство обуви с защитным металлическим подноском',
                'parent_id' => 2588,
            ],
            [
                'id' => 2591,
                'name' => 'Производство деталей обуви из кожи; вкладных стелек, подпяточников и аналогичных изделий; производство гетр, гамашей и аналогичных изделий',
                'parent_id' => 2581,
            ],
            [
                'id' => 2592,
                'name' => 'Производство деталей обуви из кожи; вкладных стелек, подпяточников и аналогичных изделий',
                'parent_id' => 2591,
            ],
            [
                'id' => 2593,
                'name' => 'Производство гетр, гамашей и аналогичных изделий',
                'parent_id' => 2591,
            ],
            [
                'id' => 2594,
                'name' => 'Пошив обуви и различных дополнений к обуви по индивидуальному заказу населения',
                'parent_id' => 2581,
            ],
            [
                'id' => 2595,
                'name' => 'Обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения',
                'parent_id' => null,
            ],
            [
                'id' => 2596,
                'name' => 'Распиловка и строгание древесины',
                'parent_id' => 2595,
            ],
            [
                'id' => 2597,
                'name' => 'Производство пиломатериалов, кроме профилированных, толщиной более 6 мм; производство непропитанных железнодорожных и трамвайных шпал из древесины',
                'parent_id' => 2596,
            ],
            [
                'id' => 2626,
                'name' => 'Производство пиломатериалов, профилированных по кромке; производство древесного полотна, древесной муки; производство технологической щепы или стружки',
                'parent_id' => 2597,
            ],
            [
                'id' => 2598,
                'name' => 'Производство древесины, пропитанной или обработанной защитными или другими веществами',
                'parent_id' => 2597,
            ],
            [
                'id' => 2599,
                'name' => 'Предоставление услуг по пропитке древесины',
                'parent_id' => 2597,
            ],
            [
                'id' => 2600,
                'name' => 'Производство изделий из дерева, пробки, соломки и материалов для плетения',
                'parent_id' => 2595,
            ],
            [
                'id' => 2601,
                'name' => 'Производство шпона, фанеры, деревянных плит и панелей',
                'parent_id' => 2595,
            ],
            [
                'id' => 2602,
                'name' => 'Производство фанеры, деревянных фанерованных панелей и аналогичных слоистых материалов, древесных плит из древесины и других одревесневших материалов',
                'parent_id' => 2601,
            ],
            [
                'id' => 2603,
                'name' => 'Производство фанеры, деревянных фанерованных панелей и аналогичных слоистых материалов',
                'parent_id' => 2602,
            ],
            [
                'id' => 2604,
                'name' => 'Производство древесно-стружечных плит из древесины или других одревесневших материалов',
                'parent_id' => 2602,
            ],
            [
                'id' => 2605,
                'name' => 'Производство древесно-волокнистых плит из древесины или других одревесневших материалов',
                'parent_id' => 2602,
            ],
            [
                'id' => 2606,
                'name' => 'Производство листов для облицовки, шпона для фанеры, производство прессованной древесины',
                'parent_id' => 2601,
            ],
            [
                'id' => 2607,
                'name' => 'Производство листов для облицовки, шпона для фанеры',
                'parent_id' => 2606,
            ],
            [
                'id' => 2608,
                'name' => 'Производство прессованной древесины',
                'parent_id' => 2606,
            ],
            [
                'id' => 2609,
                'name' => 'Производство сборных паркетных покрытий',
                'parent_id' => 2595,
            ],
            [
                'id' => 2610,
                'name' => 'Производство прочих деревянных строительных конструкций и столярных изделий',
                'parent_id' => 2595,
            ],
            [
                'id' => 2611,
                'name' => 'Производство деревянных строительных конструкций и столярных изделий',
                'parent_id' => 2610,
            ],
            [
                'id' => 2612,
                'name' => 'Производство сборных деревянных строений',
                'parent_id' => 2610,
            ],
            [
                'id' => 2613,
                'name' => 'Производство деревянной тары',
                'parent_id' => 2595,
            ],
            [
                'id' => 2614,
                'name' => 'Производство прочих деревянных изделий; производство изделий из пробки, соломки и материалов для плетения',
                'parent_id' => 2595,
            ],
            [
                'id' => 2615,
                'name' => 'Производство прочих деревянных изделий',
                'parent_id' => 2595,
            ],
            [
                'id' => 2616,
                'name' => 'Производство деревянных инструментов, корпусов и рукояток инструментов, рукояток щеток и метелок, обувных колодок и растяжек для обуви',
                'parent_id' => 2615,
            ],
            [
                'id' => 2617,
                'name' => 'Производство деревянных столовых и кухонных принадлежностей',
                'parent_id' => 2615,
            ],
            [
                'id' => 2618,
                'name' => 'Производство деревянных статуэток и украшений из дерева, мозаики и инкрустированного дерева, шкатулок, футляров для ювелирных изделий или ножей',
                'parent_id' => 2615,
            ],
            [
                'id' => 2619,
                'name' => 'Производство деревянных рам для картин, фотографий, зеркал или аналогичных предметов и прочих изделий из дерева',
                'parent_id' => 2615,
            ],
            [
                'id' => 2620,
                'name' => 'Производство топливных гранул и брикетов из отходов деревопереработки',
                'parent_id' => 2615,
            ],
            [
                'id' => 2621,
                'name' => 'Производство изделий из пробки, соломки и материалов для плетения; производство корзиночных и плетеных изделий',
                'parent_id' => 2595,
            ],
            [
                'id' => 2622,
                'name' => 'Производство изделий из пробки',
                'parent_id' => 2621,
            ],
            [
                'id' => 2623,
                'name' => 'Производство изделий из соломки, эспарто (альфы) и прочих материалов для плетения',
                'parent_id' => 2621,
            ],
            [
                'id' => 2624,
                'name' => 'Производство корзиночных и плетеных изделий',
                'parent_id' => 2621,
            ],
            [
                'id' => 2625,
                'name' => 'Изготовление изделий из дерева, пробки, соломки и материалов для плетения, корзиночных и плетеных изделий по индивидуальному заказу населения',
                'parent_id' => 2595,
            ],
            [
                'id' => 568,
                'name' => 'Производство бумаги и бумажных изделий',
                'parent_id' => null,
            ],
            [
                'id' => 569,
                'name' => 'Производство целлюлозы, древесной массы, бумаги и картона',
                'parent_id' => 568,
            ],
            [
                'id' => 570,
                'name' => 'Производство целлюлозы и древесной массы',
                'parent_id' => 569,
            ],
            [
                'id' => 571,
                'name' => 'Производство целлюлозы',
                'parent_id' => 570,
            ],
            [
                'id' => 572,
                'name' => 'Производство древесной массы',
                'parent_id' => 570,
            ],
            [
                'id' => 573,
                'name' => 'Производство прочих волокнистых полуфабрикатов',
                'parent_id' => 570,
            ],
            [
                'id' => 574,
                'name' => 'Производство бумаги и картона',
                'parent_id' => 569,
            ],
            [
                'id' => 575,
                'name' => 'Производство бумаги',
                'parent_id' => 574,
            ],
            [
                'id' => 576,
                'name' => 'Производство картона',
                'parent_id' => 574,
            ],
            [
                'id' => 577,
                'name' => 'Производство изделий из бумаги и картона',
                'parent_id' => 568,
            ],
            [
                'id' => 578,
                'name' => 'Производство гофрированной бумаги и картона, бумажной и картонной тары',
                'parent_id' => 577,
            ],
            [
                'id' => 579,
                'name' => 'Производство бумажных изделий хозяйственно-бытового и санитарно-гигиенического назначения',
                'parent_id' => 577,
            ],
            [
                'id' => 580,
                'name' => 'Производство бумажных канцелярских принадлежностей',
                'parent_id' => 577,
            ],
            [
                'id' => 581,
                'name' => 'Производство обоев',
                'parent_id' => 577,
            ],
            [
                'id' => 582,
                'name' => 'Производство прочих изделий из бумаги и картона',
                'parent_id' => 577,
            ],
            [
                'id' => 583,
                'name' => 'Деятельность полиграфическая и копирование носителей информации',
                'parent_id' => null,
            ],
            [
                'id' => 584,
                'name' => 'Деятельность полиграфическая и предоставление услуг в этой области',
                'parent_id' => 583,
            ],
            [
                'id' => 585,
                'name' => 'Печатание газет',
                'parent_id' => 584,
            ],
            [
                'id' => 586,
                'name' => 'Прочие виды полиграфической деятельности',
                'parent_id' => 584,
            ],
            [
                'id' => 587,
                'name' => 'Изготовление печатных форм и подготовительная деятельность',
                'parent_id' => 584,
            ],
            [
                'id' => 588,
                'name' => 'Деятельность брошюровочно- переплетная и отделочная и сопутствующие услуги',
                'parent_id' => 584,
            ],
            [
                'id' => 589,
                'name' => 'Копирование записанных носителей информации',
                'parent_id' => 583,
            ],
            [
                'id' => 590,
                'name' => 'Производство кокса и нефтепродуктов',
                'parent_id' => null,
            ],
            [
                'id' => 591,
                'name' => 'Производство кокса',
                'parent_id' => 590,
            ],
            [
                'id' => 592,
                'name' => 'Производство нефтепродуктов',
                'parent_id' => 590,
            ],
            [
                'id' => 593,
                'name' => 'Производство жидкого топлива',
                'parent_id' => 592,
            ],
            [
                'id' => 594,
                'name' => 'Разделение и извлечение фракций из нефтяного (попутного) газа',
                'parent_id' => 592,
            ],
            [
                'id' => 595,
                'name' => 'Производство прочих нефтепродуктов',
                'parent_id' => 592,
            ],
            [
                'id' => 596,
                'name' => 'Агломерация угля, антрацита и бурого угля (лигнита) и производство термоуглей',
                'parent_id' => 590,
            ],
            [
                'id' => 597,
                'name' => 'Агломерация антрацита',
                'parent_id' => 596,
            ],
            [
                'id' => 598,
                'name' => 'Агломерация угля',
                'parent_id' => 596,
            ],
            [
                'id' => 599,
                'name' => 'Агломерация бурого угля (лигнита)',
                'parent_id' => 596,
            ],
            [
                'id' => 600,
                'name' => 'Производство термоуглей',
                'parent_id' => 596,
            ],
            [
                'id' => 601,
                'name' => 'Производство термоуглей из антрацита',
                'parent_id' => 600,
            ],
            [
                'id' => 602,
                'name' => 'Производство термоуглей из бурого угля (лигнита)',
                'parent_id' => 600,
            ],
            [
                'id' => 603,
                'name' => 'Производство термоуглей из угля за исключением антрацитов, лигнитов и угля каменного коксующегося',
                'parent_id' => 600,
            ],
            [
                'id' => 604,
                'name' => 'Производство химических веществ и химических продуктов',
                'parent_id' => null,
            ],
            [
                'id' => 605,
                'name' => 'Производство основных химических веществ, удобрений и азотных соединений, пластмасс и синтетического каучука в первичных формах',
                'parent_id' => 604,
            ],
            [
                'id' => 606,
                'name' => 'Производство промышленных газов',
                'parent_id' => 605,
            ],
            [
                'id' => 607,
                'name' => 'Производство красителей и пигментов',
                'parent_id' => 605,
            ],
            [
                'id' => 608,
                'name' => 'Производство прочих основных неорганических химических веществ',
                'parent_id' => 605,
            ],
            [
                'id' => 609,
                'name' => 'Производство прочих основных органических химических веществ',
                'parent_id' => 605,
            ],
            [
                'id' => 610,
                'name' => 'Производство углеводородов и их производных',
                'parent_id' => 609,
            ],
            [
                'id' => 611,
                'name' => 'Производство спиртов, фенолов, фенолоспиртов и их галогенированных, сульфированных, нитрованных или нитрозированных производных; производство жирных промышленных спиртов',
                'parent_id' => 609,
            ],
            [
                'id' => 612,
                'name' => 'Производство промышленных монокарбоновых жирных кислот, карбоновых кислот и их производных',
                'parent_id' => 609,
            ],
            [
                'id' => 613,
                'name' => 'Производство органических соединений с азотсодержащими функциональными группами',
                'parent_id' => 609,
            ],
            [
                'id' => 614,
                'name' => 'Производство сераорганических соединений и прочих элементоорганических соединений',
                'parent_id' => 609,
            ],
            [
                'id' => 615,
                'name' => 'Производство простых эфиров, органических пероксидов, эпоксидов, ацеталей и полуацеталей, прочих органических соединений',
                'parent_id' => 609,
            ],
            [
                'id' => 616,
                'name' => 'Производство прочих химических органических основных веществ',
                'parent_id' => 609,
            ],
            [
                'id' => 617,
                'name' => 'Производство удобрений и азотных соединений',
                'parent_id' => 605,
            ],
            [
                'id' => 618,
                'name' => 'Производство азотных кислот, сульфоазотных кислот, аммиака',
                'parent_id' => 617,
            ],
            [
                'id' => 619,
                'name' => 'Производство хлорида аммония, нитритов',
                'parent_id' => 617,
            ],
            [
                'id' => 620,
                'name' => 'Производство азотных минеральных или химических удобрений',
                'parent_id' => 617,
            ],
            [
                'id' => 621,
                'name' => 'Производство фосфорных минеральных или химических удобрений',
                'parent_id' => 617,
            ],
            [
                'id' => 622,
                'name' => 'Производство калийных минеральных или химических удобрений',
                'parent_id' => 617,
            ],
            [
                'id' => 623,
                'name' => 'Производство нитрата натрия',
                'parent_id' => 617,
            ],
            [
                'id' => 624,
                'name' => 'Производство удобрений, не включенных в другие группировки',
                'parent_id' => 617,
            ],
            [
                'id' => 625,
                'name' => 'Производство удобрений животного или растительного происхождения',
                'parent_id' => 617,
            ],
            [
                'id' => 626,
                'name' => 'Производство пластмасс и синтетических смол в первичных формах',
                'parent_id' => 605,
            ],
            [
                'id' => 627,
                'name' => 'Производство синтетического каучука в первичных формах',
                'parent_id' => 605,
            ],
            [
                'id' => 628,
                'name' => 'Производство пестицидов и прочих агрохимических продуктов',
                'parent_id' => 604,
            ],
            [
                'id' => 629,
                'name' => 'Производство красок, лаков и аналогичных материалов для нанесения покрытий, полиграфических красок и мастик',
                'parent_id' => 604,
            ],
            [
                'id' => 630,
                'name' => 'Производство красок и лаков на основе полимеров',
                'parent_id' => 629,
            ],
            [
                'id' => 631,
                'name' => 'Производство прочих красок, лаков, эмалей и аналогичных материалов для нанесения покрытий, художественных и полиграфических красок',
                'parent_id' => 629,
            ],
            [
                'id' => 632,
                'name' => 'Производство мыла и моющих, чистящих и полирующих средств; парфюмерных и косметических средств',
                'parent_id' => 604,
            ],
            [
                'id' => 633,
                'name' => 'Производство мыла и моющих, чистящих и полирующих средств',
                'parent_id' => 632,
            ],
            [
                'id' => 634,
                'name' => 'Производство глицерина',
                'parent_id' => 633,
            ],
            [
                'id' => 635,
                'name' => 'Производство органических поверхностно-активных веществ, кроме мыла',
                'parent_id' => 633,
            ],
            [
                'id' => 636,
                'name' => 'Производство мыла и моющих средств, чистящих и полирующих средств',
                'parent_id' => 633,
            ],
            [
                'id' => 637,
                'name' => 'Производство средств для ароматизации и дезодорирования воздуха и восков',
                'parent_id' => 633,
            ],
            [
                'id' => 638,
                'name' => 'Производство парфюмерных и косметических средств',
                'parent_id' => 632,
            ],
            [
                'id' => 639,
                'name' => 'Производство прочих химических продуктов',
                'parent_id' => 604,
            ],
            [
                'id' => 640,
                'name' => 'Производство взрывчатых веществ',
                'parent_id' => 639,
            ],
            [
                'id' => 641,
                'name' => 'Производство клеев',
                'parent_id' => 639,
            ],
            [
                'id' => 642,
                'name' => 'Производство эфирных масел',
                'parent_id' => 639,
            ],
            [
                'id' => 643,
                'name' => 'Производство прочих химических продуктов, не включенных в другие группировки',
                'parent_id' => 639,
            ],
            [
                'id' => 644,
                'name' => 'Производство фотопластинок и фотопленок; фотопленок для моментальных фотоснимков; химических составов и несмешанных продуктов, используемых в фотографии',
                'parent_id' => 643,
            ],
            [
                'id' => 645,
                'name' => 'Производство химически модифицированных животных или растительных жиров и масел (включая олифу), непищевых смесей животных или растительных жиров и масел',
                'parent_id' => 643,
            ],
            [
                'id' => 646,
                'name' => 'Производство чернил для письма и рисования',
                'parent_id' => 643,
            ],
            [
                'id' => 647,
                'name' => 'Производство смазочных материалов, присадок к смазочным материалам и антифризов',
                'parent_id' => 643,
            ],
            [
                'id' => 648,
                'name' => 'Производство прочих химических продуктов, не включенных в другие группировки',
                'parent_id' => 643,
            ],
            [
                'id' => 649,
                'name' => 'Производство желатина и его производных',
                'parent_id' => 643,
            ],
            [
                'id' => 650,
                'name' => 'Производство химических волокон',
                'parent_id' => 604,
            ],
            [
                'id' => 651,
                'name' => 'Производство синтетических волокон',
                'parent_id' => 650,
            ],
            [
                'id' => 652,
                'name' => 'Производство искусственных волокон',
                'parent_id' => 650,
            ],
            [
                'id' => 653,
                'name' => 'Производство лекарственных средств и материалов, применяемых в медицинских целях',
                'parent_id' => null,
            ],
            [
                'id' => 654,
                'name' => 'Производство фармацевтических субстанций',
                'parent_id' => 653,
            ],
            [
                'id' => 655,
                'name' => 'Производство лекарственных препаратов и материалов, применяемых в медицинских целях',
                'parent_id' => 653,
            ],
            [
                'id' => 656,
                'name' => 'Производство лекарственных препаратов',
                'parent_id' => 655,
            ],
            [
                'id' => 657,
                'name' => 'Производство материалов, применяемых в медицинских целях',
                'parent_id' => null,
            ],
            [
                'id' => 658,
                'name' => 'Производство фармацевтических субстанций',
                'parent_id' => 657,
            ],
            [
                'id' => 659,
                'name' => 'Производство лекарственных препаратов и материалов, применяемых в медицинских целях',
                'parent_id' => 657,
            ],
            [
                'id' => 660,
                'name' => 'Производство лекарственных препаратов',
                'parent_id' => 659,
            ],
            [
                'id' => 661,
                'name' => 'Производство материалов, применяемых в медицинских целях',
                'parent_id' => 659,
            ],
            [
                'id' => 662,
                'name' => 'Производство резиновых и пластмассовых изделий',
                'parent_id' => null,
            ],
            [
                'id' => 663,
                'name' => 'Производство резиновых изделий',
                'parent_id' => 662,
            ],
            [
                'id' => 664,
                'name' => 'Производство резиновых шин, покрышек и камер; восстановление резиновых шин и покрышек',
                'parent_id' => 663,
            ],
            [
                'id' => 665,
                'name' => 'Производство прочих резиновых изделий',
                'parent_id' => 663,
            ],
            [
                'id' => 666,
                'name' => 'Производство регенерированной резины в первичной форме или в виде пластин, листов или полос (лент)',
                'parent_id' => 665,
            ],
            [
                'id' => 667,
                'name' => 'Производство резиновых смесей и изделий из них; производство вулканизированной резины в виде нити, корда, пластин, листов, полос, прутков и профилей',
                'parent_id' => 665,
            ],
            [
                'id' => 668,
                'name' => 'Производство труб, трубок, рукавов и шлангов из вулканизированной резины, листов, полос, прутков и профилей',
                'parent_id' => 665,
            ],
            [
                'id' => 669,
                'name' => 'Производство конвейерных лент и приводных ремней, бельтинга из вулканизированной резины',
                'parent_id' => 665,
            ],
            [
                'id' => 670,
                'name' => 'Производство прорезиненных текстильных материалов, кроме кордных тканей',
                'parent_id' => 665,
            ],
            [
                'id' => 671,
                'name' => 'Производство предметов одежды и ее аксессуаров из вулканизированной резины',
                'parent_id' => 665,
            ],
            [
                'id' => 672,
                'name' => 'Производство изделий из вулканизированной резины, не включенных в другие группировки',
                'parent_id' => 665,
            ],
            [
                'id' => 673,
                'name' => 'Производство изделий из пластмасс',
                'parent_id' => 662,
            ],
            [
                'id' => 674,
                'name' => 'Производство пластмассовых плит, полос, труб и профилей',
                'parent_id' => 673,
            ],
            [
                'id' => 675,
                'name' => 'Производство пластмассовых изделий для упаковывания товаров',
                'parent_id' => 673,
            ],
            [
                'id' => 676,
                'name' => 'Производство пластмассовых изделий, используемых в строительстве',
                'parent_id' => 673,
            ],
            [
                'id' => 677,
                'name' => 'Производство прочих пластмассовых изделий',
                'parent_id' => 673,
            ],
            [
                'id' => 678,
                'name' => 'Производство предметов одежды и аксессуаров для нее, включая перчатки, из пластмасс',
                'parent_id' => 677,
            ],
            [
                'id' => 679,
                'name' => 'Производство прочих изделий из пластмасс, не включенных в другие группировки, кроме устройств пломбировочных их пластика',
                'parent_id' => 677,
            ],
            [
                'id' => 680,
                'name' => 'Производство устройств пломбировочных из пластика',
                'parent_id' => 677,
            ],
            [
                'id' => 681,
                'name' => 'Предоставление услуг в области производства прочих пластмассовых изделий',
                'parent_id' => 677,
            ],
            [
                'id' => 682,
                'name' => 'Производство прочей неметаллической минеральной продукции',
                'parent_id' => null,
            ],
            [
                'id' => 683,
                'name' => 'Производство стекла и изделий из стекла',
                'parent_id' => 682,
            ],
            [
                'id' => 684,
                'name' => 'Производство листового стекла',
                'parent_id' => 683,
            ],
            [
                'id' => 685,
                'name' => 'Производство листового тянутого стекла',
                'parent_id' => 684,
            ],
            [
                'id' => 686,
                'name' => 'Производство листового узорчатого, прокатного (но не обработанного другим способом): неармированного стекла',
                'parent_id' => 684,
            ],
            [
                'id' => 687,
                'name' => 'Производство листового узорчатого, прокатного (но не обработанного другим способом): армированного стекла',
                'parent_id' => 684,
            ],
            [
                'id' => 688,
                'name' => 'Производство бесцветного листового стекла, изготовленного методом флоат',
                'parent_id' => 684,
            ],
            [
                'id' => 689,
                'name' => 'Производство листового матового стекла',
                'parent_id' => 684,
            ],
            [
                'id' => 690,
                'name' => 'Производство полированного стекла в листах (кроме изготовленного методом флоат)',
                'parent_id' => 684,
            ],
            [
                'id' => 691,
                'name' => 'Производство листового стекла с покрытием (кроме лакокрасочного в т.ч. эмалевого)',
                'parent_id' => 684,
            ],
            [
                'id' => 692,
                'name' => 'Производство листового стекла, прочего',
                'parent_id' => 684,
            ],
            [
                'id' => 693,
                'name' => 'Формирование и обработка листового стекла',
                'parent_id' => 683,
            ],
            [
                'id' => 694,
                'name' => 'Производство упрочненного (в том числе термически упрочненного и закаленного) стекла',
                'parent_id' => 693,
            ],
            [
                'id' => 695,
                'name' => 'Производство стеклянных зеркал',
                'parent_id' => 693,
            ],
            [
                'id' => 696,
                'name' => 'Производство многослойного стекла для строительства',
                'parent_id' => 693,
            ],
            [
                'id' => 697,
                'name' => 'Производство безопасного многослойного стекла для транспорта (в том числе наземного)',
                'parent_id' => 693,
            ],
            [
                'id' => 698,
                'name' => 'Производство стеклопакетов',
                'parent_id' => 693,
            ],
            [
                'id' => 699,
                'name' => 'Производство полых стеклянных изделий',
                'parent_id' => 683,
            ],
            [
                'id' => 700,
                'name' => 'Производство бутылок и прочих емкостей из стекла или хрусталя',
                'parent_id' => 699,
            ],
            [
                'id' => 701,
                'name' => 'Производство стаканов и прочих сосудов для питья из стекла или хрусталя',
                'parent_id' => 699,
            ],
            [
                'id' => 702,
                'name' => 'Производство столовой и кухонной посуды из стекла или хрусталя',
                'parent_id' => 699,
            ],
            [
                'id' => 703,
                'name' => 'Производство туалетных и канцелярских принадлежностей из стекла или хрусталя',
                'parent_id' => 699,
            ],
            [
                'id' => 704,
                'name' => 'Производство украшений для интерьера и аналогичных изделий из стекла или хрусталя',
                'parent_id' => 699,
            ],
            [
                'id' => 705,
                'name' => 'Производство стеклянных колб для вакуумных сосудов',
                'parent_id' => 699,
            ],
            [
                'id' => 706,
                'name' => 'Производство стекловолокна',
                'parent_id' => 683,
            ],
            [
                'id' => 707,
                'name' => 'Производство и обработка прочих стеклянных изделий, включая технические изделия из стекла',
                'parent_id' => 683,
            ],
            [
                'id' => 708,
                'name' => 'Производство необработанного стекла в блоках, в виде шаров, прутков, труб или трубок',
                'parent_id' => 707,
            ],
            [
                'id' => 709,
                'name' => 'Производство блоков для мощения, стеклоблоков, плит и прочих изделий из прессованного или отформованного стекла, используемых в строительстве; производство стекла для витражей; производство многоячеистого стекла или пеностекла в блоках, плитах и аналогичных формах',
                'parent_id' => 707,
            ],
            [
                'id' => 710,
                'name' => 'Производство стеклянных колб для электрических ламп, электронно-лучевых приборов или аналогичных изделий',
                'parent_id' => 707,
            ],
            [
                'id' => 711,
                'name' => 'Производство стекол для часов или очков, не подвергнутых оптической обработке',
                'parent_id' => 707,
            ],
            [
                'id' => 712,
                'name' => 'Производство посуды для лабораторных, фармацевтических и гигиенических целей из стекла; производство ампул и прочих изделий из медицинского стекла',
                'parent_id' => 707,
            ],
            [
                'id' => 713,
                'name' => 'Производство стеклянных деталей электрических ламп и осветительной арматуры, световых указателей, световых табло и аналогичных изделий',
                'parent_id' => 707,
            ],
            [
                'id' => 714,
                'name' => 'Производство электрических изоляторов из стекла',
                'parent_id' => 707,
            ],
            [
                'id' => 715,
                'name' => 'Производство прочих изделий из стекла, не включенных в другие группировки',
                'parent_id' => 707,
            ],
            [
                'id' => 716,
                'name' => 'Производство огнеупорных изделий',
                'parent_id' => 682,
            ],
            [
                'id' => 717,
                'name' => 'Производство огнеупорных кирпичей, блоков, плиток',
                'parent_id' => 716,
            ],
            [
                'id' => 718,
                'name' => 'Производство огнеупорных цементов, растворов, бетонов и аналогичных составов',
                'parent_id' => 716,
            ],
            [
                'id' => 719,
                'name' => 'Производство безобжиговых огнеупорных изделий',
                'parent_id' => 716,
            ],
            [
                'id' => 720,
                'name' => 'Производство прочих огнеупорных керамических изделий',
                'parent_id' => 716,
            ],
            [
                'id' => 721,
                'name' => 'Производство строительных керамических материалов',
                'parent_id' => 682,
            ],
            [
                'id' => 722,
                'name' => 'Производство керамических плит и плиток',
                'parent_id' => 721,
            ],
            [
                'id' => 723,
                'name' => 'Производство кирпича, черепицы и прочих строительных изделий из обожженной глины',
                'parent_id' => 721,
            ],
            [
                'id' => 724,
                'name' => 'Производство прочих фарфоровых и керамических изделий',
                'parent_id' => 682,
            ],
            [
                'id' => 725,
                'name' => 'Производство хозяйственных и декоративных керамических изделий',
                'parent_id' => 724,
            ],
            [
                'id' => 726,
                'name' => 'Производство столовой и кухонной керамической посуды',
                'parent_id' => 725,
            ],
            [
                'id' => 2627,
                'name' => 'Производство прочих хозяйственных и туалетных керамических принадлежностей',
                'parent_id' => 725,
            ],
            [
                'id' => 727,
                'name' => 'Производство статуэток и прочих декоративных керамических изделий',
                'parent_id' => 725,
            ],
            [
                'id' => 728,
                'name' => 'Производство керамических санитарно-технических изделий',
                'parent_id' => 724,
            ],
            [
                'id' => 729,
                'name' => 'Производство керамических изоляторов и изолирующей арматуры',
                'parent_id' => 724,
            ],
            [
                'id' => 730,
                'name' => 'Производство прочих технических керамических изделий',
                'parent_id' => 724,
            ],
            [
                'id' => 731,
                'name' => 'Производство керамических изделий лабораторного, химического и промышленного назначения',
                'parent_id' => 730,
            ],
            [
                'id' => 732,
                'name' => 'Производство керамических и ферритовых магнитов',
                'parent_id' => 730,
            ],
            [
                'id' => 733,
                'name' => 'Производство прочих керамических изделий',
                'parent_id' => 724,
            ],
            [
                'id' => 734,
                'name' => 'Производство керамических горшков, банок, кувшинов и подобных изделий, используемых для транспортирования или упаковывания товаров',
                'parent_id' => 733,
            ],
            [
                'id' => 735,
                'name' => 'Производство керамических изделий, не включенных в другие группировки',
                'parent_id' => 733,
            ],
            [
                'id' => 736,
                'name' => 'Производство цемента, извести и гипса',
                'parent_id' => 682,
            ],
            [
                'id' => 737,
                'name' => 'Производство цемента',
                'parent_id' => 736,
            ],
            [
                'id' => 738,
                'name' => 'Производство извести и гипса',
                'parent_id' => 736,
            ],
            [
                'id' => 739,
                'name' => 'Производство негашеной, гашеной и гидравлической извести',
                'parent_id' => 738,
            ],
            [
                'id' => 740,
                'name' => 'Производство гипса',
                'parent_id' => 738,
            ],
            [
                'id' => 741,
                'name' => 'Производство кальцинированного доломита',
                'parent_id' => 738,
            ],
            [
                'id' => 742,
                'name' => 'Производство изделий из бетона, цемента и гипса',
                'parent_id' => 682,
            ],
            [
                'id' => 743,
                'name' => 'Производство изделий из бетона для использования в строительстве',
                'parent_id' => 742,
            ],
            [
                'id' => 744,
                'name' => 'Производство изделий готовых строительных изделий из бетона, цемента и искусственного камня',
                'parent_id' => 743,
            ],
            [
                'id' => 745,
                'name' => 'Производство изделий сборных строительных конструкций из бетона, цемента и искусственного камня',
                'parent_id' => 743,
            ],
            [
                'id' => 746,
                'name' => 'Производство изделий гипсовых изделий для использования в строительстве',
                'parent_id' => 742,
            ],
            [
                'id' => 747,
                'name' => 'Производство товарного бетона',
                'parent_id' => 742,
            ],
            [
                'id' => 748,
                'name' => 'Производство сухих бетонных смесей',
                'parent_id' => 742,
            ],
            [
                'id' => 749,
                'name' => 'Производство изделий из хризотилцемента и волокнистого цемента',
                'parent_id' => 742,
            ],
            [
                'id' => 750,
                'name' => 'Производство строительных материалов из растительного сырья, смешанного с цементом, гипсом или прочими минеральными связующими веществами',
                'parent_id' => 749,
            ],
            [
                'id' => 751,
                'name' => 'Производство изделий из хризотилцемента и волокнистого цемента с волокнами целлюлозы или аналогичных материалов',
                'parent_id' => 749,
            ],
            [
                'id' => 752,
                'name' => 'Производство прочих изделий из гипса, бетона или цемента',
                'parent_id' => 742,
            ],
            [
                'id' => 753,
                'name' => 'Резка, обработка и отделка камня',
                'parent_id' => 682,
            ],
            [
                'id' => 754,
                'name' => 'Резка, обработка и отделка камня для использования в строительстве в качестве дорожного покрытия',
                'parent_id' => 753,
            ],
            [
                'id' => 755,
                'name' => 'Резка, обработка и отделка камня для памятников',
                'parent_id' => 753,
            ],
            [
                'id' => 756,
                'name' => 'Производство гранул и порошков из природного камня',
                'parent_id' => 753,
            ],
            [
                'id' => 757,
                'name' => 'Производство абразивных и неметаллических минеральных изделий, не включенных в другие группировки',
                'parent_id' => 682,
            ],
            [
                'id' => 758,
                'name' => 'Производство абразивных изделий',
                'parent_id' => 757,
            ],
            [
                'id' => 759,
                'name' => 'Производство прочей неметаллической минеральной продукции, не включенной в другие группировки',
                'parent_id' => 757,
            ],
            [
                'id' => 760,
                'name' => 'Производство обработанных хризотиловых волокон, смесей на основе хризотила и изделий из них',
                'parent_id' => 759,
            ],
            [
                'id' => 761,
                'name' => 'Производство изделий из асфальта или аналогичных материалов',
                'parent_id' => 759,
            ],
            [
                'id' => 762,
                'name' => 'Производство битуминозных смесей на основе природного асфальта или битума, нефтяного битума, минеральных смол или их пеков',
                'parent_id' => 759,
            ],
            [
                'id' => 763,
                'name' => 'Производство искусственного графита, коллоидного или полуколлоидного графита, продуктов на основе графита или прочих форм углерода в виде полуфабрикатов',
                'parent_id' => 759,
            ],
            [
                'id' => 764,
                'name' => 'Производство искусственного корунда',
                'parent_id' => 759,
            ],
            [
                'id' => 765,
                'name' => 'Производство минеральных тепло- и звукоизоляционных материалов и изделий',
                'parent_id' => 759,
            ],
            [
                'id' => 766,
                'name' => 'Производство минеральных теплоизоляционных материалов и изделий',
                'parent_id' => 765,
            ],
            [
                'id' => 767,
                'name' => 'Производство минеральных звукоизоляционных материалов и изделий',
                'parent_id' => 765,
            ],
            [
                'id' => 768,
                'name' => 'Производство металлургическое',
                'parent_id' => null,
            ],
            [
                'id' => 769,
                'name' => 'Производство чугуна, стали и ферросплавов',
                'parent_id' => 768,
            ],
            [
                'id' => 770,
                'name' => 'Производство основных продуктов из железа и стали',
                'parent_id' => 769,
            ],
            [
                'id' => 771,
                'name' => 'Производство чугуна',
                'parent_id' => 770,
            ],
            [
                'id' => 772,
                'name' => 'Производство ферросплавов',
                'parent_id' => 770,
            ],
            [
                'id' => 773,
                'name' => 'Производство продуктов прямого восстановления железной руды и губчатого железа',
                'parent_id' => 770,
            ],
            [
                'id' => 774,
                'name' => 'Производство гранул и порошков из чугуна или стали',
                'parent_id' => 770,
            ],
            [
                'id' => 775,
                'name' => 'Производство стали',
                'parent_id' => 769,
            ],
            [
                'id' => 776,
                'name' => 'Производство листового горячекатаного стального проката',
                'parent_id' => 769,
            ],
            [
                'id' => 777,
                'name' => 'Производство листового холоднокатаного стального проката',
                'parent_id' => 769,
            ],
            [
                'id' => 778,
                'name' => 'Производство листового холоднокатаного стального проката, плакированного, с гальваническим или иным покрытием',
                'parent_id' => 769,
            ],
            [
                'id' => 779,
                'name' => 'Производство сортового горячекатаного проката и катанки',
                'parent_id' => 769,
            ],
            [
                'id' => 780,
                'name' => 'Производство незамкнутых стальных профилей горячей обработки, листового проката в пакетах и стального рельсового профиля для железных дорог и трамвайных путей',
                'parent_id' => 769,
            ],
            [
                'id' => 781,
                'name' => 'Производство прочего проката из черных металлов, не включенного в другие группировки',
                'parent_id' => 769,
            ],
            [
                'id' => 782,
                'name' => 'Производство стальных труб, полых профилей и фитингов',
                'parent_id' => 768,
            ],
            [
                'id' => 783,
                'name' => 'Производство бесшовных труб и пустотелых профилей',
                'parent_id' => 782,
            ],
            [
                'id' => 784,
                'name' => 'Производство сварных труб',
                'parent_id' => 782,
            ],
            [
                'id' => 785,
                'name' => 'Производство стальных фитингов для труб, кроме литых',
                'parent_id' => 782,
            ],
            [
                'id' => 786,
                'name' => 'Производство прочих стальных изделий первичной обработкой',
                'parent_id' => 768,
            ],
            [
                'id' => 787,
                'name' => 'Производство стальных прутков и сплошных профилей методом холодного волочения',
                'parent_id' => 786,
            ],
            [
                'id' => 788,
                'name' => 'Производство холоднотянутого штрипса',
                'parent_id' => 786,
            ],
            [
                'id' => 789,
                'name' => 'Производство профилей с помощью холодной штамповки или гибки',
                'parent_id' => 786,
            ],
            [
                'id' => 790,
                'name' => 'Производство проволоки методом холодного волочения',
                'parent_id' => 786,
            ],
            [
                'id' => 791,
                'name' => 'Производство основных драгоценных металлов и прочих цветных металлов, производство ядерного топлива',
                'parent_id' => 768,
            ],
            [
                'id' => 792,
                'name' => 'Производство драгоценных металлов',
                'parent_id' => 791,
            ],
            [
                'id' => 793,
                'name' => 'Производство алюминия',
                'parent_id' => 791,
            ],
            [
                'id' => 794,
                'name' => 'Производство свинца, цинка и олова',
                'parent_id' => 791,
            ],
            [
                'id' => 795,
                'name' => 'Производство свинца',
                'parent_id' => 794,
            ],
            [
                'id' => 796,
                'name' => 'Производство цинка',
                'parent_id' => 794,
            ],
            [
                'id' => 797,
                'name' => 'Производство олова',
                'parent_id' => 794,
            ],
            [
                'id' => 798,
                'name' => 'Производство меди',
                'parent_id' => 791,
            ],
            [
                'id' => 799,
                'name' => 'Производство прочих цветных металлов',
                'parent_id' => 791,
            ],
            [
                'id' => 800,
                'name' => 'Производство никеля',
                'parent_id' => 799,
            ],
            [
                'id' => 801,
                'name' => 'Производство титана',
                'parent_id' => 799,
            ],
            [
                'id' => 802,
                'name' => 'Производство магния',
                'parent_id' => 799,
            ],
            [
                'id' => 803,
                'name' => 'Производство вольфрама',
                'parent_id' => 799,
            ],
            [
                'id' => 804,
                'name' => 'Производство молибдена',
                'parent_id' => 799,
            ],
            [
                'id' => 805,
                'name' => 'Производство кобальта',
                'parent_id' => 799,
            ],
            [
                'id' => 806,
                'name' => 'Производство хрома',
                'parent_id' => 799,
            ],
            [
                'id' => 807,
                'name' => 'Производство марганца',
                'parent_id' => 799,
            ],
            [
                'id' => 808,
                'name' => 'Производство редких (тантал, ниобий, галлий, германий, иридий) и редкоземельных металлов',
                'parent_id' => 799,
            ],
            [
                'id' => 810,
                'name' => 'Производство ядерного топлива',
                'parent_id' => 791,
            ],
            [
                'id' => 811,
                'name' => 'Литье металлов',
                'parent_id' => 768,
            ],
            [
                'id' => 812,
                'name' => 'Литье чугуна',
                'parent_id' => 811,
            ],
            [
                'id' => 813,
                'name' => 'Литье стали',
                'parent_id' => 811,
            ],
            [
                'id' => 814,
                'name' => 'Литье легких металлов',
                'parent_id' => 811,
            ],
            [
                'id' => 815,
                'name' => 'Литье прочих цветных металлов',
                'parent_id' => 811,
            ],
            [
                'id' => 816,
                'name' => 'Производство готовых металлических изделий, кроме машин и оборудования',
                'parent_id' => null,
            ],
            [
                'id' => 817,
                'name' => 'Производство строительных металлических конструкций и изделий',
                'parent_id' => 816,
            ],
            [
                'id' => 818,
                'name' => 'Производство строительных металлических конструкций, изделий и их частей',
                'parent_id' => 817,
            ],
            [
                'id' => 819,
                'name' => 'Производство металлических дверей и окон',
                'parent_id' => 817,
            ],
            [
                'id' => 820,
                'name' => 'Производство металлических цистерн, резервуаров и прочих емкостей',
                'parent_id' => 816,
            ],
            [
                'id' => 821,
                'name' => 'Производство радиаторов и котлов центрального отопления',
                'parent_id' => 820,
            ],
            [
                'id' => 822,
                'name' => 'Производство радиаторов',
                'parent_id' => 821,
            ],
            [
                'id' => 823,
                'name' => 'Производство котлов центрального отопления',
                'parent_id' => 821,
            ],
            [
                'id' => 824,
                'name' => 'Производство прочих металлических цистерн, резервуаров и емкостей',
                'parent_id' => 820,
            ],
            [
                'id' => 825,
                'name' => 'Производство паровых котлов, кроме котлов центрального отопления',
                'parent_id' => 816,
            ],
            [
                'id' => 826,
                'name' => 'Производство паровых котлов и их частей',
                'parent_id' => 825,
            ],
            [
                'id' => 827,
                'name' => 'Производство ядерных установок и их составных частей, в том числе для транспортных средств',
                'parent_id' => 825,
            ],
            [
                'id' => 828,
                'name' => 'Производство ядерных установок, кроме устройств для разделения изотопов',
                'parent_id' => 827,
            ],
            [
                'id' => 829,
                'name' => 'Производство частей ядерных установок, кроме устройств для разделения изотопов',
                'parent_id' => 827,
            ],
            [
                'id' => 830,
                'name' => 'Производство оружия и боеприпасов',
                'parent_id' => 816,
            ],
            [
                'id' => 831,
                'name' => 'Ковка, прессование, штамповка и профилирование, изготовление изделий методом порошковой металлургии',
                'parent_id' => 816,
            ],
            [
                'id' => 832,
                'name' => 'Предоставление услуг по ковке, прессованию, объемной и листовой штамповке и профилированию листового металла',
                'parent_id' => 831,
            ],
            [
                'id' => 833,
                'name' => 'Предоставление услуг по производству изделий методом порошковой металлургии',
                'parent_id' => 831,
            ],
            [
                'id' => 834,
                'name' => 'Обработка металлов и нанесение покрытий на металлы; механическая обработка металлов',
                'parent_id' => 816,
            ],
            [
                'id' => 835,
                'name' => 'Обработка металлов и нанесение покрытий на металлы',
                'parent_id' => 834,
            ],
            [
                'id' => 836,
                'name' => 'Обработка металлических изделий механическаяв',
                'parent_id' => 834,
            ],
            [
                'id' => 837,
                'name' => 'Производство ножевых изделий и столовых приборов, инструментов и универсальных скобяных изделий',
                'parent_id' => 816,
            ],
            [
                'id' => 838,
                'name' => 'Производство ножевых изделий и столовых приборов',
                'parent_id' => 837,
            ],
            [
                'id' => 839,
                'name' => 'Производство замков, петель',
                'parent_id' => 837,
            ],
            [
                'id' => 840,
                'name' => 'Производство инструмента',
                'parent_id' => 837,
            ],
            [
                'id' => 841,
                'name' => 'Производство прочих готовых металлических изделий',
                'parent_id' => 816,
            ],
            [
                'id' => 842,
                'name' => 'Производство металлических бочек и аналогичных емкостей',
                'parent_id' => 841,
            ],
            [
                'id' => 843,
                'name' => 'Производство тары из легких металлов',
                'parent_id' => 841,
            ],
            [
                'id' => 844,
                'name' => 'Производство изделий из проволоки, цепей и пружин',
                'parent_id' => 841,
            ],
            [
                'id' => 845,
                'name' => 'Производство изделий из проволоки и пружин',
                'parent_id' => 844,
            ],
            [
                'id' => 846,
                'name' => 'Производство цепей, кроме шарнирных, и составных частей к ним',
                'parent_id' => 844,
            ],
            [
                'id' => 847,
                'name' => 'Производство крепежных изделий',
                'parent_id' => 841,
            ],
            [
                'id' => 848,
                'name' => 'Производство прочих готовых металлических изделий, не включенных в другие группировки',
                'parent_id' => 841,
            ],
            [
                'id' => 849,
                'name' => 'Производство металлических изделий для ванных комнат и кухни',
                'parent_id' => 841,
            ],
            [
                'id' => 850,
                'name' => 'Производство раковин, моек, ванн и прочих санитарно-технических изделий и их составных частей из черных металлов, меди или алюминия',
                'parent_id' => 849,
            ],
            [
                'id' => 851,
                'name' => 'Производство столовых, кухонных и прочих бытовых изделий, кроме столовых и кухонных приборов, и их составных частей из черных металлов, меди или алюминия',
                'parent_id' => 849,
            ],
            [
                'id' => 852,
                'name' => 'Производство прочих металлических изделий',
                'parent_id' => 841,
            ],
            [
                'id' => 853,
                'name' => 'Производство бронированных или армированных сейфов, несгораемых шкафов и дверей',
                'parent_id' => 852,
            ],
            [
                'id' => 854,
                'name' => 'Производство канцелярского настольного оборудования (ящиков, картотек, лотков и т. п.) из недрагоценных металлов',
                'parent_id' => 852,
            ],
            [
                'id' => 855,
                'name' => 'Производство деталей для скоросшивателей или папок; канцелярских принадлежностей и скоб в виде полос из недрагоценных металлов',
                'parent_id' => 852,
            ],
            [
                'id' => 856,
                'name' => 'Производство статуэток, рам для фотографий, картин, зеркал и прочих декоративных изделий из недрагоценных металлов',
                'parent_id' => 852,
            ],
            [
                'id' => 857,
                'name' => 'Производство фурнитуры из недрагоценных металлов для одежды, обуви, кожгалантереи и прочих изделий, в том числе крючков, пряжек, застежек, петелек, колечек, трубчатых и раздвоенных заклепок и др.',
                'parent_id' => 852,
            ],
            [
                'id' => 858,
                'name' => 'Производство судовых гребных винтов и гребных колес',
                'parent_id' => 852,
            ],
            [
                'id' => 859,
                'name' => 'Производство металлических изделий для области использования атомной энергии',
                'parent_id' => 852,
            ],
            [
                'id' => 860,
                'name' => 'Производство прочих изделий из недрагоценных металлов, не включенных в другие группировки',
                'parent_id' => 852,
            ],
            [
                'id' => 861,
                'name' => 'Изготовление готовых металлических изделий хозяйственного назначения по индивидуальному заказу населения',
                'parent_id' => 841,
            ],
            //
            [
                'id' => 862,
                'name' => 'Производство компьютеров, электронных и оптических изделий',
                'parent_id' => null,
            ],
            [
                'id' => 863,
                'name' => 'Производство элементов электронной аппаратуры и печатных схем (плат)',
                'parent_id' => 862,
            ],
            [
                'id' => 864,
                'name' => 'Производство элементов электронной аппаратуры',
                'parent_id' => 863,
            ],
            [
                'id' => 865,
                'name' => 'Производство электронных вакуумных ламп и трубок и прочих электронных вакуумных приборов',
                'parent_id' => 864,
            ],
            [
                'id' => 866,
                'name' => 'Производство диодов, транзисторов и прочих полупроводниковых приборов, включая светоизлучающие диоды, пьезоэлектрические приборы и их части',
                'parent_id' => 864,
            ],
            [
                'id' => 867,
                'name' => 'Производство интегральных электронных схем',
                'parent_id' => 864,
            ],
            [
                'id' => 868,
                'name' => 'Производство частей электронных ламп, трубок и прочих электронных компонентов, не включенных в другие группировки',
                'parent_id' => 864,
            ],
            [
                'id' => 869,
                'name' => 'Производство электронных печатных плат',
                'parent_id' => 863,
            ],
            [
                'id' => 870,
                'name' => 'Производство компьютеров и периферийного оборудования',
                'parent_id' => 862,
            ],
            [
                'id' => 871,
                'name' => 'Производство компьютеров',
                'parent_id' => 870,
            ],
            [
                'id' => 872,
                'name' => 'Производство периферийного оборудования',
                'parent_id' => 870,
            ],
            [
                'id' => 873,
                'name' => 'Производство запоминающих устройств и прочих устройств хранения данных',
                'parent_id' => 870,
            ],
            [
                'id' => 874,
                'name' => 'Производство средств защиты информации, а также информационных и телекоммуникационных систем, защищенных с использованием средств защиты информации',
                'parent_id' => 870,
            ],
            [
                'id' => 875,
                'name' => 'Производство прочих устройств автоматической обработки данных',
                'parent_id' => 870,
            ],
            [
                'id' => 876,
                'name' => 'Производство коммуникационного оборудования',
                'parent_id' => 862,
            ],
            [
                'id' => 877,
                'name' => 'Производство коммуникационной аппаратуры, радио- и телевизионной передающей аппаратуры, телевизионных камер',
                'parent_id' => 876,
            ],
            [
                'id' => 878,
                'name' => 'Производство средств связи, выполняющих функцию систем коммутации',
                'parent_id' => 877,
            ],
            [
                'id' => 879,
                'name' => 'Производство средств связи, выполняющих функцию цифровых транспортных систем',
                'parent_id' => 877,
            ],
            [
                'id' => 880,
                'name' => 'Производство средств связи, выполняющих функцию систем управления и мониторинга',
                'parent_id' => 877,
            ],
            [
                'id' => 881,
                'name' => 'Производство оборудования, используемого для учета объема оказанных услуг связи',
                'parent_id' => 877,
            ],
            [
                'id' => 882,
                'name' => 'Производство радиоэлектронных средств связи',
                'parent_id' => 877,
            ],
            [
                'id' => 883,
                'name' => 'Производство оборудования средств связи, в том числе программное обеспечение, обеспечивающее выполнение установленных действий при проведении оперативно-розыскных мероприятий',
                'parent_id' => 877,
            ],
            [
                'id' => 884,
                'name' => 'Производство радио- и телевизионной передающей аппаратуры',
                'parent_id' => 877,
            ],
            [
                'id' => 885,
                'name' => 'Производство телевизионных камер',
                'parent_id' => 877,
            ],
            [
                'id' => 886,
                'name' => 'Производство прочего коммуникационного оборудования',
                'parent_id' => 877,
            ],
            [
                'id' => 887,
                'name' => 'Производство оконечного (пользовательского) оборудования телефонной или телеграфной связи, аппаратуры видеосвязир',
                'parent_id' => 876,
            ],
            [
                'id' => 888,
                'name' => 'Производство пользовательского (оконечного) оборудования проводной телефонной связи с проводными или беспроводными телефонными трубками',
                'parent_id' => 887,
            ],
            [
                'id' => 889,
                'name' => 'Производство телефонных аппаратов для работы в сотовых или иных беспроводных сетях связи',
                'parent_id' => 887,
            ],
            [
                'id' => 890,
                'name' => 'Производство прочих телефонных аппаратов, устройств и аппаратуры для передачи и приема речи, изображений или других данных, включая оборудование коммуникационное для работы в проводных или беспроводных сетях связи (например, локальных и глобальных сетях)',
                'parent_id' => 887,
            ],
            [
                'id' => 891,
                'name' => 'Производство запасных частей и комплектующих коммуникационного оборудования',
                'parent_id' => 876,
            ],
            [
                'id' => 892,
                'name' => 'Производство антенн, антенных отражателей всех видов и их деталей',
                'parent_id' => 876,
            ],
            [
                'id' => 893,
                'name' => 'Производство запасных частей и комплектующих радио- и телевизионной передающей аппаратуры и телевизионных камер',
                'parent_id' => 876,
            ],
            [
                'id' => 894,
                'name' => 'Производство охранно-пожарной сигнализации и аналогичных приборов',
                'parent_id' => 876,
            ],
            [
                'id' => 895,
                'name' => 'Производство бытовой электроники',
                'parent_id' => 862,
            ],
            [
                'id' => 896,
                'name' => 'Производство радиоприемников',
                'parent_id' => 895,
            ],
            [
                'id' => 897,
                'name' => 'Производство телевизионных приемников, включая видеомониторы и видеопроекторы',
                'parent_id' => 895,
            ],
            [
                'id' => 898,
                'name' => 'Производство телевизоров с электронно-лучевой трубкой',
                'parent_id' => 897,
            ],
            [
                'id' => 899,
                'name' => 'Производство телевизоров жидкокристаллических и плазменных',
                'parent_id' => 897,
            ],
            [
                'id' => 900,
                'name' => 'Производство видеомониторов и видеопроекторов',
                'parent_id' => 897,
            ],
            [
                'id' => 901,
                'name' => 'Производство аппаратуры для записи и воспроизведения звука и изображения',
                'parent_id' => 895,
            ],
            [
                'id' => 902,
                'name' => 'Производство электроакустической аппаратуры',
                'parent_id' => 895,
            ],
            [
                'id' => 903,
                'name' => 'Производство частей звукозаписывающей и звуковоспроизводящей аппаратуры и видеоаппаратуры',
                'parent_id' => 895,
            ],
            [
                'id' => 904,
                'name' => 'Производство контрольно-измерительных и навигационных приборов и аппаратов; производство часов',
                'parent_id' => 862,
            ],
            [
                'id' => 905,
                'name' => 'Производство инструментов и приборов для измерения, тестирования и навигации',
                'parent_id' => 904,
            ],
            [
                'id' => 906,
                'name' => 'Производство навигационных, метеорологических, геодезических, геофизических и аналогичного типа приборов, аппаратуры и инструментов',
                'parent_id' => 905,
            ],
            [
                'id' => 907,
                'name' => 'Производство радиолокационной, радионавигационной аппаратуры и радиоаппаратуры дистанционного управления',
                'parent_id' => 905,
            ],
            [
                'id' => 908,
                'name' => 'Производство точных весов; производство ручных инструментов для черчения, разметки и математических расчетов; производство ручных инструментов для измерения линейных размеров, не включенных в другие группировки',
                'parent_id' => 905,
            ],
            [
                'id' => 909,
                'name' => 'Производство приборов и аппаратуры для измерения электрических величин или ионизирующих излучений',
                'parent_id' => 905,
            ],
            [
                'id' => 910,
                'name' => 'Производство приборов для контроля прочих физических величин',
                'parent_id' => 905,
            ],
            [
                'id' => 911,
                'name' => 'Производство прочих приборов, датчиков, аппаратуры и инструментов для измерения, контроля и испытаний',
                'parent_id' => 905,
            ],
            [
                'id' => 912,
                'name' => 'Производство приборов и аппаратуры для автоматического регулирования или управления',
                'parent_id' => 905,
            ],
            [
                'id' => 913,
                'name' => 'Производство частей приборов и инструментов для навигации, управления, измерения, контроля, испытаний и прочих целей',
                'parent_id' => 905,
            ],
            [
                'id' => 914,
                'name' => 'Производство часов',
                'parent_id' => 904,
            ],
            [
                'id' => 915,
                'name' => 'Производство часов всех видов и прочих приборов времени',
                'parent_id' => 914,
            ],
            [
                'id' => 916,
                'name' => 'Производство часовых механизмов, деталей и составных частей часов и приборов времени',
                'parent_id' => 914,
            ],
            [
                'id' => 917,
                'name' => 'Производство облучающего и электротерапевтического оборудования, применяемого в медицинских целях',
                'parent_id' => 862,
            ],
            [
                'id' => 918,
                'name' => 'Производство аппаратов, применяемых в медицинских целях, основанных на использовании рентгеновского, альфа-, бета- и гамма-излучений',
                'parent_id' => 917,
            ],
            [
                'id' => 919,
                'name' => 'Производство гемодиализного, диатермического, наркозного оборудования, применяемого в медицинских целях',
                'parent_id' => 917,
            ],
            [
                'id' => 920,
                'name' => 'Производство оборудования для переливания крови',
                'parent_id' => 917,
            ],
            [
                'id' => 921,
                'name' => 'Производство инструмента, оборудования и приспособлений, применяемых в медицинских целях',
                'parent_id' => 917,
            ],
            [
                'id' => 922,
                'name' => 'Производство диагностического и терапевтического оборудования, применяемого в медицинских целях',
                'parent_id' => 917,
            ],
            [
                'id' => 923,
                'name' => 'Производство компьютерных томографов',
                'parent_id' => 917,
            ],
            [
                'id' => 924,
                'name' => 'Производство ультразвукового оборудования, применяемого в медицинских целях',
                'parent_id' => 917,
            ],
            [
                'id' => 925,
                'name' => 'Производство прочего оборудования, применяемого в медицинских целях',
                'parent_id' => 917,
            ],
            [
                'id' => 926,
                'name' => 'Производство оптических приборов, фото- и кинооборудования',
                'parent_id' => 862,
            ],
            [
                'id' => 927,
                'name' => 'Производство фото- и кинооборудования',
                'parent_id' => 926,
            ],
            [
                'id' => 928,
                'name' => 'Производство микроскопов (кроме электронных и протонных)',
                'parent_id' => 926,
            ],
            [
                'id' => 929,
                'name' => 'Производство оптических систем обнаружения оружия',
                'parent_id' => 926,
            ],
            [
                'id' => 930,
                'name' => 'Производство оборудования оптического позиционирования на местности',
                'parent_id' => 926,
            ],
            [
                'id' => 931,
                'name' => 'Производство линз, оптических микроскопов, биноклей и телескопов',
                'parent_id' => 926,
            ],
            [
                'id' => 932,
                'name' => 'Производство оптических прицелов и приборов определения координат целей',
                'parent_id' => 926,
            ],
            [
                'id' => 933,
                'name' => 'Производство пленочных и цифровых фото- и кинокамер',
                'parent_id' => 926,
            ],
            [
                'id' => 934,
                'name' => 'Производство незаписанных магнитных и оптических технических носителей информации',
                'parent_id' => 862,
            ],
            [
                'id' => 935,
                'name' => 'Производство электрического оборудования',
                'parent_id' => null,
            ],
            [
                'id' => 936,
                'name' => 'Производство электродвигателей, генераторов, трансформаторов и распределительных устройств, а также контрольно-измерительной аппаратуры',
                'parent_id' => 935,
            ],
            [
                'id' => 937,
                'name' => 'Производство электродвигателей, электрогенераторов и трансформаторов',
                'parent_id' => 936,
            ],
            [
                'id' => 938,
                'name' => 'Производство электродвигателей, генераторов и трансформаторов, кроме ремонта',
                'parent_id' => 937,
            ],
            [
                'id' => 939,
                'name' => 'Производство электродвигателя',
                'parent_id' => 938,
            ],
            [
                'id' => 940,
                'name' => 'Производство генераторов',
                'parent_id' => 938,
            ],
            [
                'id' => 941,
                'name' => 'Производство трансформаторов',
                'parent_id' => 938,
            ],
            [
                'id' => 942,
                'name' => 'Производство электрической распределительной и регулирующей аппаратуры',
                'parent_id' => 937,
            ],
            [
                'id' => 943,
                'name' => 'Производство электрических аккумуляторов и аккумуляторных батарей',
                'parent_id' => 935,
            ],
            [
                'id' => 944,
                'name' => 'Производство первичных элементов, батарей первичных элементов и их частей',
                'parent_id' => 943,
            ],
            [
                'id' => 945,
                'name' => 'Производство аккумуляторов, в том числе для автомобилей, аккумуляторных батарей и их составных частей',
                'parent_id' => 943,
            ],
            [
                'id' => 946,
                'name' => 'Производство аккумуляторов для автомобилей',
                'parent_id' => 945,
            ],
            [
                'id' => 947,
                'name' => 'Производство аккумуляторных батарей и их частей',
                'parent_id' => 945,
            ],
            [
                'id' => 948,
                'name' => 'Производство прочих аккумуляторов',
                'parent_id' => 945,
            ],
            [
                'id' => 949,
                'name' => 'Производство солнечных батарей для наземного энергообеспечения и их составных частей',
                'parent_id' => 943,
            ],
            [
                'id' => 950,
                'name' => 'Производство кабелей и кабельной арматуры',
                'parent_id' => 935,
            ],
            [
                'id' => 951,
                'name' => 'Производство волоконно-оптических кабелей',
                'parent_id' => 950,
            ],
            [
                'id' => 952,
                'name' => 'Производство прочих проводов и кабелей для электронного и электрического оборудования',
                'parent_id' => 950,
            ],
            [
                'id' => 953,
                'name' => 'Производство кабелей для телефонной связи',
                'parent_id' => 952,
            ],
            [
                'id' => 954,
                'name' => 'Производство силовых кабелей',
                'parent_id' => 952,
            ],
            [
                'id' => 955,
                'name' => 'Производство обмоточных эмалированных кабелей',
                'parent_id' => 952,
            ],
            [
                'id' => 956,
                'name' => 'Производство электроустановочных изделий',
                'parent_id' => 950,
            ],
            [
                'id' => 957,
                'name' => 'Производство электрических ламп и осветительного оборудования',
                'parent_id' => 935,
            ],
            [
                'id' => 958,
                'name' => 'Производство бытовых приборов',
                'parent_id' => 935,
            ],
            [
                'id' => 959,
                'name' => 'Производство бытовых электрических приборов',
                'parent_id' => 958,
            ],
            [
                'id' => 960,
                'name' => 'Производство стиральных машин',
                'parent_id' => 959,
            ],
            [
                'id' => 961,
                'name' => 'Производство холодильников и морозильников',
                'parent_id' => 959,
            ],
            [
                'id' => 962,
                'name' => 'Производство пылесосов',
                'parent_id' => 959,
            ],
            [
                'id' => 963,
                'name' => 'Производство посудомоечных машин',
                'parent_id' => 959,
            ],
            [
                'id' => 964,
                'name' => 'Производство электропечей',
                'parent_id' => 959,
            ],
            [
                'id' => 965,
                'name' => 'Производство микроволновых печей',
                'parent_id' => 959,
            ],
            [
                'id' => 966,
                'name' => 'Производство бытовых неэлектрических приборов',
                'parent_id' => 958,
            ],
            [
                'id' => 967,
                'name' => 'Производство прочего электрического оборудования',
                'parent_id' => 935,
            ],
            [
                'id' => 968,
                'name' => 'Производство ускорителей заряженных частиц',
                'parent_id' => 967,
            ],
            [
                'id' => 969,
                'name' => 'Производство радиационных аппаратов и радионуклидных энергетических устройств (РЭУ)',
                'parent_id' => 967,
            ],
            [
                'id' => 970,
                'name' => 'Производство электрического оборудования прочего, не включенного в другие группировки',
                'parent_id' => 967,
            ],
            [
                'id' => 971,
                'name' => 'Производство машин и оборудования, не включенных в другие группировки',
                'parent_id' => null,
            ],
            [
                'id' => 972,
                'name' => 'Производство машин и оборудования общего назначения',
                'parent_id' => 971,
            ],
            [
                'id' => 973,
                'name' => 'Производство двигателей и турбин, кроме авиационных, автомобильных и мотоциклетных двигателей',
                'parent_id' => 972,
            ],
            [
                'id' => 974,
                'name' => 'Производство двигателей, кроме авиационных, автомобильных и мотоциклетных',
                'parent_id' => 973,
            ],
            [
                'id' => 975,
                'name' => 'Производство турбин',
                'parent_id' => 973,
            ],
            [
                'id' => 976,
                'name' => 'Производство паровых турбин',
                'parent_id' => 975,
            ],
            [
                'id' => 977,
                'name' => 'Производство гидравлических турбин и водяных колес',
                'parent_id' => 975,
            ],
            [
                'id' => 978,
                'name' => 'Производство газовых турбин, кроме турбореактивных и турбовинтовых',
                'parent_id' => 975,
            ],
            [
                'id' => 979,
                'name' => 'Производство гидравлического и пневматического силового оборудования',
                'parent_id' => 972,
            ],
            [
                'id' => 980,
                'name' => 'Производство гидравлических и пневматических силовых установок и двигателей',
                'parent_id' => 979,
            ],
            [
                'id' => 981,
                'name' => 'Производство гидравлических насосов',
                'parent_id' => 979,
            ],
            [
                'id' => 982,
                'name' => 'Производство прочих насосов и компрессоров',
                'parent_id' => 972,
            ],
            [
                'id' => 983,
                'name' => 'Производство арматуры трубопроводной (арматуры)',
                'parent_id' => 972,
            ],
            [
                'id' => 984,
                'name' => 'Производство подшипников, зубчатых передач, элементов механических передач и приводов',
                'parent_id' => 972,
            ],
            [
                'id' => 985,
                'name' => 'Производство шариковых и роликовых подшипников',
                'parent_id' => 984,
            ],
            [
                'id' => 986,
                'name' => 'Производство корпусов подшипников и подшипников скольжения, зубчатых колес, зубчатых передач и элементов приводов',
                'parent_id' => 984,
            ],
            [
                'id' => 987,
                'name' => 'Производство прочих подшипников',
                'parent_id' => 984,
            ],
            [
                'id' => 988,
                'name' => 'Производство прочих машин и оборудования общего назначения',
                'parent_id' => 971,
            ],
            [
                'id' => 989,
                'name' => 'Производство печей, термокамер и печных горелок',
                'parent_id' => 988,
            ],
            [
                'id' => 990,
                'name' => 'Производство неэлектрических печей, горелок и устройств для них',
                'parent_id' => 989,
            ],
            [
                'id' => 991,
                'name' => 'Производство электрических печей',
                'parent_id' => 989,
            ],
            [
                'id' => 992,
                'name' => 'Производство подъемно-транспортного оборудования',
                'parent_id' => 988,
            ],
            [
                'id' => 993,
                'name' => 'Производство талей и подъемников',
                'parent_id' => 992,
            ],
            [
                'id' => 994,
                'name' => 'Производство лебедок и кабестанов',
                'parent_id' => 992,
            ],
            [
                'id' => 995,
                'name' => 'Производство домкратов и подъемных механизмов для транспортных средств',
                'parent_id' => 992,
            ],
            [
                'id' => 996,
                'name' => 'Производство подъемных кранов',
                'parent_id' => 992,
            ],
            [
                'id' => 997,
                'name' => 'Производство подъемных кранов для строительства',
                'parent_id' => 996,
            ],
            [
                'id' => 998,
                'name' => 'Производство прочих подъемных кранов',
                'parent_id' => 996,
            ],
            [
                'id' => 999,
                'name' => 'Производство автопогрузчиков и тягачей, используемых на железнодорожных платформах',
                'parent_id' => 992,
            ],
            [
                'id' => 1000,
                'name' => 'Производство лифтов, скриповых подъемников, эскалаторов и движущихся пешеходных дорожек',
                'parent_id' => 992,
            ],
            [
                'id' => 1001,
                'name' => 'Производство пневматических подъемников и конвейеров и прочего оборудования непрерывного действия для товаров или материалов',
                'parent_id' => 992,
            ],
            [
                'id' => 1002,
                'name' => 'Производство прочего грузоподъемного, транспортирующего и погрузочно-разгрузочного оборудования',
                'parent_id' => 992,
            ],
            [
                'id' => 1003,
                'name' => 'Производство офисной техники и оборудования (кроме компьютеров и периферийного оборудования)',
                'parent_id' => 988,
            ],
            [
                'id' => 1004,
                'name' => 'Производство пишущих машин, машин для обработки текста, калькуляторов, счетных машин и их частей',
                'parent_id' => 1003,
            ],
            [
                'id' => 1005,
                'name' => 'Производство фотокопировальных машин, офисных машин для офсетной печати и прочих офисных машин и оборудования и их составных частей',
                'parent_id' => 1003,
            ],
            [
                'id' => 1006,
                'name' => 'Производство ручных инструментов с механизированным приводом',
                'parent_id' => 988,
            ],
            [
                'id' => 1007,
                'name' => 'Производство промышленного холодильного и вентиляционного оборудования',
                'parent_id' => 988,
            ],
            [
                'id' => 1008,
                'name' => 'Производство теплообменных устройств, оборудования для кондиционирования воздуха промышленного холодильного и морозильного оборудования, производство оборудования для фильтрования и очистки газов',
                'parent_id' => 1007,
            ],
            [
                'id' => 2628,
                'name' => 'Производство теплообменных устройств и машин для сжижения воздуха или прочих газов',
                'parent_id' => 1008,
            ],
            [
                'id' => 1009,
                'name' => 'Производство оборудования для кондиционирования воздуха',
                'parent_id' => 1008,
            ],
            [
                'id' => 1010,
                'name' => 'Производство промышленного холодильного и морозильного оборудования',
                'parent_id' => 1008,
            ],
            [
                'id' => 1011,
                'name' => 'Производство оборудования для фильтрования и очистки газов',
                'parent_id' => 1008,
            ],
            [
                'id' => 1012,
                'name' => 'Производство вентиляторов',
                'parent_id' => 1007,
            ],
            [
                'id' => 1013,
                'name' => 'Производство прочих машин и оборудования общего назначения, не включенного в другие группировки',
                'parent_id' => 988,
            ],
            [
                'id' => 1014,
                'name' => 'Производство газогенераторов, аппаратов для дистилляции и фильтрования',
                'parent_id' => 1013,
            ],
            [
                'id' => 1015,
                'name' => 'Производство генераторов для получения генераторного или водяного газа, ацетиленовых и аналогичных газогенераторов, установок для дистилляции или очистки',
                'parent_id' => 1014,
            ],
            [
                'id' => 2629,
                'name' => 'Производство оборудования и установок для фильтрования или очистки жидкостей',
                'parent_id' => 1014,
            ],
            [
                'id' => 2630,
                'name' => 'Производство масляных, бензиновых и всасывающих воздушных фильтров для двигателей внутреннего сгорания',
                'parent_id' => 1014,
            ],
            [
                'id' => 1016,
                'name' => 'Производство оборудования для мойки, заполнения, закупоривания или упаковывания бутылок или прочих емкостей, огнетушителей, распылителей, пароструйных или пескоструйных машин, прокладок',
                'parent_id' => 1013,
            ],
            [
                'id' => 1017,
                'name' => 'Производство оборудования для мойки, заполнения, закупоривания или упаковывания бутылок или прочих емкостей',
                'parent_id' => 1016,
            ],
            [
                'id' => 1018,
                'name' => 'Производство огнетушителей, распылителей, пароструйных или пескоструйных машин',
                'parent_id' => 1016,
            ],
            [
                'id' => 1019,
                'name' => 'Производство промышленного, бытового и прочего оборудования для взвешивания и дозировки',
                'parent_id' => 1013,
            ],
            [
                'id' => 1020,
                'name' => 'Производство промышленного оборудования для взвешивания и дозировки',
                'parent_id' => 1019,
            ],
            [
                'id' => 1021,
                'name' => 'Производство бытового оборудования для взвешивания',
                'parent_id' => 1019,
            ],
            [
                'id' => 1022,
                'name' => 'Производство прочего оборудования для взвешивания и дозировки',
                'parent_id' => 1019,
            ],
            [
                'id' => 1023,
                'name' => 'Производство центрифуг, каландров и торговых автоматов',
                'parent_id' => 1013,
            ],
            [
                'id' => 1024,
                'name' => 'Производство центрифуг',
                'parent_id' => 1023,
            ],
            [
                'id' => 1025,
                'name' => 'Производство каландров или прочих валковых машин, кроме машин для обработки металлов или стекла',
                'parent_id' => 1023,
            ],
            [
                'id' => 1026,
                'name' => 'Производство торговых автоматов',
                'parent_id' => 1023,
            ],
            [
                'id' => 1027,
                'name' => 'Производство посудомоечных машин промышленного типа',
                'parent_id' => 1013,
            ],
            [
                'id' => 1028,
                'name' => 'Производство оборудования для обработки материалов с использованием процессов, включающих изменение температуры, не включенного в другие группировки',
                'parent_id' => 1013,
            ],
            [
                'id' => 1029,
                'name' => 'Производство неэлектрического оборудования и инструментов для пайки мягким и твердым припоем или сварки, машин и аппаратов для газотермического напыления',
                'parent_id' => 1013,
            ],
            [
                'id' => 1030,
                'name' => 'Производство машин и оборудования для сельского и лесного хозяйства',
                'parent_id' => 971,
            ],
            [
                'id' => 1031,
                'name' => 'Производство тракторов, управляемых рядом идущим водителем',
                'parent_id' => 1030,
            ],
            [
                'id' => 1032,
                'name' => 'Производство тракторов для сельского хозяйства',
                'parent_id' => 1030,
            ],
            [
                'id' => 1033,
                'name' => 'Производство колесных тракторов для сельского хозяйства',
                'parent_id' => 1032,
            ],
            [
                'id' => 1034,
                'name' => 'Производство гусеничных тракторов для сельского хозяйства',
                'parent_id' => 1032,
            ],
            [
                'id' => 1035,
                'name' => 'Производство машин и сельскохозяйственного оборудования для обработки почвы',
                'parent_id' => 1030,
            ],
            [
                'id' => 1036,
                'name' => 'Производство косилок для газонов, парков или спортивных площадок',
                'parent_id' => 1030,
            ],
            [
                'id' => 1037,
                'name' => 'Производство машин для уборки урожая',
                'parent_id' => 1030,
            ],
            [
                'id' => 1038,
                'name' => 'Производство зерноуборочных комбайнов',
                'parent_id' => 1037,
            ],
            [
                'id' => 1039,
                'name' => 'Производство кормозаготовительных комбайнов',
                'parent_id' => 1037,
            ],
            [
                'id' => 1040,
                'name' => 'Производство корнеуборочных или клубнеуборочных машин',
                'parent_id' => 1037,
            ],
            [
                'id' => 1041,
                'name' => 'Производство прочих машин для уборки урожая',
                'parent_id' => 1037,
            ],
            [
                'id' => 1042,
                'name' => 'Производство механических устройств для разбрасывания или распыления жидкостей или порошков, используемых в сельском хозяйстве или садоводстве',
                'parent_id' => 1030,
            ],
            [
                'id' => 1043,
                'name' => 'Производство самозагружающихся или саморазгружающихся прицепов и полуприцепов для сельского хозяйства',
                'parent_id' => 1030,
            ],
            [
                'id' => 1044,
                'name' => 'Производство прочих машин и оборудования для сельского и лесного хозяйства',
                'parent_id' => 1030,
            ],
            [
                'id' => 1045,
                'name' => 'Производство машин для очистки, сортировки или калибровки яиц, фруктов или прочих сельскохозяйственных продуктов, кроме семян, зерна или сухих бобовых культур',
                'parent_id' => 1044,
            ],
            [
                'id' => 1046,
                'name' => 'Производство доильных аппаратов',
                'parent_id' => 1044,
            ],
            [
                'id' => 1047,
                'name' => 'Производство оборудования для приготовления кормов для животных',
                'parent_id' => 1044,
            ],
            [
                'id' => 1048,
                'name' => 'Производство инкубаторов и брудеров для птицеводства',
                'parent_id' => 1044,
            ],
            [
                'id' => 1049,
                'name' => 'Производство машин и оборудования для содержания птицы',
                'parent_id' => 1044,
            ],
            [
                'id' => 1050,
                'name' => 'Производство машин и оборудования для лесного хозяйства',
                'parent_id' => 1044,
            ],
            [
                'id' => 1051,
                'name' => 'Производство прочих машин и оборудования для сельского хозяйства, садоводства, птицеводства или пчеловодства, не включенных в другие группировки',
                'parent_id' => 1044,
            ],
            [
                'id' => 1052,
                'name' => 'Производство станков, машин и оборудования для обработки металлов и прочих твердых материалов',
                'parent_id' => 971,
            ],
            [
                'id' => 1053,
                'name' => 'Производство металлообрабатывающего оборудования',
                'parent_id' => 1052,
            ],
            [
                'id' => 1054,
                'name' => 'Производство металлообрабатывающих станков',
                'parent_id' => 1053,
            ],
            [
                'id' => 1055,
                'name' => 'Производство кузнечно-прессового оборудования',
                'parent_id' => 1053,
            ],
            [
                'id' => 1056,
                'name' => 'Производство аддитивных установок, использующих в качестве сырья металл, керамику и композиты',
                'parent_id' => 1053,
            ],
            [
                'id' => 1057,
                'name' => 'Производство прочих станков',
                'parent_id' => 1052,
            ],
            [
                'id' => 1058,
                'name' => 'Производство станков для обработки камня, дерева и аналогичных твердых материалов',
                'parent_id' => 1057,
            ],
            [
                'id' => 1059,
                'name' => 'Производство станков для обработки камня, керамики, бетона или аналогичных минеральных материалов или для холодной обработки стекла',
                'parent_id' => 1058,
            ],
            [
                'id' => 1060,
                'name' => 'Производство деревообрабатывающих станков',
                'parent_id' => 1058,
            ],
            [
                'id' => 1061,
                'name' => 'Производство станков для обработки кости, твердой резины, твердых пластмасс или аналогичных твердых материалов',
                'parent_id' => 1058,
            ],
            [
                'id' => 1062,
                'name' => 'Производство оборудования для нанесения гальванического покрытия',
                'parent_id' => 1057,
            ],
            [
                'id' => 1063,
                'name' => 'Производство оправок для крепления инструмента',
                'parent_id' => 1057,
            ],
            [
                'id' => 1064,
                'name' => 'Производство делительных головок и прочих специальных приспособлений для станков',
                'parent_id' => 1057,
            ],
            [
                'id' => 1065,
                'name' => 'Производство прочих машин специального назначения',
                'parent_id' => 971,
            ],
            [
                'id' => 1066,
                'name' => 'Производство машин и оборудования для металлургии',
                'parent_id' => 1065,
            ],
            [
                'id' => 1067,
                'name' => 'Производство конвертеров, ковшей, изложниц и литейных машин',
                'parent_id' => 1066,
            ],
            [
                'id' => 1068,
                'name' => 'Производство прокатных станов',
                'parent_id' => 1066,
            ],
            [
                'id' => 1069,
                'name' => 'Производство валков для прокатных станов',
                'parent_id' => 1066,
            ],
            [
                'id' => 1070,
                'name' => 'Производство машин и оборудования для добычи полезных ископаемых и строительства',
                'parent_id' => 1065,
            ],
            [
                'id' => 1071,
                'name' => 'Производство оборудования для добычи полезных ископаемых подземным способом',
                'parent_id' => 1070,
            ],
            [
                'id' => 1072,
                'name' => 'Производство подъемников и конвейеров непрерывного действия для подземных работ',
                'parent_id' => 1071,
            ],
            [
                'id' => 1073,
                'name' => 'Производство врубовых машин и оборудования для проходки тоннелей',
                'parent_id' => 1071,
            ],
            [
                'id' => 1074,
                'name' => 'Производство прочих машин для перемещения, грейдерных работ, планирования, скреперных работ, выемки, трамбовки, уплотнения или добычи, самоходных, для грунта, минералов или руд',
                'parent_id' => 1070,
            ],
            [
                'id' => 1075,
                'name' => 'Производство бульдозеров',
                'parent_id' => 1074,
            ],
            [
                'id' => 1076,
                'name' => 'Производство самоходных грейдеров и планировщиков',
                'parent_id' => 1074,
            ],
            [
                'id' => 1077,
                'name' => 'Производство самоходных скреперов',
                'parent_id' => 1074,
            ],
            [
                'id' => 1078,
                'name' => 'Производство трамбовочных машин и дорожных самоходных катков',
                'parent_id' => 1074,
            ],
            [
                'id' => 1079,
                'name' => 'Производство самоходных фронтальных одноковшовых погрузчиков',
                'parent_id' => 1074,
            ],
            [
                'id' => 1080,
                'name' => 'Производство одноковшовых полноповоротных экскаваторов и погрузчиков',
                'parent_id' => 1074,
            ],
            [
                'id' => 1081,
                'name' => 'Производство прочих экскаваторов и самоходных ковшовых погрузчиков',
                'parent_id' => 1074,
            ],
            [
                'id' => 1082,
                'name' => 'Производство отвалов бульдозеров',
                'parent_id' => 1074,
            ],
            [
                'id' => 1083,
                'name' => 'Производство автомобилей-самосвалов, предназначенных для использования в условиях бездорожья',
                'parent_id' => 1074,
            ],
            [
                'id' => 1084,
                'name' => 'Производство прочих машин для выемки грунта',
                'parent_id' => 1070,
            ],
            [
                'id' => 1085,
                'name' => 'Производство машин для сортировки, дробления, смешивания и аналогичной обработки грунта, камня, руды и прочих минеральных веществ',
                'parent_id' => 1070,
            ],
            [
                'id' => 1086,
                'name' => 'Производство гусеничных тракторов',
                'parent_id' => 1070,
            ],
            [
                'id' => 1087,
                'name' => 'Производство машин и оборудования для производства пищевых продуктов, напитков и табачных изделий',
                'parent_id' => 1065,
            ],
            [
                'id' => 1088,
                'name' => 'Производство машин и оборудования для изготовления текстильных, швейных, меховых и кожаных изделий',
                'parent_id' => 1065,
            ],
            [
                'id' => 1089,
                'name' => 'Производство оборудования для подготовки, прядения текстильных волокон, производства тканых и трикотажных текстильных изделий',
                'parent_id' => 1088,
            ],
            [
                'id' => 1090,
                'name' => 'Производство прочего оборудования для текстильной и швейной промышленности, в том числе промышленных швейных машин',
                'parent_id' => 1088,
            ],
            [
                'id' => 1091,
                'name' => 'Производство оборудования для обработки шкур, сырых кож и выделанной кожи и для изготовления или ремонта обуви и прочих изделий',
                'parent_id' => 1088,
            ],
            [
                'id' => 1092,
                'name' => 'Производство бытовых швейных машин',
                'parent_id' => 1088,
            ],
            [
                'id' => 1093,
                'name' => 'Производство составных частей и принадлежностей машин для текстильного и швейного производства и для обработки кож',
                'parent_id' => 1088,
            ],
            [
                'id' => 1094,
                'name' => 'Производство машин и оборудования для изготовления бумаги и картона',
                'parent_id' => 1065,
            ],
            [
                'id' => 1095,
                'name' => 'Производство машин и оборудования для переработки пластмасс и резины',
                'parent_id' => 1065,
            ],
            [
                'id' => 1096,
                'name' => 'Производство аддитивных установок, использующих в качестве сырья полимеры, включая пластики',
                'parent_id' => 1095,
            ],
            [
                'id' => 1097,
                'name' => 'Производство аддитивных установок, использующих прочие виды сырья',
                'parent_id' => 1095,
            ],
            [
                'id' => 1098,
                'name' => 'Производство прочих машин и оборудования специального назначения, не включенных в другие группировки',
                'parent_id' => 1065,
            ],
            [
                'id' => 1099,
                'name' => 'Производство переплетного, наборного, включая фотонаборные машины, печатного оборудования и его составных частей',
                'parent_id' => 1098,
            ],
            [
                'id' => 1100,
                'name' => 'Производство оборудования и аппаратуры для производства полупроводниковых слитков или пластин, полупроводниковых устройств, электронных интегральных микросхем или плоскопанельных дисплеев',
                'parent_id' => 1098,
            ],
            [
                'id' => 1101,
                'name' => 'Производство пусковых устройств для воздушных судов, катапультирующих устройств для воздушных судов и т. п. оборудования',
                'parent_id' => 1098,
            ],
            [
                'id' => 1102,
                'name' => 'Производство оборудования технологического специального для объектов использования атомной энергии',
                'parent_id' => 1098,
            ],
            [
                'id' => 1103,
                'name' => 'Производство оборудования и устройств по разделению изотопов',
                'parent_id' => 1102,
            ],
            [
                'id' => 1104,
                'name' => 'Производство оборудования и устройств для транспортировки продуктов',
                'parent_id' => 1102,
            ],
            [
                'id' => 1105,
                'name' => 'Производство оборудования для автоматизированных систем управления технологическим процессом атомных электростанций',
                'parent_id' => 1102,
            ],
            [
                'id' => 1106,
                'name' => 'Производство оборудования технологического специального прочего для объектов использования атомной энергии, не включенного в другие группировки',
                'parent_id' => 1102,
            ],
            [
                'id' => 1107,
                'name' => 'Производство промышленных роботов и робототехнических устройств',
                'parent_id' => 1098,
            ],
            [
                'id' => 1108,
                'name' => 'Производство оборудования специального назначения, не включенного в другие группировки',
                'parent_id' => 1098,
            ],
            [
                'id' => 1109,
                'name' => 'Производство автотранспортных средств, прицепов и полуприцепов',
                'parent_id' => null,
            ],
            [
                'id' => 1110,
                'name' => 'Производство автотранспортных средств',
                'parent_id' => 1109,
            ],
            [
                'id' => 1111,
                'name' => 'Производство двигателей внутреннего сгорания автотранспортных средств',
                'parent_id' => 1110,
            ],
            [
                'id' => 1112,
                'name' => 'Производство двигателей внутреннего сгорания с искровым зажиганием с рабочим объемом цилиндров не более 1000 см3',
                'parent_id' => 1111,
            ],
            [
                'id' => 1113,
                'name' => 'Производство двигателей внутреннего сгорания с рабочим объемом цилиндров более 1000 см3',
                'parent_id' => 1111,
            ],
            [
                'id' => 1114,
                'name' => 'Производство двигателей внутреннего сгорания с воспламенением от сжатия',
                'parent_id' => 1111,
            ],
            [
                'id' => 1115,
                'name' => 'Производство легковых автомобилей',
                'parent_id' => 1110,
            ],
            [
                'id' => 1116,
                'name' => 'Производство автобусов и троллейбусов',
                'parent_id' => 1110,
            ],
            [
                'id' => 1117,
                'name' => 'Производство автобусов',
                'parent_id' => 1116,
            ],
            [
                'id' => 1118,
                'name' => 'Производство троллейбусов',
                'parent_id' => 1116,
            ],
            [
                'id' => 1119,
                'name' => 'Производство грузовых автомобилей',
                'parent_id' => 1110,
            ],
            [
                'id' => 1120,
                'name' => 'Производство автомобилей специального назначения',
                'parent_id' => 1110,
            ],
            [
                'id' => 1121,
                'name' => 'Производство кузовов для автотранспортных средств; производство прицепов и полуприцепов',
                'parent_id' => 1109,
            ],
            [
                'id' => 1122,
                'name' => 'Производство кузовов для легковых автомобилей',
                'parent_id' => 1121,
            ],
            [
                'id' => 1123,
                'name' => 'Производство кузовов для грузовых автомобилей',
                'parent_id' => 1121,
            ],
            [
                'id' => 1124,
                'name' => 'Производство кузовов для автобусов',
                'parent_id' => 1121,
            ],
            [
                'id' => 1125,
                'name' => 'Производство прицепов и полуприцепов',
                'parent_id' => 1121,
            ],
            [
                'id' => 1126,
                'name' => 'Производство грузовых контейнеров',
                'parent_id' => 1121,
            ],
            [
                'id' => 1127,
                'name' => 'Производство комплектующих и принадлежностей для автотранспортных средств',
                'parent_id' => 1109,
            ],
            [
                'id' => 1128,
                'name' => 'Производство электрического и электронного оборудования для автотранспортных средств',
                'parent_id' => 1127,
            ],
            [
                'id' => 1129,
                'name' => 'Производство прочих комплектующих и принадлежностей для автотранспортных средств',
                'parent_id' => 1127,
            ],
            [
                'id' => 1130,
                'name' => 'Производство сидений для автотранспортных средств',
                'parent_id' => 1129,
            ],
            [
                'id' => 1131,
                'name' => 'Производство ремней безопасности, подушек безопасности, их частей и принадлежностей кузовов',
                'parent_id' => 1129,
            ],
            [
                'id' => 1132,
                'name' => 'Производство частей и принадлежностей для автотранспортных средств, не включенных в другие группировки',
                'parent_id' => 1129,
            ],
            [
                'id' => 1133,
                'name' => 'Производство прочих транспортных средств и оборудования',
                'parent_id' => null,
            ],
            [
                'id' => 1134,
                'name' => 'Строительство кораблей, судов и лодок',
                'parent_id' => 1133,
            ],
            [
                'id' => 1135,
                'name' => 'Строительство кораблей, судов и плавучих конструкций',
                'parent_id' => 1134,
            ],
            [
                'id' => 1136,
                'name' => 'Строительство прогулочных и спортивных судов',
                'parent_id' => 1134,
            ],
            [
                'id' => 1137,
                'name' => 'Производство железнодорожных локомотивов и подвижного состава',
                'parent_id' => 1133,
            ],
            [
                'id' => 1138,
                'name' => 'Производство железнодорожных локомотивов',
                'parent_id' => 1133,
            ],
            [
                'id' => 1139,
                'name' => 'Производство магистральных электровозов',
                'parent_id' => 1139,
            ],
            [
                'id' => 1140,
                'name' => 'Производство магистральных тепловозов',
                'parent_id' => 1139,
            ],
            [
                'id' => 1141,
                'name' => 'Производство маневровых тепловозов',
                'parent_id' => 1139,
            ],
            [
                'id' => 1142,
                'name' => 'Производство моторных железнодорожных, трамвайных вагонов и вагонов метро, автодрезин, кроме транспортных средств для ремонта и технического обслуживания железнодорожных и трамвайных путей',
                'parent_id' => 1133,
            ],
            [
                'id' => 1143,
                'name' => 'Производство прочего подвижного состава',
                'parent_id' => 1133,
            ],
            [
                'id' => 1144,
                'name' => 'Производство транспортных средств для ремонта и технического обслуживания железнодорожных, трамвайных и прочих путей',
                'parent_id' => 1143,
            ],
            [
                'id' => 1145,
                'name' => 'Производство немоторных пассажирских железнодорожных, трамвайных вагонов и вагонов метро, багажных, почтовых и прочих вагонов специального назначения, кроме вагонов, предназначенных для ремонта и технического обслуживания путей',
                'parent_id' => 1143,
            ],
            [
                'id' => 1146,
                'name' => 'Производство несамоходных железнодорожных, трамвайных и прочих вагонов для перевозки грузов',
                'parent_id' => 1143,
            ],
            [
                'id' => 1147,
                'name' => 'Производство частей железнодорожных локомотивов, трамвайных и прочих моторных вагонов и подвижного состава; производство путевого оборудования и устройств для железнодорожных, трамвайных и прочих путей, механического и электромеханического оборудования для управления движением',
                'parent_id' => 1133,
            ],
            [
                'id' => 1148,
                'name' => 'Предоставление услуг по восстановлению и оснащению (завершению) железнодорожных локомотивов, трамвайных моторных вагонов и прочего подвижного состава',
                'parent_id' => 1133,
            ],
            [
                'id' => 1149,
                'name' => 'Производство летательных аппаратов, включая космические, и соответствующего оборудования',
                'parent_id' => 1133,
            ],
            [
                'id' => 1150,
                'name' => 'Производство силовых установок и двигателей для летательных аппаратов, включая космические; наземных тренажеров для летного состава; их частей',
                'parent_id' => 1149,
            ],
            [
                'id' => 1151,
                'name' => 'Производство двигателей летательных аппаратов с искровым зажиганием и их частей',
                'parent_id' => 1150,
            ],
            [
                'id' => 1152,
                'name' => 'Производство турбореактивных и турбовинтовых двигателей и их частей',
                'parent_id' => 1150,
            ],
            [
                'id' => 1153,
                'name' => 'Производство реактивных двигателей и их частей',
                'parent_id' => 1150,
            ],
            [
                'id' => 1154,
                'name' => 'Производство наземных тренажеров для летного состава и их частей',
                'parent_id' => 1150,
            ],
            [
                'id' => 1155,
                'name' => 'Производство аэростатов, дирижаблей, планеров, дельтапланов и прочих безмоторных летательных аппаратов',
                'parent_id' => 1149,
            ],
            [
                'id' => 1156,
                'name' => 'Производство вертолетов, самолетов и прочих летательных аппаратов',
                'parent_id' => 1149,
            ],
            [
                'id' => 1157,
                'name' => 'Производство вертолетов',
                'parent_id' => 1156,
            ],
            [
                'id' => 1158,
                'name' => 'Производство самолетов',
                'parent_id' => 1156,
            ],
            [
                'id' => 1159,
                'name' => 'Производство прочих летательных аппаратов',
                'parent_id' => 1156,
            ],
            [
                'id' => 1160,
                'name' => 'Производство космических аппаратов (в том числе спутников), ракет-носителей',
                'parent_id' => 1149,
            ],
            [
                'id' => 1161,
                'name' => 'Производство автоматических космических аппаратов',
                'parent_id' => 1160,
            ],
            [
                'id' => 1162,
                'name' => 'Производство пилотируемых и беспилотных космических кораблей и станций, включая орбитальные, межпланетные, многоразового использования',
                'parent_id' => 1160,
            ],
            [
                'id' => 1163,
                'name' => 'Производство ракет-носителей',
                'parent_id' => 1160,
            ],
            [
                'id' => 1164,
                'name' => 'Производство межконтинентальных баллистических ракет',
                'parent_id' => 1160,
            ],
            [
                'id' => 1165,
                'name' => 'Производство частей и принадлежностей летательных и космических аппаратов',
                'parent_id' => 1149,
            ],
            [
                'id' => 1166,
                'name' => 'Производство военных боевых машин',
                'parent_id' => 1133,
            ],
            [
                'id' => 1167,
                'name' => 'Производство транспортных средств и оборудования, не включенных в другие группировки',
                'parent_id' => 1133,
            ],
            [
                'id' => 1168,
                'name' => 'Производство мотоциклов',
                'parent_id' => 1167,
            ],
            [
                'id' => 1169,
                'name' => 'Производство велосипедов и инвалидных колясок',
                'parent_id' => 1167,
            ],
            [
                'id' => 1170,
                'name' => 'Производство велосипедов',
                'parent_id' => 1169,
            ],
            [
                'id' => 1171,
                'name' => 'Производство инвалидных колясок',
                'parent_id' => 1169,
            ],
            [
                'id' => 1172,
                'name' => 'Производство частей и принадлежности велосипедов и инвалидных колясок',
                'parent_id' => 1169,
            ],
            [
                'id' => 1173,
                'name' => 'Производство детских колясок и их частей',
                'parent_id' => 1169,
            ],
            [
                'id' => 1174,
                'name' => 'Производство прочих транспортных средств и оборудования, не включенных в другие группировки',
                'parent_id' => 1167,
            ],
            [
                'id' => 1175,
                'name' => 'Производство мебели',
                'parent_id' => null,
            ],
            [
                'id' => 2631,
                'name' => 'Производство мебели для офисов и предприятий торговли',
                'parent_id' => 1175,
            ],
            [
                'id' => 1176,
                'name' => 'Производство мебели кухонной мебели',
                'parent_id' => 1175,
            ],
            [
                'id' => 1177,
                'name' => 'Производство кухонной мебели, кроме изготовленной по индивидуальному заказу населения',
                'parent_id' => 1176,
            ],
            [
                'id' => 1178,
                'name' => 'Изготовление кухонной мебели по индивидуальному заказу населения',
                'parent_id' => 1176,
            ],
            [
                'id' => 1179,
                'name' => 'Производство матрасов',
                'parent_id' => 1175,
            ],
            [
                'id' => 1180,
                'name' => 'Производство прочей мебели',
                'parent_id' => 1179,
            ],
            [
                'id' => 1181,
                'name' => 'Производство прочей мебели, кроме изготовленной по индивидуальному заказу населения',
                'parent_id' => 1180,
            ],
            [
                'id' => 1182,
                'name' => 'Изготовление прочей мебели и отдельных мебельных деталей, не включенных в другие группировки по индивидуальному заказу населения',
                'parent_id' => 1180,
            ],
            [
                'id' => 1183,
                'name' => 'Производство прочих готовых изделий',
                'parent_id' => null,
            ],
            [
                'id' => 1184,
                'name' => 'Производство ювелирных изделий, бижутерии и подобных товаров',
                'parent_id' => 1183,
            ],
            [
                'id' => 1185,
                'name' => 'Чеканка монет',
                'parent_id' => 1184,
            ],
            [
                'id' => 1186,
                'name' => 'Производство ювелирных изделий и аналогичных изделий',
                'parent_id' => 1184,
            ],
            [
                'id' => 1187,
                'name' => 'Производство изделий технического назначения из драгоценных металлов',
                'parent_id' => 1186,
            ],
            [
                'id' => 1188,
                'name' => 'Производство изделий технического назначения из драгоценных камней',
                'parent_id' => 1186,
            ],
            [
                'id' => 1189,
                'name' => 'Обработка алмазов',
                'parent_id' => 1186,
            ],
            [
                'id' => 1190,
                'name' => 'Обработка драгоценных, полудрагоценных, поделочных и синтетических камней, кроме алмазов и янтаря; производство изделий из полудрагоценных, поделочных и синтетических камней, кроме янтаря',
                'parent_id' => 1186,
            ],
            [
                'id' => 1191,
                'name' => 'Производство ювелирных изделий, медалей из драгоценных металлов и драгоценных камней',
                'parent_id' => 1186,
            ],
            [
                'id' => 1192,
                'name' => 'Изготовление ювелирных изделий и аналогичных изделий по индивидуальному заказу населения',
                'parent_id' => 1186,
            ],
            [
                'id' => 1193,
                'name' => 'Обработка янтаря и производство изделий из янтаря',
                'parent_id' => 1186,
            ],
            [
                'id' => 1194,
                'name' => 'Производство бижутерии и подобных товаров',
                'parent_id' => 1184,
            ],
            [
                'id' => 1195,
                'name' => 'Производство бижутерии и подобных товаров, кроме изготовленных по индивидуальному заказу',
                'parent_id' => 1194,
            ],
            [
                'id' => 1196,
                'name' => 'Изготовление бижутерии и подобных товаров по индивидуальному заказу населения',
                'parent_id' => 1194,
            ],
            [
                'id' => 1197,
                'name' => 'Производство музыкальных инструментов',
                'parent_id' => 1183,
            ],
            [
                'id' => 1198,
                'name' => 'Производство спортивных товаров',
                'parent_id' => 1183,
            ],
            [
                'id' => 1199,
                'name' => 'Производство игр и игрушек',
                'parent_id' => 1183,
            ],
            [
                'id' => 1200,
                'name' => 'Производство медицинских инструментов и оборудования',
                'parent_id' => 1183,
            ],
            [
                'id' => 1201,
                'name' => 'Производство изделий, не включенных в другие группировки',
                'parent_id' => 1183,
            ],
            [
                'id' => 1202,
                'name' => 'Производство метел и щеток',
                'parent_id' => 1201,
            ],
            [
                'id' => 1203,
                'name' => 'Производство прочих готовых изделий, не включенных в другие группировки',
                'parent_id' => 1201,
            ],
            [
                'id' => 1204,
                'name' => 'Производство головных защитных уборов и прочих средств защиты',
                'parent_id' => 1203,
            ],
            [
                'id' => 1205,
                'name' => 'Производство пишущих принадлежностей',
                'parent_id' => 1203,
            ],
            [
                'id' => 1206,
                'name' => 'Производство зонтов, тростей, пуговиц, кнопок, застежек-молний',
                'parent_id' => 1203,
            ],
            [
                'id' => 1207,
                'name' => 'Производство изделий из волоса человека или животных; производство аналогичных изделий из текстильных материалов',
                'parent_id' => 1203,
            ],
            [
                'id' => 1208,
                'name' => 'Производство зажигалок и прочих курительных принадлежностей',
                'parent_id' => 1203,
            ],
            [
                'id' => 1209,
                'name' => 'Производство изделий для праздников, карнавалов или прочих изделий для увеселения',
                'parent_id' => 1203,
            ],
            [
                'id' => 1210,
                'name' => 'Производство приборов, аппаратуры и моделей, предназначенных для демонстрационных целей',
                'parent_id' => 1203,
            ],
            [
                'id' => 1211,
                'name' => 'Производство изделий народных художественных промыслов',
                'parent_id' => 1203,
            ],
            [
                'id' => 1212,
                'name' => 'Производство прочих изделий, не включенных в другие группировки',
                'parent_id' => 1203,
            ],
            [
                'id' => 1213,
                'name' => 'Ремонт и монтаж машин и оборудования',
                'parent_id' => null,
            ],
            [
                'id' => 1214,
                'name' => 'Ремонт и монтаж металлических изделий, машин и оборудования',
                'parent_id' => 1213,
            ],
            [
                'id' => 1215,
                'name' => 'Ремонт металлоизделий',
                'parent_id' => 1214,
            ],
            [
                'id' => 1216,
                'name' => 'Ремонт машин и оборудования',
                'parent_id' => 1214,
            ],
            [
                'id' => 1217,
                'name' => 'Ремонт электронного и оптического оборудования',
                'parent_id' => 1214,
            ],
            [
                'id' => 1218,
                'name' => 'Ремонт электрического оборудования',
                'parent_id' => 1214,
            ],
            [
                'id' => 1219,
                'name' => 'Ремонт и техническое обслуживание судов и лодок',
                'parent_id' => 1214,
            ],
            [
                'id' => 1220,
                'name' => 'Ремонт и техническое обслуживание летательных аппаратов, включая космические',
                'parent_id' => 1214,
            ],
            [
                'id' => 1221,
                'name' => 'Ремонт и техническое обслуживание прочих транспортных средств и оборудования',
                'parent_id' => 1214,
            ],
            [
                'id' => 1222,
                'name' => 'Ремонт прочего оборудования',
                'parent_id' => 1214,
            ],
            [
                'id' => 1223,
                'name' => 'Монтаж промышленных машин и оборудования',
                'parent_id' => 1213,
            ],
            [
                'id' => 1224,
                'name' => 'Обеспечение электрической энергией, газом и паром; кондиционирование воздуха',
                'parent_id' => null,
            ],
            [
                'id' => 1225,
                'name' => 'Производство, передача и распределение электроэнергии',
                'parent_id' => 1224,
            ],
            [
                'id' => 1226,
                'name' => 'Производство электроэнергии',
                'parent_id' => 1225,
            ],
            [
                'id' => 1227,
                'name' => 'Производство электроэнергии тепловыми электростанциями, в том числе деятельность по обеспечению работоспособности электростанций',
                'parent_id' => 1226,
            ],
            [
                'id' => 1228,
                'name' => 'Производство электроэнергии гидроэлектростанциями, в том числе деятельность по обеспечению работоспособности электростанций',
                'parent_id' => 1226,
            ],
            [
                'id' => 1229,
                'name' => 'Производство электроэнергии атомными электростанциями, в том числе деятельность по обеспечению работоспособности электростанций',
                'parent_id' => 1226,
            ],
            [
                'id' => 1230,
                'name' => 'Производство электроэнергии, получаемой из возобновляемых источников энергии, включая выработанную солнечными, ветровыми, геотермальными электростанциями, в том числе деятельность по обеспечению их работоспособности',
                'parent_id' => 1226,
            ],
            [
                'id' => 1231,
                'name' => 'Передача электроэнергии и технологическое присоединение к распределительным электросетям',
                'parent_id' => 1225,
            ],
            [
                'id' => 1232,
                'name' => 'Передача электроэнергии',
                'parent_id' => 1231,
            ],
            [
                'id' => 1233,
                'name' => 'Технологическое присоединение к распределительным электросетям',
                'parent_id' => 1231,
            ],
            [
                'id' => 1234,
                'name' => 'Распределение электроэнергии',
                'parent_id' => 1225,
            ],
            [
                'id' => 1235,
                'name' => 'Торговля электроэнергией',
                'parent_id' => 1225,
            ],
            [
                'id' => 1236,
                'name' => 'Производство и распределение газообразного топлива',
                'parent_id' => 1224,
            ],
            [
                'id' => 1237,
                'name' => 'Производство газа',
                'parent_id' => 1236,
            ],
            [
                'id' => 1238,
                'name' => 'Газификация угля',
                'parent_id' => 1237,
            ],
            [
                'id' => 1239,
                'name' => 'Газификация антрацита',
                'parent_id' => 1238,
            ],
            [
                'id' => 1240,
                'name' => 'Газификация каменного угля за исключением антрацита',
                'parent_id' => 1238,
            ],
            [
                'id' => 1241,
                'name' => 'Газификация бурого угля (лигнита)',
                'parent_id' => 1238,
            ],
            [
                'id' => 1242,
                'name' => 'Сжижение углей',
                'parent_id' => 1237,
            ],
            [
                'id' => 1243,
                'name' => 'Сжижение антрацита',
                'parent_id' => 1242,
            ],
            [
                'id' => 1244,
                'name' => 'Сжижение каменного угля за исключением антрацита',
                'parent_id' => 1242,
            ],
            [
                'id' => 1245,
                'name' => 'Сжижение бурого угля (лигнита)',
                'parent_id' => 1242,
            ],
            [
                'id' => 1246,
                'name' => 'Распределение газообразного топлива по газораспределительным сетям',
                'parent_id' => 1236,
            ],
            [
                'id' => 1247,
                'name' => 'Распределение природного, сухого (отбензиненного) газа по газораспределительным сетям',
                'parent_id' => 1246,
            ],
            [
                'id' => 1248,
                'name' => 'Распределение природного, сухого (отбензиненного) газа по газораспределительным сетям по тарифам, регулируемым государством',
                'parent_id' => 1247,
            ],
            [
                'id' => 1249,
                'name' => 'Распределение природного, сухого (отбензиненного) газа по газораспределительным сетям по тарифам, не регулируемым государством',
                'parent_id' => 1247,
            ],
            [
                'id' => 1250,
                'name' => 'Распределение сжиженных углеводородных газов по газораспределительным сетям',
                'parent_id' => 1246,
            ],
            [
                'id' => 1251,
                'name' => 'Распределение сжиженных углеводородных газов по газораспределительным сетям по тарифам, регулируемым государством',
                'parent_id' => 1250,
            ],
            [
                'id' => 1252,
                'name' => 'Распределение сжиженных углеводородных газов по газораспределительным сетям по тарифам, не регулируемым государством',
                'parent_id' => 1250,
            ],
            [
                'id' => 1253,
                'name' => 'Торговля газообразным топливом, подаваемым по распределительным сетям',
                'parent_id' => 1236,
            ],
            [
                'id' => 1254,
                'name' => 'Торговля природным, сухим (отбензиненным) газом, подаваемым по распределительным сетям',
                'parent_id' => 1253,
            ],
            [
                'id' => 1255,
                'name' => 'Торговля природным, сухим (отбензиненным) газом, подаваемым по распределительным сетям по регулируемым государством ценам (тарифам)',
                'parent_id' => 1254,
            ],
            [
                'id' => 1256,
                'name' => 'Торговля природным, сухим (отбензиненным) газом, подаваемым по распределительным сетям по не регулируемым государством ценам (тарифам)',
                'parent_id' => 1254,
            ],
            [
                'id' => 1257,
                'name' => 'Торговля сжиженными углеводородными газами, подаваемыми по распределительным сетям',
                'parent_id' => 1253,
            ],
            [
                'id' => 1258,
                'name' => 'Торговля сжиженными углеводородными газами, подаваемыми по распределительным сетям по регулируемым государством ценам (тарифам)',
                'parent_id' => 1257,
            ],
            [
                'id' => 1259,
                'name' => 'Торговля сжиженными углеводородными газами, подаваемыми по распределительным сетям по не регулируемым государством ценам (тарифам)',
                'parent_id' => 1257,
            ],
            [
                'id' => 1260,
                'name' => 'Производство, передача и распределение пара и горячей воды; кондиционирование воздуха',
                'parent_id' => 1224,
            ],
            [
                'id' => 1261,
                'name' => 'Производство пара и горячей воды (тепловой энергии)',
                'parent_id' => 1260,
            ],
            [
                'id' => 1262,
                'name' => 'Производство пара и горячей воды (тепловой энергии) тепловыми электростанциями',
                'parent_id' => 1261,
            ],
            [
                'id' => 1263,
                'name' => 'Производство пара и горячей воды (тепловой энергии) атомными электростанциями',
                'parent_id' => 1261,
            ],
            [
                'id' => 1264,
                'name' => 'Производство пара и горячей воды (тепловой энергии) прочими электростанциями и промышленными блок-станциями',
                'parent_id' => 1261,
            ],
            [
                'id' => 1265,
                'name' => 'Производство пара и горячей воды (тепловой энергии) котельными',
                'parent_id' => 1261,
            ],
            [
                'id' => 1266,
                'name' => 'Производство охлажденной воды или льда (натурального из воды) для целей охлаждения',
                'parent_id' => 1261,
            ],
            [
                'id' => 1267,
                'name' => 'Передача пара и горячей воды (тепловой энергии)',
                'parent_id' => 1260,
            ],
            [
                'id' => 1268,
                'name' => 'Распределение пара и горячей воды (тепловой энергии)',
                'parent_id' => 1260,
            ],
            [
                'id' => 1269,
                'name' => 'Обеспечение работоспособности котельных',
                'parent_id' => 1260,
            ],
            [
                'id' => 1270,
                'name' => 'Обеспечение работоспособности тепловых сетей',
                'parent_id' => 1260,
            ],
            [
                'id' => 1271,
                'name' => 'Торговля паром и горячей водой (тепловой энергией)',
                'parent_id' => 1260,
            ],
            [
                'id' => 1272,
                'name' => 'Забор, очистка и распределение воды',
                'parent_id' => null,
            ],
            [
                'id' => 1273,
                'name' => 'Забор и очистка воды для питьевых и промышленных нужд',
                'parent_id' => 1272,
            ],
            [
                'id' => 1274,
                'name' => 'Распределение воды для питьевых и промышленных нужд',
                'parent_id' => 1272,
            ],
            [
                'id' => 1275,
                'name' => 'Сбор и обработка сточных вод',
                'parent_id' => null,
            ],
            [
                'id' => 1276,
                'name' => 'Сбор, обработка и утилизация отходов; обработка вторичного сырья',
                'parent_id' => null,
            ],
            [
                'id' => 1277,
                'name' => 'Сбор отходов',
                'parent_id' => 1276,
            ],
            [
                'id' => 1278,
                'name' => 'Сбор неопасных отходов',
                'parent_id' => 1277,
            ],
            [
                'id' => 1279,
                'name' => 'Сбор опасных отходов',
                'parent_id' => 1277,
            ],
            [
                'id' => 1280,
                'name' => 'Обработка и утилизация отходов',
                'parent_id' => 1276,
            ],
            [
                'id' => 1281,
                'name' => 'Обработка и утилизация неопасных отходов',
                'parent_id' => 1280,
            ],
            [
                'id' => 1282,
                'name' => 'Обработка и утилизация опасных отходов',
                'parent_id' => 1280,
            ],
            [
                'id' => 1283,
                'name' => 'Обработка и утилизация радиоактивных отходов',
                'parent_id' => 1282,
            ],
            [
                'id' => 1284,
                'name' => 'Деятельность по обращению с отработавшим ядерным топливом',
                'parent_id' => 1283,
            ],
            [
                'id' => 1285,
                'name' => 'Деятельность по обращению с особыми радиоактивными отходами',
                'parent_id' => 1283,
            ],
            [
                'id' => 1286,
                'name' => 'Деятельность по обращению с удаляемыми радиоактивными отходами',
                'parent_id' => 1283,
            ],
            [
                'id' => 1287,
                'name' => 'Обработка и утилизация опасных отходов прочих, не включенных в другие группировки',
                'parent_id' => 1282,
            ],
            [
                'id' => 1288,
                'name' => 'Деятельность по обработке вторичного сырья',
                'parent_id' => 1276,
            ],
            [
                'id' => 1289,
                'name' => 'Демонтаж техники, не подлежащей восстановлению',
                'parent_id' => 1288,
            ],
            [
                'id' => 1290,
                'name' => 'Утилизация отсортированных материалов',
                'parent_id' => 1288,
            ],
            [
                'id' => 1291,
                'name' => 'Сортировка материалов для дальнейшего использования',
                'parent_id' => 1290,
            ],
            [
                'id' => 1292,
                'name' => 'Сортировка металлических материалов для дальнейшего использования',
                'parent_id' => 1291,
            ],
            [
                'id' => 1293,
                'name' => 'Сортировка неметаллических материалов для дальнейшего использования',
                'parent_id' => 1291,
            ],
            [
                'id' => 1294,
                'name' => 'Обработка отходов и лома драгоценных металлов',
                'parent_id' => 1290,
            ],
            [
                'id' => 1295,
                'name' => 'Обработка отходов и лома черных металлов',
                'parent_id' => 1290,
            ],
            [
                'id' => 1296,
                'name' => 'Обработка отходов и лома цветных металлов',
                'parent_id' => 1290,
            ],
            [
                'id' => 1297,
                'name' => 'Обработка отходов и лома металлов, содержащих медь',
                'parent_id' => 1296,
            ],
            [
                'id' => 1298,
                'name' => 'Обработка отходов и лома металлов, содержащих никель',
                'parent_id' => 1296,
            ],
            [
                'id' => 1299,
                'name' => 'Обработка отходов и лома металлов, содержащих алюминий',
                'parent_id' => 1296,
            ],
            [
                'id' => 1300,
                'name' => 'Обработка вторичного сырья, содержащего прочие цветные металлы',
                'parent_id' => 1296,
            ],
            [
                'id' => 1301,
                'name' => 'Обработка вторичного неметаллического сырья',
                'parent_id' => 1290,
            ],
            [
                'id' => 1302,
                'name' => 'Обработка отходов и лома стекла',
                'parent_id' => 1301,
            ],
            [
                'id' => 1303,
                'name' => 'Обработка отходов бумаги и картона',
                'parent_id' => 1301,
            ],
            [
                'id' => 1304,
                'name' => 'Обработка отходов и лома пластмасс',
                'parent_id' => 1301,
            ],
            [
                'id' => 1305,
                'name' => 'Обработка отходов резины',
                'parent_id' => 1301,
            ],
            [
                'id' => 1306,
                'name' => 'Обработка отходов текстильных материалов',
                'parent_id' => 1301,
            ],
            [
                'id' => 1307,
                'name' => 'Обработка прочего вторичного неметаллического сырья',
                'parent_id' => 1301,
            ],
            [
                'id' => 1308,
                'name' => 'Предоставление услуг в области ликвидации последствий загрязнений и прочих услуг, связанных с удалением отходов',
                'parent_id' => null,
            ],
            [
                'id' => 1309,
                'name' => 'Строительство зданий',
                'parent_id' => null,
            ],
            [
                'id' => 1310,
                'name' => 'Разработка строительных проектов',
                'parent_id' => 1309,
            ],
            [
                'id' => 1311,
                'name' => 'Разработка жилых и нежилых зданий',
                'parent_id' => 1309,
            ],
            [
                'id' => 1312,
                'name' => 'Строительство инженерных сооружений',
                'parent_id' => null,
            ],
            [
                'id' => 1313,
                'name' => 'Строительство автомобильных и железных дорог',
                'parent_id' => 1312,
            ],
            [
                'id' => 1314,
                'name' => 'Строительство автомобильных дорог и автомагистралей',
                'parent_id' => 1313,
            ],
            [
                'id' => 1315,
                'name' => 'Строительство железных дорог и метро',
                'parent_id' => 1313,
            ],
            [
                'id' => 1316,
                'name' => 'Строительство мостов и тоннелей',
                'parent_id' => 1313,
            ],
            [
                'id' => 1317,
                'name' => 'Строительство инженерных коммуникаций',
                'parent_id' => 1312,
            ],
            [
                'id' => 1318,
                'name' => 'Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения',
                'parent_id' => 1317,
            ],
            [
                'id' => 1319,
                'name' => 'Строительство коммунальных объектов для обеспечения электроэнергией и телекоммуникациями',
                'parent_id' => 1317,
            ],
            [
                'id' => 1320,
                'name' => 'Строительство междугородних линий электропередачи и связи',
                'parent_id' => 1319,
            ],
            [
                'id' => 1321,
                'name' => 'Строительство местных линий электропередачи и связи',
                'parent_id' => 1319,
            ],
            [
                'id' => 1322,
                'name' => 'Строительство электростанций',
                'parent_id' => 1319,
            ],
            [
                'id' => 1323,
                'name' => 'Строительство прочих инженерных сооружений',
                'parent_id' => 1312,
            ],
            [
                'id' => 1324,
                'name' => 'Строительство водных сооружений',
                'parent_id' => 1323,
            ],
            [
                'id' => 1325,
                'name' => 'Строительство портовых сооружений',
                'parent_id' => 1324,
            ],
            [
                'id' => 1326,
                'name' => 'Строительство гидротехнических сооружений',
                'parent_id' => 1324,
            ],
            [
                'id' => 1327,
                'name' => 'Строительство ирригационных систем',
                'parent_id' => 1324,
            ],
            [
                'id' => 1328,
                'name' => 'Производство дноочистительных, дноуглубительных и берегоукрепительных работ',
                'parent_id' => 1324,
            ],
            [
                'id' => 1329,
                'name' => 'Производство подводных работ, включая водолазные',
                'parent_id' => 1324,
            ],
            [
                'id' => 1330,
                'name' => 'Строительство прочих инженерных сооружений, не включенных в другие группировки',
                'parent_id' => 1323,
            ],
            [
                'id' => 1331,
                'name' => 'Работы строительные специализированные',
                'parent_id' => null,
            ],
            [
                'id' => 1332,
                'name' => 'Разборка и снос зданий, подготовка строительного участка',
                'parent_id' => 1331,
            ],
            [
                'id' => 1333,
                'name' => 'Разборка и снос зданий',
                'parent_id' => 1332,
            ],
            [
                'id' => 1334,
                'name' => 'Подготовка строительной площадки',
                'parent_id' => 1332,
            ],
            [
                'id' => 1335,
                'name' => 'Расчистка территории строительной площадки',
                'parent_id' => 1334,
            ],
            [
                'id' => 1336,
                'name' => 'Производство дренажных работ на сельскохозяйственных землях, землях лесных территорий, а также на строительных площадках',
                'parent_id' => 1334,
            ],
            [
                'id' => 1337,
                'name' => 'Производство земляных работ',
                'parent_id' => 1334,
            ],
            [
                'id' => 1338,
                'name' => 'Подготовка участка к разработке и добыче полезных ископаемых, за исключением нефтяных и газовых участков',
                'parent_id' => 1334,
            ],
            [
                'id' => 1339,
                'name' => 'Разведочное бурение',
                'parent_id' => 1332,
            ],
            [
                'id' => 1340,
                'name' => 'Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ',
                'parent_id' => 1331,
            ],
            [
                'id' => 1341,
                'name' => 'Производство электромонтажных работ',
                'parent_id' => 1340,
            ],
            [
                'id' => 1342,
                'name' => 'Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха',
                'parent_id' => 1340,
            ],
            [
                'id' => 1343,
                'name' => 'Производство прочих строительно-монтажных работ',
                'parent_id' => 1340,
            ],
            [
                'id' => 1344,
                'name' => 'Работы строительные отделочные',
                'parent_id' => 1331,
            ],
            [
                'id' => 1345,
                'name' => 'Производство штукатурных работ',
                'parent_id' => 1344,
            ],
            [
                'id' => 1346,
                'name' => 'Работы столярные и плотничные',
                'parent_id' => 1344,
            ],
            [
                'id' => 1347,
                'name' => 'Установка дверей (кроме автоматических и вращающихся), окон, дверных и оконных рам из дерева или прочих материалов',
                'parent_id' => 1346,
            ],
            [
                'id' => 1348,
                'name' => 'Работы по установке внутренних лестниц, встроенных шкафов, встроенного кухонного оборудования',
                'parent_id' => 1346,
            ],
            [
                'id' => 1349,
                'name' => 'Производство работ по внутренней отделке зданий (включая потолки, раздвижные и съемные перегородки и т.д.)',
                'parent_id' => 1346,
            ],
            [
                'id' => 1350,
                'name' => 'Работы по устройству покрытий полов и облицовке стен',
                'parent_id' => 1344,
            ],
            [
                'id' => 1351,
                'name' => 'Производство малярных и стекольных работ',
                'parent_id' => 1344,
            ],
            [
                'id' => 1352,
                'name' => 'Производство малярных работ',
                'parent_id' => 1351,
            ],
            [
                'id' => 1353,
                'name' => 'Производство стекольных работ',
                'parent_id' => 1351,
            ],
            [
                'id' => 1354,
                'name' => 'Производство прочих отделочных и завершающих работ',
                'parent_id' => 1344,
            ],
            [
                'id' => 1355,
                'name' => 'Работы строительные специализированные прочие',
                'parent_id' => 1331,
            ],
            [
                'id' => 1356,
                'name' => 'Производство кровельных работ',
                'parent_id' => 1355,
            ],
            [
                'id' => 1357,
                'name' => 'Работы строительные специализированные прочие, не включенные в другие группировки',
                'parent_id' => 1355,
            ],
            [
                'id' => 1358,
                'name' => 'Работы гидроизоляционные',
                'parent_id' => 1357,
            ],
            [
                'id' => 1359,
                'name' => 'Работы по установке строительных лесов и подмостей',
                'parent_id' => 1357,
            ],
            [
                'id' => 1360,
                'name' => 'Работы свайные и работы по строительству фундаментов',
                'parent_id' => 1357,
            ],
            [
                'id' => 1361,
                'name' => 'Работы бетонные и железобетонные',
                'parent_id' => 1357,
            ],
            [
                'id' => 1362,
                'name' => 'Работы по монтажу стальных строительных конструкций',
                'parent_id' => 1357,
            ],
            [
                'id' => 1363,
                'name' => 'Работы каменные и кирпичные',
                'parent_id' => 1357,
            ],
            [
                'id' => 1364,
                'name' => 'Работы по сборке и монтажу сборных конструкций',
                'parent_id' => 1357,
            ],
            [
                'id' => 1365,
                'name' => 'Работы строительные специализированные, не включенные в другие группировки',
                'parent_id' => 1357,
            ],
            [
                'id' => 1366,
                'name' => 'Торговля оптовая и розничная автотранспортными средствами и мотоциклами и их ремонт',
                'parent_id' => null,
            ],
            [
                'id' => 1367,
                'name' => 'Торговля автотранспортными средствами',
                'parent_id' => 1366,
            ],
            [
                'id' => 1368,
                'name' => 'Торговля легковыми автомобилями и грузовыми автомобилями малой грузоподъемности',
                'parent_id' => 1367,
            ],
            [
                'id' => 1369,
                'name' => 'Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами',
                'parent_id' => 1368,
            ],
            [
                'id' => 1370,
                'name' => 'Торговля розничная легковыми автомобилями и легкими автотранспортными средствами в специализированных магазинах',
                'parent_id' => 1368,
            ],
            [
                'id' => 1371,
                'name' => 'Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая',
                'parent_id' => 1368,
            ],
            [
                'id' => 1372,
                'name' => 'Торговля розничная легковыми автомобилями и легкими автотранспортными средствами через информационно-коммуникационную сеть Интернет',
                'parent_id' => 1371,
            ],
            [
                'id' => 1373,
                'name' => 'Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая, не включенная в другие группировки',
                'parent_id' => 1371,
            ],
            [
                'id' => 1374,
                'name' => 'Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе',
                'parent_id' => 1368,
            ],
            [
                'id' => 1375,
                'name' => 'Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами через информационно-коммуникационную сеть Интернет за вознаграждение или на договорной основе',
                'parent_id' => 1374,
            ],
            [
                'id' => 1376,
                'name' => 'Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе прочая',
                'parent_id' => 1374,
            ],
            [
                'id' => 1377,
                'name' => 'Торговля прочими автотранспортными средствами',
                'parent_id' => 1367,
            ],
            [
                'id' => 1378,
                'name' => 'Торговля оптовая прочими автотранспортными средствами, кроме пассажирских',
                'parent_id' => 1377,
            ],
            [
                'id' => 1379,
                'name' => 'Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах',
                'parent_id' => 1377,
            ],
            [
                'id' => 1380,
                'name' => 'Торговля розничная прочими автотранспортными средствами, кроме пассажирских, через информационно-коммуникационную сеть Интернет',
                'parent_id' => 1379,
            ],
            [
                'id' => 1381,
                'name' => 'Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая, не включенная в другие группировки',
                'parent_id' => 1379,
            ],
            [
                'id' => 1382,
                'name' => 'Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе',
                'parent_id' => 1377,
            ],
            [
                'id' => 1383,
                'name' => 'Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, через информационно-коммуникационную сеть Интернет за вознаграждение или на договорной основе',
                'parent_id' => 1382,
            ],
            [
                'id' => 1384,
                'name' => 'Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе прочая',
                'parent_id' => 1382,
            ],
            [
                'id' => 1385,
                'name' => 'Техническое обслуживание и ремонт автотранспортных средств',
                'parent_id' => 1366,
            ],
            [
                'id' => 1386,
                'name' => 'Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств',
                'parent_id' => 1385,
            ],
            [
                'id' => 1387,
                'name' => 'Техническое обслуживание и ремонт прочих автотранспортных средств',
                'parent_id' => 1385,
            ],
            [
                'id' => 1388,
                'name' => 'Мойка автотранспортных средств, полирование и предоставление аналогичных услуг',
                'parent_id' => 1385,
            ],
            [
                'id' => 1389,
                'name' => 'Техническая помощь на дорогах и транспортирование неисправных автотранспортных средств к месту их ремонта или стоянки',
                'parent_id' => 1385,
            ],
            [
                'id' => 1390,
                'name' => 'Деятельность по зарядке аккумуляторных батарей транспортных средств с электродвигателями',
                'parent_id' => 1385,
            ],
            [
                'id' => 1391,
                'name' => 'Торговля автомобильными деталями, узлами и принадлежностями',
                'parent_id' => 1366,
            ],
            [
                'id' => 1392,
                'name' => 'Торговля оптовая автомобильными деталями, узлами и принадлежностями',
                'parent_id' => 1391,
            ],
            [
                'id' => 1393,
                'name' => 'Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов',
                'parent_id' => 1392,
            ],
            [
                'id' => 1394,
                'name' => 'Деятельность агентов по оптовой торговле автомобильными деталями, узлами и принадлежностями',
                'parent_id' => 1392,
            ],
            [
                'id' => 1395,
                'name' => 'Торговля розничная автомобильными деталями, узлами и принадлежностями',
                'parent_id' => 1391,
            ],
            [
                'id' => 1396,
                'name' => 'Торговля розничная автомобильными деталями, узлами и принадлежностями в специализированных магазинах',
                'parent_id' => 1395,
            ],
            [
                'id' => 1397,
                'name' => 'Торговля розничная автомобильными деталями, узлами и принадлежностями прочая',
                'parent_id' => 1395,
            ],
            [
                'id' => 1398,
                'name' => 'Торговля розничная автомобильными деталями, узлами и принадлежностями через информационно-коммуникационную сеть Интернет',
                'parent_id' => 1397,
            ],
            [
                'id' => 1399,
                'name' => 'Торговля розничная автомобильными деталями, узлами и принадлежностями по почтовым заказам',
                'parent_id' => 1397,
            ],
            [
                'id' => 1400,
                'name' => 'Торговля розничная автомобильными деталями, узлами и принадлежностями прочая, не включенная в другие группировки',
                'parent_id' => 1397,
            ],
            [
                'id' => 1401,
                'name' => 'Торговля мотоциклами, их деталями, узлами и принадлежностями; техническое обслуживание и ремонт мотоциклов',
                'parent_id' => 1366,
            ],
            [
                'id' => 1402,
                'name' => 'Торговля оптовая мотоциклами, их деталями, узлами и принадлежностями',
                'parent_id' => 1401,
            ],
            [
                'id' => 1403,
                'name' => 'Торговля розничная мотоциклами, их деталями, составными частями и принадлежностями в специализированных магазинах',
                'parent_id' => 1401,
            ],
            [
                'id' => 1404,
                'name' => 'Торговля розничная мотоциклами, их деталями, узлами и принадлежностями прочая',
                'parent_id' => 1401,
            ],
            [
                'id' => 1405,
                'name' => 'Деятельность агентов по оптовой торговле мотоциклами, их деталями, узлами и принадлежностями',
                'parent_id' => 1401,
            ],
            [
                'id' => 1406,
                'name' => 'Техническое обслуживание и ремонт мотоциклов и мототранспортных средств',
                'parent_id' => 1401,
            ],
            [
                'id' => 1407,
                'name' => 'Торговля оптовая, кроме оптовой торговли автотранспортными средствами и мотоциклами',
                'parent_id' => null,
            ],
            [
                'id' => 1408,
                'name' => 'Торговля оптовая за вознаграждение или на договорной основе',
                'parent_id' => 1407,
            ],
            [
                'id' => 1409,
                'name' => 'Деятельность агентов по оптовой торговле сельскохозяйственным сырьем, живыми животными, текстильным сырьем и полуфабрикатами',
                'parent_id' => 1408,
            ],
            [
                'id' => 1410,
                'name' => 'Деятельность агентов по оптовой торговле живыми животными',
                'parent_id' => 1409,
            ],
            [
                'id' => 1411,
                'name' => 'Деятельность агентов по оптовой торговле цветами и растениями',
                'parent_id' => 1409,
            ],
            [
                'id' => 1412,
                'name' => 'Деятельность агентов по оптовой торговле прочим сельскохозяйственным сырьем, текстильным сырьем и полуфабрикатами',
                'parent_id' => 1409,
            ],
            [
                'id' => 1413,
                'name' => 'Деятельность агентов по оптовой торговле зерном',
                'parent_id' => 1412,
            ],
            [
                'id' => 1414,
                'name' => 'Деятельность агентов по оптовой торговле семенами, кроме семян масличных культур',
                'parent_id' => 1412,
            ],
            [
                'id' => 1415,
                'name' => 'Деятельность агентов по оптовой торговле семенами масличных культур',
                'parent_id' => 1412,
            ],
            [
                'id' => 1416,
                'name' => 'Деятельность агентов по оптовой торговле кормами для сельскохозяйственных животных',
                'parent_id' => 1412,
            ],
            [
                'id' => 1417,
                'name' => 'Деятельность агентов по оптовой торговле текстильным сырьем и полуфабрикатами',
                'parent_id' => 1412,
            ],
            [
                'id' => 1418,
                'name' => 'Деятельность агентов по оптовой торговле прочими сельскохозяйственным сырьем и сельскохозяйственными полуфабрикатами, не включенными в другие группировки',
                'parent_id' => 1412,
            ],
            [
                'id' => 1419,
                'name' => 'Деятельность агентов по оптовой торговле топливом, рудами, металлами и химическими веществами',
                'parent_id' => 1408,
            ],
            [
                'id' => 1420,
                'name' => 'Деятельность агентов по оптовой торговле твердым, жидким и газообразным топливом и связанными продуктами',
                'parent_id' => 1419,
            ],
            [
                'id' => 1421,
                'name' => 'Деятельность агентов по оптовой торговле рудами и металлами в первичных формах',
                'parent_id' => 1419,
            ],
            [
                'id' => 1422,
                'name' => 'Деятельность агентов по оптовой торговле рудами',
                'parent_id' => 1421,
            ],
            [
                'id' => 1423,
                'name' => 'Деятельность агентов по оптовой торговле металлами в первичных формах',
                'parent_id' => 1421,
            ],
            [
                'id' => 1424,
                'name' => 'Деятельность агентов по оптовой торговле промышленными и техническими химическими веществами, удобрениями и агрохимикатами',
                'parent_id' => 1419,
            ],
            [
                'id' => 1425,
                'name' => 'Деятельность агентов по оптовой торговле промышленными и техническими химическими веществами',
                'parent_id' => 1424,
            ],
            [
                'id' => 1426,
                'name' => 'Деятельность агентов по оптовой торговле удобрениями и агрохимикатами',
                'parent_id' => 1424,
            ],
            [
                'id' => 1427,
                'name' => 'Деятельность агентов по оптовой торговле лесоматериалами и строительными материалами',
                'parent_id' => 1408,
            ],
            [
                'id' => 1428,
                'name' => 'Деятельность агентов по оптовой торговле лесоматериалами',
                'parent_id' => 1247,
            ],
            [
                'id' => 1429,
                'name' => 'Деятельность агентов по оптовой торговле строительными материалами',
                'parent_id' => 1247,
            ],
            [
                'id' => 1430,
                'name' => 'Деятельность агентов по оптовой торговле машинами, промышленным оборудованием, судами и летательными аппаратами',
                'parent_id' => 1408,
            ],
            [
                'id' => 1431,
                'name' => 'Деятельность агентов по оптовой торговле вычислительной техникой, телекоммуникационным оборудованием и прочим офисным оборудованием',
                'parent_id' => 1250,
            ],
            [
                'id' => 1432,
                'name' => 'Деятельность агентов по оптовой торговле судами, летательными аппаратами и прочими транспортными средствами, не включенными в другие группировки',
                'parent_id' => 1250,
            ],
            [
                'id' => 1433,
                'name' => 'Деятельность агентов по оптовой торговле прочими видами машин и промышленным оборудованием',
                'parent_id' => 1250,
            ],
            [
                'id' => 1434,
                'name' => 'Деятельность агентов по оптовой торговле мебелью, бытовыми товарами, скобяными, ножевыми и прочими металлическими изделиями',
                'parent_id' => 1408,
            ],
            [
                'id' => 1435,
                'name' => 'Деятельность агентов по оптовой торговле мебелью',
                'parent_id' => 1434,
            ],
            [
                'id' => 1436,
                'name' => 'Деятельность агентов по оптовой торговле скобяными, ножевыми и прочими бытовыми металлическими изделиями',
                'parent_id' => 1434,
            ],
            [
                'id' => 1437,
                'name' => 'Деятельность агентов по оптовой торговле электротоварами и бытовыми электроустановочными изделиями',
                'parent_id' => 1434,
            ],
            [
                'id' => 1438,
                'name' => 'Деятельность агентов по оптовой торговле радио- и телеаппаратурой, техническими носителями информации',
                'parent_id' => 1434,
            ],
            [
                'id' => 1439,
                'name' => 'Деятельность агентов по оптовой торговле прочими бытовыми товарами, не включенными в другие группировки',
                'parent_id' => 1434,
            ],
            [
                'id' => 1440,
                'name' => 'Деятельность агентов по оптовой торговле текстильными изделиями, одеждой, обувью, изделиями из кожи и меха',
                'parent_id' => 1408,
            ],
            [
                'id' => 1441,
                'name' => 'Деятельность агентов по оптовой торговле текстильными изделиями',
                'parent_id' => 1440,
            ],
            [
                'id' => 1442,
                'name' => 'Деятельность агентов по оптовой торговле одеждой, изделиями из меха и обувью',
                'parent_id' => 1440,
            ],
            [
                'id' => 1443,
                'name' => 'Деятельность агентов по оптовой торговле изделиями из кожи и дорожными принадлежностями',
                'parent_id' => 1440,
            ],
            [
                'id' => 1444,
                'name' => 'Деятельность агентов по оптовой торговле пищевыми продуктами, напитками и табачными изделиями',
                'parent_id' => 1408,
            ],
            [
                'id' => 1445,
                'name' => 'Деятельность агентов по оптовой торговле пищевыми продуктами',
                'parent_id' => 1444,
            ],
            [
                'id' => 1446,
                'name' => 'Деятельность агентов по оптовой торговле напитками',
                'parent_id' => 1444,
            ],
            [
                'id' => 1447,
                'name' => 'Деятельность агентов по оптовой торговле безалкогольными напитками',
                'parent_id' => 1446,
            ],
            [
                'id' => 1448,
                'name' => 'Деятельность агентов по оптовой торговле алкогольными напитками, кроме пива',
                'parent_id' => 1446,
            ],
            [
                'id' => 1449,
                'name' => 'Деятельность агентов по оптовой торговле пивом',
                'parent_id' => 1446,
            ],
            [
                'id' => 1450,
                'name' => 'Деятельность агентов по оптовой торговле табачными изделиями',
                'parent_id' => 1444,
            ],
            [
                'id' => 1451,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле прочими отдельными видами товаров',
                'parent_id' => 1408,
            ],
            [
                'id' => 1452,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле фармацевтической продукцией, изделиями, применяемыми в медицинских целях, парфюмерными и косметическими товарами, включая мыло, и чистящими средствами',
                'parent_id' => 1451,
            ],
            [
                'id' => 1453,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле фармацевтической продукцией',
                'parent_id' => 1452,
            ],
            [
                'id' => 1454,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле изделиями, применяемыми в медицинских целях',
                'parent_id' => 1452,
            ],
            [
                'id' => 1455,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле парфюмерными и косметическими товарами, включая мыло',
                'parent_id' => 1452,
            ],
            [
                'id' => 1456,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле чистящими средствами',
                'parent_id' => 1452,
            ],
            [
                'id' => 1457,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле играми и игрушками, спортивными товарами, велосипедами, книгами, газетами, журналами, писчебумажными и канцелярскими товарами, музыкальными инструментами, часами и ювелирными изделиями, фототоварами и оптическими товарами',
                'parent_id' => 1451,
            ],
            [
                'id' => 1458,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле техникой, оборудованием и инструментами, применяемыми в медицинских целях',
                'parent_id' => 1451,
            ],
            [
                'id' => 1459,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле товарами, не включенными в другие группировки',
                'parent_id' => 1451,
            ],
            [
                'id' => 1460,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле бумагой и картоном',
                'parent_id' => 1459,
            ],
            [
                'id' => 1461,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле древесным сырьем и необработанными лесоматериалами',
                'parent_id' => 1459,
            ],
            [
                'id' => 1462,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле отходами, ломом и материалами для переработки',
                'parent_id' => 1459,
            ],
            [
                'id' => 1463,
                'name' => 'Деятельность агентов, специализирующихся на оптовой торговле прочими товарами, не включенными в другие группировки',
                'parent_id' => 1459,
            ],
            [
                'id' => 1464,
                'name' => 'Деятельность агентов по оптовой торговле универсальным ассортиментом товаров',
                'parent_id' => 1408,
            ],
            [
                'id' => 1465,
                'name' => 'Торговля оптовая сельскохозяйственным сырьем и живыми животными',
                'parent_id' => 1407,
            ],
            [
                'id' => 1466,
                'name' => 'Торговля оптовая зерном, необработанным табаком, семенами и кормами для сельскохозяйственных животных',
                'parent_id' => 1465,
            ],
            [
                'id' => 1467,
                'name' => 'Торговля оптовая зерном, семенами и кормами для животных',
                'parent_id' => 1466,
            ],
            [
                'id' => 1468,
                'name' => 'Торговля оптовая зерном',
                'parent_id' => 1467,
            ],
            [
                'id' => 1469,
                'name' => 'Торговля оптовая семенами, кроме семян масличных культур',
                'parent_id' => 1467,
            ],
            [
                'id' => 1470,
                'name' => 'Торговля оптовая масличными семенами и маслосодержащими плодами',
                'parent_id' => 1467,
            ],
            [
                'id' => 1471,
                'name' => 'Торговля оптовая кормами для сельскохозяйственных животных',
                'parent_id' => 1467,
            ],
            [
                'id' => 1472,
                'name' => 'Торговля оптовая сельскохозяйственным сырьем, не включенным в другие группировки',
                'parent_id' => 1467,
            ],
            [
                'id' => 1473,
                'name' => 'Торговля оптовая цветами и растениями',
                'parent_id' => 1465,
            ],
            [
                'id' => 1474,
                'name' => 'Торговля оптовая живыми животными',
                'parent_id' => 1465,
            ],
            [
                'id' => 2632,
                'name' => 'Торговля оптовая шкурами и кожей',
                'parent_id' => 1465,
            ],
            [
                "id" => 1475,
                "name" => "Торговля оптовая пищевыми продуктами, напитками и табачными изделиями",
                "parent_id" => 1407
            ],
            [
                "id" => 1476,
                "name" => "Торговля оптовая фруктами и овощами",
                "parent_id" => 1475
            ],
            [
                "id" => 1477,
                "name" => "Торговля оптовая свежими овощами, фруктами и орехами",
                "parent_id" => 1476
            ],
            [
                "id" => 1478,
                "name" => "Торговля оптовая свежим картофелем",
                "parent_id" => 1477
            ],
            [
                "id" => 1479,
                "name" => "Торговля оптовая прочими свежими овощами",
                "parent_id" => 1477
            ],
            [
                "id" => 1480,
                "name" => "Торговля оптовая свежими фруктами и орехами",
                "parent_id" => 1477
            ],
            [
                "id" => 1481,
                "name" => "Торговля оптовая консервированными овощами, фруктами и орехами",
                "parent_id" => 1476
            ],
            [
                "id" => 1482,
                "name" => "Торговля оптовая мясом и мясными продуктами",
                "parent_id" => 1475
            ],
            [
                "id" => 1483,
                "name" => "Мясом и мясом птицы, включая субпродукты",
                "parent_id" => 1482
            ],
            [
                "id" => 1484,
                "name" => "Торговля оптовая продуктами из мяса и мяса птицы",
                "parent_id" => 1482
            ],
            [
                "id" => 1485,
                "name" => "Торговля оптовая консервами из мяса и мяса птицы",
                "parent_id" => 1482
            ],
            [
                "id" => 1515,
                "name" => "Торговля оптовая консервами из мяса и мяса птицы",
                "parent_id" => 1482
            ],
            [
                "id" => 1486,
                "name" => "Торговля оптовая молочными продуктами, яйцами и пищевыми маслами и жирами",
                "parent_id" => 1475
            ],
            [
                "id" => 1487,
                "name" => "Торговля оптовая молочными продуктами",
                "parent_id" => 1486
            ],
            [
                "id" => 1488,
                "name" => "Торговля оптовая яйцами",
                "parent_id" => 1486
            ],
            [
                "id" => 1489,
                "name" => "Торговля оптовая пищевыми маслами и жирами",
                "parent_id" => 1486
            ],
            [
                "id" => 1490,
                "name" => "Торговля оптовая напитками",
                "parent_id" => 1475
            ],
            [
                "id" => 1491,
                "name" => "Торговля оптовая соками, минеральной водой и прочими безалкогольными напитками",
                "parent_id" => 1490
            ],
            [
                "id" => 1492,
                "name" => "Торговля оптовая алкогольными напитками, включая пиво и пищевой этиловый спирт",
                "parent_id" => 1490
            ],
            [
                "id" => 1493,
                "name" => "Торговля оптовая алкогольными напитками, кроме пива и пищевого этилового спирта",
                "parent_id" => 1492
            ],
            [
                "id" => 1494,
                "name" => "Торговля оптовая пищевым этиловым спиртом",
                "parent_id" => 1492
            ],
            [
                "id" => 1495,
                "name" => "Торговля оптовая пивом",
                "parent_id" => 1492
            ],
            [
                "id" => 1496,
                "name" => "Торговля оптовая табачными изделиями",
                "parent_id" => 1475
            ],
            [
                "id" => 1497,
                "name" => "Торговля оптовая сахаром, шоколадом и сахаристыми кондитерскими изделиями",
                "parent_id" => 1475
            ],
            [
                "id" => 1498,
                "name" => "Торговля оптовая сахаром",
                "parent_id" => 1497
            ],
            [
                "id" => 1499,
                "name" => "Торговля оптовая шоколадом и сахаристыми кондитерскими изделиями",
                "parent_id" => 1497
            ],
            [
                "id" => 1500,
                "name" => "Торговля оптовая мучными кондитерскими изделиями",
                "parent_id" => 1475
            ],
            [
                "id" => 1501,
                "name" => "Торговля оптовая хлебобулочными изделиями",
                "parent_id" => 1475
            ],
            [
                "id" => 1502,
                "name" => "Торговля оптовая кофе, чаем, какао и пряностями",
                "parent_id" => 1475
            ],
            [
                "id" => 1503,
                "name" => "Торговля оптовая рыбой, ракообразными и моллюсками, консервами и пресервами из рыбы и морепродуктов",
                "parent_id" => 1475
            ],
            [
                "id" => 1504,
                "name" => "Торговля оптовая прочими пищевыми продуктами",
                "parent_id" => 1475
            ],
            [
                "id" => 1505,
                "name" => "Торговля оптовая гомогенизированными пищевыми продуктами, детским и диетическим питанием",
                "parent_id" => 1504
            ],
            [
                "id" => 1506,
                "name" => "Торговля оптовая кормами для домашних животных",
                "parent_id" => 1504
            ],
            [
                "id" => 1507,
                "name" => "Торговля оптовая мукой и макаронными изделиями",
                "parent_id" => 1504
            ],
            [
                "id" => 1508,
                "name" => "Торговля оптовая крупами",
                "parent_id" => 1504
            ],
            [
                "id" => 1509,
                "name" => "Торговля оптовая солью",
                "parentid" => 1504
            ],
            [
                "id" => 1510,
                "name" => "Торговля оптовая мороженым и замороженными десертами",
                "parentid" => 1504
            ],

            [
                "id" => 1511,
                "name" => "Торговля оптовая прочими пищевыми продуктами, не включенными в другие группировки",
                "parent_id" => 1504,
            ],
            [
                "id" => 1512,
                "name" => "Торговля оптовая неспециализированная пищевыми продуктами, напитками и табачными изделиями",
                "parent_id" => 1475,
            ],
            [
                "id" => 1513,
                "name" => "Торговля оптовая неспециализированная замороженными пищевыми продуктами",
                "parent_id" => 1512,
            ],
            [
                "id" => 1514,
                "name" => "Торговля оптовая неспециализированная незамороженными пищевыми продуктами, напитками и табачными изделиями",
                "parent_id" => 1512
            ],
            [
                'id' => 1516,
                'name' => 'Торговля оптовая непродовольственными потребительскими товарами',
                'parent_id' => 1407
            ],
            [
                'id' => 1517,
                'name' => 'Торговля оптовая текстильными изделиями',
                'parent_id' => 1516
            ],
            [
                'id' => 1518,
                'name' => 'Торговля оптовая текстильными изделиями, кроме текстильных галантерейных изделий',
                'parent_id' => 1517
            ],
            [
                'id' => 1519,
                'name' => 'Торговля оптовая галантерейными изделиями',
                'parent_id' => 1517
            ],
            [
                'id' => 1520,
                'name' => 'Торговля оптовая одеждой и обувью',
                'parent_id' => 1516
            ],
            [
                'id' => 1521,
                'name' => 'Торговля оптовая одеждой',
                'parent_id' => 1520
            ],
            [
                'id' => 1522,
                'name' => 'Торговля оптовая одеждой, включая спортивную, кроме нательного белья',
                'parent_id' => 1521
            ],
            [
                'id' => 1523,
                'name' => 'Торговля оптовая нательным бельем',
                'parent_id' => 1521
            ],
            [
                'id' => 1524,
                'name' => 'Торговля оптовая изделиями из меха',
                'parent_id' => 1521
            ],
            [
                'id' => 1525,
                'name' => 'Торговля оптовая аксессуарами одежды и головными уборами, кроме меховых',
                'parent_id' => 1521
            ],
            [
                'id' => 1526,
                'name' => 'Торговля оптовая обувью',
                'parent_id' => 1520
            ],
            [
                'id' => 1527,
                'name' => 'Торговля оптовая бытовыми электротоварами',
                'parent_id' => 1516
            ],
            [
                'id' => 1528,
                'name' => 'Торговля оптовая электрической бытовой техникой',
                'parent_id' => 1527
            ],
            [
                'id' => 1529,
                'name' => 'Торговля оптовая радио-, теле- и видеоаппаратурой и аппаратурой для цифровых видеодисков (DVD)',
                'parent_id' => 1527
            ],
            [
                'id' => 1530,
                'name' => 'Торговля оптовая грампластинками, аудио- и видеомагнитными лентами, компакт-дисками (CD) и цифровыми видеодисками (DVD) (кроме носителей без записей)',
                'parent_id' => 1527
            ],
            [
                'id' => 1531,
                'name' => 'Торговля оптовая фототоварами и оптическими товарами',
                'parent_id' => 1527
            ],
            [
                'id' => 1532,
                'name' => 'Торговля оптовая изделиями из керамики и стекла и чистящими средствами',
                'parent_id' => 1516
            ],
            [
                'id' => 1533,
                'name' => 'Торговля оптовая изделиями из керамики и стекла',
                'parent_id' => 1532
            ],
            [
                'id' => 1534,
                'name' => 'Торговля оптовая чистящими средствами',
                'parent_id' => 1532
            ],
            [
                'id' => 1535,
                'name' => 'Торговля оптовая парфюмерными и косметическими товарами',
                'parent_id' => 1516
            ],
            [
                'id' => 1536,
                'name' => 'Торговля оптовая парфюмерными и косметическими товарами, кроме мыла',
                'parent_id' => 1535
            ],
            [
                'id' => 1537,
                'name' => 'Торговля оптовая туалетным и хозяйственным мылом',
                'parent_id' => 1535
            ],
            [
                'id' => 1538,
                'name' => 'Торговля оптовая фармацевтической продукцией',
                'parent_id' => 1516
            ],
            [
                'id' => 1539,
                'name' => 'Торговля оптовая фармацевтической продукцией',
                'parent_id' => 1538
            ],
            [
                'id' => 1540,
                'name' => 'Торговля оптовая изделиями, применяемыми в медицинских целях',
                'parent_id' => 1538
            ],
            [
                'id' => 1541,
                'name' => 'Торговля оптовая мебелью, коврами и осветительным оборудованием',
                'parent_id' => 1516
            ],
            [
                'id' => 1542,
                'name' => 'Торговля оптовая бытовой мебелью',
                'parent_id' => 1541
            ],
            [
                'id' => 1543,
                'name' => 'Торговля оптовая осветительным оборудованием',
                'parent_id' => 1541
            ],
            [
                'id' => 1544,
                'name' => 'Торговля оптовая коврами и ковровыми изделиями',
                'parent_id' => 1541
            ],
            [
                'id' => 1545,
                'name' => 'Торговля оптовая часами и ювелирными изделиями',
                'parent_id' => 1516
            ],
            [
                'id' => 1546,
                'name' => 'Торговля оптовая часами',
                'parent_id' => 1545
            ],
            [
                'id' => 1547,
                'name' => 'Торговля оптовая ювелирными изделиями',
                'parent_id' => 1545
            ],
            [
                'id' => 1548,
                'name' => 'Торговля оптовая прочими бытовыми товарами',
                'parent_id' => 1516
            ],
            [
                'id' => 1549,
                'name' => 'Торговля оптовая ножевыми изделиями и бытовой металлической посудой',
                'parent_id' => 1548
            ],
            [
                'id' => 1550,
                'name' => 'Торговля оптовая плетеными изделиями, изделиями из пробки, бондарными изделиями и прочими бытовыми деревянными изделиями',
                'parent_id' => 1548
            ],
            [
                'id' => 1551,
                'name' => 'Торговля оптовая книгами, газетами и журналами, писчебумажными и канцелярскими товарами',
                'parent_id' => 1548
            ],
            [
                'id' => 1552,
                'name' => 'Торговля оптовая книгами',
                'parent_id' => 1551
            ],
            [
                'id' => 1553,
                'name' => 'Торговля оптовая газетами и журналами',
                'parent_id' => 1551
            ],
            [
                'id' => 1554,
                'name' => 'Торговля оптовая писчебумажными и канцелярскими товарами',
                'parent_id' => 1551
            ],
            [
                'id' => 1555,
                'name' => 'Торговля оптовая прочими потребительскими товарами',
                'parent_id' => 1548
            ],
            [
                'id' => 1556,
                'name' => 'Торговля оптовая музыкальными инструментами и нотными изданиями',
                'parent_id' => 1555
            ],
            [
                'id' => 1557,
                'name' => 'Торговля оптовая играми и игрушками',
                'parent_id' => 1555
            ],
            [
                'id' => 1558,
                'name' => 'Торговля оптовая спортивными товарами, включая велосипеды',
                'parent_id' => 1555
            ],
            [
                'id' => 1559,
                'name' => 'Торговля оптовая изделиями из кожи и дорожными аксессуарами',
                'parent_id' => 1555
            ],
            [
                'id' => 1560,
                'name' => 'Торговля оптовая прочими потребительскими товарами, не включенными в другие группировки',
                'parent_id' => 1555
            ],
            [
                'id' => 1561,
                'name' => 'Торговля оптовая неэлектрическими бытовыми приборами',
                'parent_id' => 1548
            ],
            [
                'id' => 1562,
                'name' => 'Торговля оптовая информационным и коммуникационным оборудованием',
                'parent_id' => 1407
            ],
            [
                'id' => 1563,
                'name' => 'Торговля оптовая компьютерами, периферийными устройствами к компьютерам и программным обеспечением',
                'parent_id' => 1562
            ],
            [
                'id' => 1564,
                'name' => 'Торговля оптовая компьютерами и периферийными устройствами',
                'parent_id' => 1563
            ],
            [
                'id' => 1565,
                'name' => 'Торговля оптовая программным обеспечением',
                'parent_id' => 1563
            ],
            [
                'id' => 1566,
                'name' => 'Торговля оптовая электронным и телекоммуникационным оборудованием и его запасными частями',
                'parent_id' => 1562
            ],
            [
                'id' => 1567,
                'name' => 'Торговля оптовая телекоммуникационным оборудованием и его запасными частями',
                'parent_id' => 1566
            ],
            [
                'id' => 1568,
                'name' => 'Торговля оптовая электронным оборудованием и его запасными частями',
                'parent_id' => 1566
            ],
            [
                'id' => 1569,
                'name' => 'Торговля оптовая аудио- и видеомагнитными лентами и дискетами, магнитными и оптическими дисками, компакт-дисками (CD), цифровыми видеодисками (DVD) и прочими техническими носителями информации без записей',
                'parent_id' => 1566
            ],
            ['id' => 1570, 'name' => 'Торговля оптовая прочими машинами, оборудованием и принадлежностями', 'parent_id' => 1407],
            ['id' => 1571, 'name' => 'Торговля оптовая машинами, оборудованием и инструментами для сельского хозяйства', 'parent_id' => 1570],
            ['id' => 1572, 'name' => 'Торговля оптовая сельскохозяйственными и лесохозяйственными машинами, оборудованием и инструментами, включая тракторы', 'parent_id' => 1571],
            ['id' => 1573, 'name' => 'Торговля оптовая садово-огородной техникой и инвентарем', 'parent_id' => 1571],
            ['id' => 1574, 'name' => 'Торговля оптовая станками', 'parent_id' => 1570],
            ['id' => 1575, 'name' => 'Торговля оптовая деревообрабатывающими станками', 'parent_id' => 1574],
            ['id' => 1576, 'name' => 'Торговля оптовая металлообрабатывающими станками', 'parent_id' => 1574],
            ['id' => 1577, 'name' => 'Торговля оптовая станками для обработки прочих материалов', 'parent_id' => 1574],
            ['id' => 1578, 'name' => 'Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства', 'parent_id' => 1570],
            ['id' => 1579, 'name' => 'Торговля оптовая машинами и оборудованием для текстильного, швейного и трикотажного производства', 'parent_id' => 1570],
            ['id' => 1580, 'name' => 'Торговля оптовая офисной мебелью', 'parent_id' => 1570],
            ['id' => 1581, 'name' => 'Торговля оптовая прочей офисной техникой и оборудованием', 'parent_id' => 1570],
            ['id' => 1582, 'name' => 'Торговля оптовая прочими машинами и оборудованием', 'parent_id' => 1570],
            ['id' => 1583, 'name' => 'Торговля оптовая транспортными средствами, кроме автомобилей, мотоциклов и велосипедов', 'parent_id' => 1582],
            ['id' => 1584, 'name' => 'Торговля оптовая эксплуатационными материалами и принадлежностями машин', 'parent_id' => 1582],
            ['id' => 1585, 'name' => 'Торговля оптовая подъемно-транспортными машинами и оборудованием', 'parent_id' => 1582],
            ['id' => 1586, 'name' => 'Торговля оптовая машинами и оборудованием для производства пищевых продуктов, напитков и табачных изделий', 'parent_id' => 1582],
            ['id' => 1587, 'name' => 'Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами', 'parent_id' => 1582],
            ['id' => 1588, 'name' => 'Торговля оптовая оружием и боеприпасами', 'parent_id' => 1582],
            ['id' => 1589, 'name' => 'Торговля оптовая измерительными приборами и оборудованием', 'parent_id' => 1582],
            ['id' => 1590, 'name' => 'Торговля оптовая техникой, оборудованием и инструментами, применяемыми в медицинских целях', 'parent_id' => 1582],
            ['id' => 1591, 'name' => 'Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения', 'parent_id' => 1582],
            ['id' => 1592, 'name' => 'Торговля оптовая специализированная прочая', 'parent_id' => 1407],
            ['id' => 1593, 'name' => 'Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами', 'parent_id' => 1592],
            ['id' => 1594, 'name' => 'Торговля оптовая твердым топливом', 'parent_id' => 1592],
            ['id' => 1595, 'name' => 'Торговля оптовая моторным топливом, включая авиационный бензин', 'parent_id' => 1592],
            ['id' => 1596, 'name' => 'Торговля оптовая нефтью', 'parent_id' => 1592],
            ['id' => 1597, 'name' => 'Торговля оптовая природным (естественным) газом', 'parent_id' => 1592],
            ['id' => 1598, 'name' => 'Торговля оптовая сжиженными углеводородными газами', 'parent_id' => 1592],
            ['id' => 1599, 'name' => 'Торговля оптовая сжиженными углеводородными газами по регулируемым государством ценам (тарифам)', 'parent_id' => 1598],
            ['id' => 1600, 'name' => 'Торговля оптовая сжиженными углеводородными газами по не регулируемым государством ценам (тарифам)', 'parent_id' => 1598],
            ['id' => 1601, 'name' => 'Торговля оптовая прочим топливом и подобными продуктами', 'parent_id' => 1592],
            ['id' => 1602, 'name' => 'Торговля оптовая металлами и металлическими рудами', 'parent_id' => 1592],
            ['id' => 1603, 'name' => 'Торговля оптовая металлическими рудами', 'parent_id' => 1602],
            ['id' => 1604, 'name' => 'Торговля оптовая железными рудами', 'parent_id' => 1603],
            ['id' => 1605, 'name' => 'Торговля оптовая рудами цветных металлов', 'parent_id' => 1603],
            ['id' => 1606, 'name' => 'Торговля оптовая металлами в первичных формах', 'parent_id' => 1602],
            ['id' => 1607, 'name' => 'Торговля оптовая черными металлами в первичных формах', 'parent_id' => 1606],
            ['id' => 1608, 'name' => 'Торговля оптовая цветными металлами в первичных формах, кроме драгоценных', 'parent_id' => 1606],
            ['id' => 1609, 'name' => 'Торговля оптовая золотом и другими драгоценными металлами', 'parent_id' => 1606],
            ['id' => 1610, 'name' => 'Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием', 'parent_id' => 1592],
            ['id' => 1611, 'name' => 'Торговля оптовая древесным сырьем и необработанными лесоматериалами', 'parent_id' => 1610],
            ['id' => 1612, 'name' => 'Торговля оптовая пиломатериалами', 'parent_id' => 1610],
            ['id' => 1613, 'name' => 'Торговля оптовая санитарно-техническим оборудованием', 'parent_id' => 1610],
            ['id' => 1614, 'name' => 'Торговля оптовая лакокрасочными материалами', 'parent_id' => 1610],
            ['id' => 1615, 'name' => 'Торговля оптовая листовым стеклом', 'parent_id' => 1610],
            ['id' => 1616, 'name' => 'Торговля оптовая прочими строительными материалами и изделиями', 'parent_id' => 1610],
            ['id' => 1617, 'name' => 'Торговля оптовая обоями', 'parent_id' => 1610],
            ['id' => 1618, 'name' => 'Торговля оптовая напольными покрытиями (кроме ковров)', 'parent_id' => 1610],
            ['id' => 1619, 'name' => 'Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями', 'parent_id' => 1592],
            ['id' => 1620, 'name' => 'Торговля оптовая скобяными изделиями', 'parent_id' => 1619],
            ['id' => 1621, 'name' => 'Торговля оптовая водопроводным и отопительным оборудованием и санитарно-технической арматурой', 'parent_id' => 1619],
            ['id' => 1622, 'name' => 'Торговля оптовая ручными инструментами', 'parent_id' => 1619],
            ['id' => 1623, 'name' => 'Торговля оптовая химическими продуктами', 'parent_id' => 1592],
            ['id' => 1625, 'name' => 'Торговля оптовая удобрениями и агрохимическими продуктами', 'parent_id' => 1623],
            ['id' => 1626, 'name' => 'Торговля оптовая промышленными химикатами', 'parent_id' => 1623],
            ['id' => 1627, 'name' => 'Торговля оптовая прочими промежуточными продуктами', 'parent_id' => 1592],
            ['id' => 1628, 'name' => 'Торговля оптовая бумагой и картоном', 'parent_id' => 1627],
            ['id' => 1629, 'name' => 'Торговля оптовая текстильными волокнами', 'parent_id' => 1627],
            ['id' => 1630, 'name' => 'Торговля оптовая пластмассами и резиной в первичных формах', 'parent_id' => 1627],
            ['id' => 1631, 'name' => 'Торговля оптовая драгоценными камнями', 'parent_id' => 1627],
            ['id' => 1632, 'name' => 'Торговля оптовая отходами и ломом', 'parent_id' => 1592],
            ['id' => 1633, 'name' => 'Торговля оптовая неспециализированная', 'parent_id' => 1407],
            [
                'id' => 1634,
                'name' => 'Торговля розничная, кроме торговли автотранспортными средствами и мотоциклами',
                'parent_id' => null,
            ],
            ['id' => 1635, 'name' => 'Торговля розничная в неспециализированных магазинах', 'parent_id' => 1634],
            ['id' => 1636, 'name' => 'Торговля розничная преимущественно пищевыми продуктами, включая напитки, и табачными изделиями в неспециализированных магазинах', 'parent_id' => 1635],
            ['id' => 1637, 'name' => 'Торговля розничная замороженными продуктами в неспециализированных магазинах', 'parent_id' => 1636],
            ['id' => 1638, 'name' => 'Торговля розничная незамороженными продуктами, включая напитки и табачные изделия, в неспециализированных магазинах', 'parent_id' => 1636],
            ['id' => 1639, 'name' => 'Деятельность по розничной торговле большим товарным ассортиментом с преобладанием продовольственных товаров в неспециализированных магазинах', 'parent_id' => 1636],
            ['id' => 1640, 'name' => 'Торговля розничная прочая в неспециализированных магазинах', 'parent_id' => 1635],
            ['id' => 1641, 'name' => 'Торговля розничная большим товарным ассортиментом с преобладанием непродовольственных товаров в неспециализированных магазинах', 'parent_id' => 1640],
            ['id' => 1642, 'name' => 'Деятельность универсальных магазинов, торгующих товарами общего ассортимента', 'parent_id' => 1640],

            ['id' => 1643, 'name' => 'Торговля розничная пищевыми продуктами, напитками и табачными изделиями в специализированных магазинах', 'parent_id' => 1634],
            ['id' => 1644, 'name' => 'Торговля розничная фруктами и овощами в специализированных магазинах', 'parent_id' => 1642],
            ['id' => 1647, 'name' => 'Торговля розничная свежими фруктами, овощами, картофелем и орехами в специализированных магазинах', 'parent_id' => 1644],
            ['id' => 1648, 'name' => 'Торговля розничная консервированными фруктами, овощами и орехами в специализированных магазинах', 'parent_id' => 1644],
            ['id' => 1649, 'name' => 'Торговля розничная мясом и мясными продуктами в специализированных магазинах', 'parent_id' => 1642],
            ['id' => 1650, 'name' => 'Торговля розничная мясом и мясом птицы, включая субпродукты в специализированных магазинах', 'parent_id' => 1649],
            ['id' => 1651, 'name' => 'Торговля розничная продуктами из мяса и мяса птицы в специализированных магазинах', 'parent_id' => 1649],
            ['id' => 1652, 'name' => 'Торговля розничная консервами из мяса и мяса птицы в специализированных магазинах', 'parent_id' => 1649],
            ['id' => 1653, 'name' => 'Торговля розничная рыбой, ракообразными и моллюсками в специализированных магазинах', 'parent_id' => 1642],
            ['id' => 1654, 'name' => 'Торговля розничная рыбой и морепродуктами в специализированных магазинах', 'parent_id' => 1653],
            ['id' => 1655, 'name' => 'Торговля розничная консервами из рыбы и морепродуктов в специализированных магазинах', 'parent_id' => 1653],
            ['id' => 1656, 'name' => 'Торговля розничная хлебом и хлебобулочными изделиями и кондитерскими изделиями в специализированных магазинах', 'parent_id' => 1642],
            ['id' => 1657, 'name' => 'Торговля розничная хлебом и хлебобулочными изделиями в специализированных магазинах', 'parent_id' => 1656],
            ['id' => 1658, 'name' => 'Торговля розничная кондитерскими изделиями в специализированных магазинах', 'parent_id' => 1656],
            ['id' => 1659, 'name' => 'Торговля розничная мучными кондитерскими изделиями в специализированных магазинах', 'parent_id' => 1658],
            ['id' => 1660, 'name' => 'Торговля розничная кондитерскими изделиями, включая шоколад, в специализированных магазинах', 'parent_id' => 1658],
            ['id' => 1661, 'name' => 'Торговля розничная мороженым и замороженными десертами в специализированных магазинах', 'parent_id' => 1656],
            [
                'id' => 1662,
                'name' => 'Торговля розничная моторным топливом в специализированных магазинах',
                'parent_id' => 1634,
            ],
            [
                'id' => 1663,
                'name' => 'Торговля розничная моторным топливом в специализированных магазинах',
                'parent_id' => 1662,
            ],
            [
                'id' => 1664,
                'name' => 'Торговля розничная бензином и дизельным топливом в специализированных магазинах',
                'parent_id' => 1663,
            ],
            [
                'id' => 1665,
                'name' => 'Торговля розничная газом для заправки автомобилей в специализированных магазинах',
                'parent_id' => 1663,
            ],
            [
                'id' => 1666,
                'name' => 'Торговля розничная смазочными материалами и охлаждающими жидкостями для автотранспортных средств',
                'parent_id' => 1662,
            ],
            [
                'id' => 1667,
                'name' => 'Торговля розничная информационным и коммуникационным оборудованием в специализированных магазинах',
                'parent_id' => 1634,
            ],
            [
                'id' => 1668,
                'name' => 'Торговля розничная компьютерами, периферийными устройствами к ним и программным обеспечением в специализированных магазинах',
                'parent_id' => 1667,
            ],
            [
                'id' => 1669,
                'name' => 'Торговля розничная компьютерами в специализированных магазинах',
                'parent_id' => 1668,
            ],
            [
                'id' => 1670,
                'name' => 'Торговля розничная программным обеспечением в специализированных магазинах',
                'parent_id' => 1668,
            ],
            [
                'id' => 1671,
                'name' => 'Торговля розничная периферийными устройствами в специализированных магазинах',
                'parent_id' => 1668,
            ],
            [
                'id' => 1672,
                'name' => 'Торговля розничная офисными машинами и оборудованием в специализированных магазинах',
                'parent_id' => 1668,
            ],
            [
                'id' => 1673,
                'name' => 'Торговля розничная телекоммуникационным оборудованием, включая розничную торговлю мобильными телефонами, в специализированных магазинах',
                'parent_id' => 1667,
            ],
            [
                'id' => 1674,
                'name' => 'Торговля розничная аудио- и видеотехникой в специализированных магазинах',
                'parent_id' => 1667,
            ],
            [
                'id' => 1675,
                'name' => 'Торговля розничная прочими бытовыми изделиями в специализированных магазинах',
                'parent_id' => 1634,
            ],
            [
                'id' => 1676,
                'name' => 'Торговля розничная текстильными изделиями в специализированных магазинах',
                'parent_id' => 1675,
            ],
            [
                'id' => 1677,
                'name' => 'Торговля розничная текстильными изделиями в специализированных магазинах',
                'parent_id' => 1676,
            ],
            [
                'id' => 1678,
                'name' => 'Торговля розничная галантерейными изделиями в специализированных магазинах',
                'parent_id' => 1676,
            ],
            [
                'id' => 1679,
                'name' => 'Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах',
                'parent_id' => 1675,
            ],
            [
                'id' => 1680,
                'name' => 'Торговля розничная скобяными изделиями в специализированных магазинах',
                'parent_id' => 1679,
            ],
            [
                'id' => 1681,
                'name' => 'Торговля розничная лакокрасочными материалами в специализированных магазинах',
                'parent_id' => 1679,
            ],
            [
                'id' => 1682,
                'name' => 'Торговля розничная стеклом в специализированных магазинах',
                'parent_id' => 1679,
            ],
            [
                'id' => 1683,
                'name' => 'Торговля розничная материалами и оборудованием для изготовления поделок в специализированных магазинах',
                'parent_id' => 1679,
            ],
            [
                'id' => 1684,
                'name' => 'Торговля розничная санитарно-техническим оборудованием в специализированных магазинах',
                'parent_id' => 1679,
            ],
            [
                'id' => 1685,
                'name' => 'Торговля розничная садово-огородной техникой и инвентарем в специализированных магазинах',
                'parent_id' => 1679,
            ],
            [
                'id' => 1686,
                'name' => 'Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах',
                'parent_id' => 1679,
            ],
            [
                'id' => 1687,
                'name' => 'Торговля розничная пиломатериалами в специализированных магазинах',
                'parent_id' => 1686,
            ],
            [
                'id' => 1688,
                'name' => 'Торговля розничная кирпичом в специализированных магазинах',
                'parent_id' => 1686,
            ],
            [
                'id' => 1689,
                'name' => 'Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах',
                'parent_id' => 1686,
            ],
            [
                'id' => 1690,
                'name' => 'Торговля розничная сборными деревянными строениями в специализированных магазинах',
                'parent_id' => 1686,
            ],
            [
                'id' => 1691,
                'name' => 'Торговля розничная прочими строительными материалами, не включенными в другие группировки, в специализированных магазинах',
                'parent_id' => 1686,
            ],
            [
                'id' => 1692,
                'name' => 'Торговля розничная коврами, ковровыми изделиями, покрытиями для пола и стен в специализированных магазинах',
                'parent_id' => 1675,
            ],
            [
                'id' => 1693,
                'name' => 'Торговля розничная коврами и ковровыми изделиями в специализированных магазинах',
                'parent_id' => 1692,
            ],
            [
                'id' => 1694,
                'name' => 'Торговля розничная портьерами, тюлевыми занавесями в специализированных магазинах',
                'parent_id' => 1692,
            ],
            [
                'id' => 1695,
                'name' => 'Торговля розничная обоями и напольными покрытиями в специализированных магазинах',
                'parent_id' => 1692,
            ],
            [
                'id' => 1696,
                'name' => 'Торговля розничная бытовыми электротоварами в специализированных магазинах',
                'parent_id' => 1675,
            ],
            [
                'id' => 1697,
                'name' => 'Торговля розничная мебелью, осветительными приборами и прочими бытовыми изделиями в специализированных магазинах',
                'parent_id' => 1675,
            ],
            [
                'id' => 1698,
                'name' => 'Торговля розничная мебелью в специализированных магазинах',
                'parent_id' => 1697,
            ],
            [
                'id' => 1699,
                'name' => 'Торговля розничная различной домашней утварью, ножевыми изделиями, посудой, изделиями из стекла и керамики, в том числе фарфора и фаянса в специализированных магазинах',
                'parent_id' => 1697,
            ],
            [
                'id' => 1700,
                'name' => 'Торговля розничная осветительными приборами в специализированных магазинах',
                'parent_id' => 1697,
            ],
            [
                'id' => 1701,
                'name' => 'Торговля розничная изделиями из дерева, пробки и плетеными изделиями в специализированных магазинах',
                'parent_id' => 1697,
            ],
            [
                'id' => 1702,
                'name' => 'Торговля розничная музыкальными инструментами и нотными изданиями в специализированных магазинах',
                'parent_id' => 1697,
            ],
            [
                'id' => 1703,
                'name' => 'Торговля розничная неэлектрическими бытовыми приборами в специализированных магазинах',
                'parent_id' => 1697,
            ],
            [
                'id' => 1704,
                'name' => 'Торговля розничная электрическими системами охранной сигнализации, такими как запорные устройства, сейфы и хранилища',
                'parent_id' => 1697,
            ],
            [
                'id' => 1705,
                'name' => 'Торговля розничная бытовыми изделиями и приборами, не включенными в другие группировки, в специализированных магазинах',
                'parent_id' => 1697,
            ],
            [
                'id' => 1706,
                'name' => 'Торговля розничная товарами культурно-развлекательного назначения в специализированных магазинах',
                'parent_id' => 1634,
            ],
            [
                'id' => 1707,
                'name' => 'Торговля розничная книгами в специализированных магазинах',
                'parent_id' => 1706,
            ],
            [
                'id' => 1708,
                'name' => 'Торговля розничная газетами и канцелярскими товарами в специализированных магазинах',
                'parent_id' => 1706,
            ],
            [
                'id' => 1709,
                'name' => 'Торговля розничная газетами и журналами в специализированных магазинах',
                'parent_id' => 1708,
            ],
            [
                'id' => 1710,
                'name' => 'Торговля розничная писчебумажными и канцелярскими товарами в специализированных магазинах',
                'parent_id' => 1708,
            ],
            [
                'id' => 1711,
                'name' => 'Торговля розничная музыкальными и видеозаписями в специализированных магазинах',
                'parent_id' => 1706,
            ],
            [
                'id' => 1712,
                'name' => 'Торговля розничная музыкальными записями, аудиолентами, компакт-дисками и кассетами в специализированных магазинах',
                'parent_id' => 1711,
            ],
            [
                'id' => 1713,
                'name' => 'Торговля розничная лентами и дисками без записей в специализированных магазинах',
                'parent_id' => 1711,
            ],
            [
                'id' => 1714,
                'name' => 'Торговля розничная спортивным оборудованием и спортивными товарами в специализированных магазинах',
                'parent_id' => 1706,
            ],
            [
                'id' => 1715,
                'name' => 'Торговля розничная спортивным оборудованием и спортивными товарами в специализированных магазинах',
                'parent_id' => 1714,
            ],
            [
                'id' => 1716,
                'name' => 'Торговля розничная рыболовными принадлежностями в специализированных магазинах',
                'parent_id' => 1714,
            ],
            [
                'id' => 1717,
                'name' => 'Торговля розничная туристическим снаряжением в специализированных магазинах',
                'parent_id' => 1714,
            ],
            [
                'id' => 1718,
                'name' => 'Торговля розничная лодками в специализированных магазинах',
                'parent_id' => 1714,
            ],
            [
                'id' => 1719,
                'name' => 'Торговля розничная велосипедами в специализированных магазинах',
                'parent_id' => 1714,
            ],
            [
                'id' => 1720,
                'name' => 'Торговля розничная играми и игрушками в специализированных магазинах',
                'parent_id' => 1706,
            ],
            [
                'id' => 1721,
                'name' => 'Торговля розничная прочими товарами в специализированных магазинах',
                'parent_id' => 1634,
            ],
            [
                'id' => 1722,
                'name' => 'Торговля розничная одеждой в специализированных магазинах',
                'parent_id' => 1721,
            ],
            [
                'id' => 1723,
                'name' => 'Торговля розничная мужской, женской и детской одеждой в специализированных магазинах',
                'parent_id' => 1722,
            ],
            [
                'id' => 1724,
                'name' => 'Торговля розничная нательным бельем в специализированных магазинах',
                'parent_id' => 1722,
            ],
            [
                'id' => 1725,
                'name' => 'Торговля розничная изделиями из меха в специализированных магазинах',
                'parent_id' => 1722,
            ],
            [
                'id' => 1726,
                'name' => 'Торговля розничная одеждой из кожи в специализированных магазинах',
                'parent_id' => 1722,
            ],
            [
                'id' => 1727,
                'name' => 'Торговля розничная спортивной одеждой в специализированных магазинах',
                'parent_id' => 1722,
            ],
            [
                'id' => 1728,
                'name' => 'Торговля розничная чулочно-носочными изделиями в специализированных магазинах',
                'parent_id' => 1722,
            ],
            [
                'id' => 1729,
                'name' => 'Торговля розничная головными уборами в специализированных магазинах',
                'parent_id' => 1722,
            ],
            [
                'id' => 1730,
                'name' => 'Торговля розничная аксессуарами одежды (перчатками, галстуками, шарфами, ремнями, подтяжками и т. п.) в специализированных магазинах',
                'parent_id' => 1722,
            ],
            [
                'id' => 1731,
                'name' => 'Торговля розничная обувью и изделиями из кожи в специализированных магазинах',
                'parent_id' => 1721,
            ],
            [
                'id' => 1732,
                'name' => 'Торговля розничная обувью в специализированных магазинах',
                'parent_id' => 1731,
            ],
            [
                'id' => 1733,
                'name' => 'Торговля розничная обувью изделиями из кожи и дорожными принадлежностями в специализированных магазинах',
                'parent_id' => 1731,
            ],
            [
                'id' => 1734,
                'name' => 'Торговля розничная лекарственными средствами в специализированных магазинах (аптеках)',
                'parent_id' => 1721,
            ],
            [
                'id' => 1735,
                'name' => 'Торговля розничная изделиями, применяемыми в медицинских целях, ортопедическими изделиями в специализированных магазинах',
                'parent_id' => 1721,
            ],
            [
                'id' => 1736,
                'name' => 'Торговля розничная изделиями, применяемыми в медицинских целях, в специализированных магазинах',
                'parent_id' => 1735,
            ],
            [
                'id' => 1737,
                'name' => 'Торговля розничная ортопедическими изделиями в специализированных магазинах',
                'parent_id' => 1735,
            ],
            [
                'id' => 1738,
                'name' => 'Торговля розничная косметическими и товарами личной гигиены в специализированных магазинах',
                'parent_id' => 1721,
            ],
            [
                'id' => 1739,
                'name' => 'Торговля розничная косметическими и парфюмерными товарами, кроме мыла в специализированных магазинах',
                'parent_id' => 1738,
            ],
            [
                'id' => 1740,
                'name' => 'Торговля розничная туалетным и хозяйственным мылом в специализированных магазинах',
                'parent_id' => 1738,
            ],
            [
                'id' => 1741,
                'name' => 'Торговля розничная предметами личной гигиены в специализированных магазинах',
                'parent_id' => 1738,
            ],
            [
                'id' => 1742,
                'name' => 'Торговля розничная цветами и другими растениями, семенами, удобрениями, домашними животными и кормами для домашних животных в специализированных магазинах',
                'parent_id' => 1721,
            ],
            [
                'id' => 1743,
                'name' => 'Торговля розничная цветами и другими растениями, семенами и удобрениями в специализированных магазинах',
                'parent_id' => 1742,
            ],
            [
                'id' => 1744,
                'name' => 'Торговля розничная домашними животными и кормами для домашних животных в специализированных магазинах',
                'parent_id' => 1742,
            ],
            [
                'id' => 1745,
                'name' => 'Торговля розничная часами и ювелирными изделиями в специализированных магазинах',
                'parent_id' => 1721,
            ],
            [
                'id' => 1746,
                'name' => 'Торговля розничная часами в специализированных магазинах',
                'parent_id' => 1745,
            ],
            [
                'id' => 1747,
                'name' => 'Торговля розничная ювелирными изделиями в специализированных магазинах',
                'parent_id' => 1745,
            ],
            [
                'id' => 1748,
                'name' => 'Торговля розничная прочая в специализированных магазинах',
                'parent_id' => 1721,
            ],
            [
                'id' => 1749,
                'name' => 'Торговля розничная фотоаппаратурой, оптическими приборами и средствами измерений, кроме очков, в специализированных магазинах',
                'parent_id' => 1748,
            ],
            [
                'id' => 1750,
                'name' => 'Торговля розничная очками, включая сборку и ремонт очков в специализированных магазинах',
                'parent_id' => 1748,
            ],
            [
                'id' => 1751,
                'name' => 'Торговля розничная очками в специализированных магазинах',
                'parent_id' => 1750,
            ],
            [
                'id' => 1752,
                'name' => 'Сборка и ремонт очков в специализированных магазинах',
                'parent_id' => 1750,
            ],
            [
                'id' => 1753,
                'name' => 'Торговля розничная сувенирами, изделиями народных художественных промыслов',
                'parent_id' => 1748,
            ],
            [
                'id' => 1754,
                'name' => 'Торговля розничная предметами культового и религиозного назначения, похоронными принадлежностями в специализированных магазинах',
                'parent_id' => 1748,
            ],
            [
                'id' => 1755,
                'name' => 'Деятельность коммерческих художественных галерей, торговля розничная произведениями искусства в коммерческих художественных галереях',
                'parent_id' => 1748,
            ],
            [
                'id' => 1756,
                'name' => 'Торговля розничная бытовым жидким котельным топливом, газом в баллонах, углем, древесным топливом, топливным торфом в специализированных магазинах',
                'parent_id' => 1748,
            ],
            [
                'id' => 1757,
                'name' => 'Торговля розничная бытовым жидким котельным топливом, углем, древесным топливом, топливным торфом в специализированных магазинах',
                'parent_id' => 1756,
            ],
            [
                'id' => 1758,
                'name' => 'Торговля розничная газом в баллонах в специализированных магазинах по регулируемым государствам ценам (тарифам)',
                'parent_id' => 1756,
            ],
            [
                'id' => 1759,
                'name' => 'Торговля розничная газом в баллонах в специализированных магазинах по нерегулируемым государством ценам (тарифам)',
                'parent_id' => 1756,
            ],
            [
                'id' => 1760,
                'name' => 'Торговля розничная оружием и боеприпасами в специализированных магазинах',
                'parent_id' => 1748,
            ],
            [
                'id' => 1761,
                'name' => 'Торговля розничная филателистическими и нумизматическими товарами в специализированных магазинах',
                'parent_id' => 1748,
            ],
            [
                'id' => 1762,
                'name' => 'Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах',
                'parent_id' => 1748,
            ],
            [
                'id' => 1763,
                'name' => 'Торговля розничная бывшими в употреблении товарами в магазинах',
                'parent_id' => 1721,
            ],
            [
                'id' => 1764,
                'name' => 'Торговля розничная предметами антиквариата',
                'parent_id' => 1763,
            ],
            [
                'id' => 1765,
                'name' => 'Торговля розничная букинистическими книгами',
                'parent_id' => 1763,
            ],
            [
                'id' => 1766,
                'name' => 'Торговля розничная прочими бывшими в употреблении товарами',
                'parent_id' => 1763,
            ],
            [
                'id' => 1767,
                'name' => 'Деятельность аукционных домов по розничной торговле',
                'parent_id' => 1763,
            ],
            [
                'id' => 1768,
                'name' => 'Торговля розничная в нестационарных торговых объектах и на рынках',
                'parent_id' => 1634,
            ],
            [
                'id' => 1769,
                'name' => 'Торговля розничная в нестационарных торговых объектах и на рынках пищевыми продуктами, напитками и табачной продукцией',
                'parent_id' => 1768,
            ],
            [
                'id' => 1770,
                'name' => 'Торговля розничная в нестационарных торговых объектах напитками и табачной продукцией',
                'parent_id' => 1769,
            ],
            [
                'id' => 1771,
                'name' => 'Торговля розничная на рынках пищевыми продуктами, напитками и табачной продукцией',
                'parent_id' => 1769,
            ],
            [
                'id' => 1772,
                'name' => 'Торговля розничная в нестационарных торговых объектах и на рынках текстилем, одеждой и обувью',
                'parent_id' => 1768,
            ],
            [
                'id' => 1773,
                'name' => 'Торговля розничная в нестационарных торговых объектах текстилем, одеждой и обувью',
                'parent_id' => 1772,
            ],
            [
                'id' => 1774,
                'name' => 'Торговля розничная на рынках текстилем, одеждой и обувью',
                'parent_id' => 1772,
            ],
            [
                'id' => 1775,
                'name' => 'Торговля розничная в нестационарных торговых объектах и на рынках прочими товарами',
                'parent_id' => 1768,
            ],
            [
                'id' => 1776,
                'name' => 'Торговля розничная в нестационарных торговых объектах прочими товарами',
                'parent_id' => 1775,
            ],
            [
                'id' => 1777,
                'name' => 'Торговля розничная на рынках прочими товарами',
                'parent_id' => 1775,
            ],
            [
                'id' => 1778,
                'name' => 'Торговля розничная вне магазинов, палаток, рынков',
                'parent_id' => 1634,
            ],
            [
                'id' => 1779,
                'name' => 'Торговля розничная по почте или по информационно-коммуникационной сети Интернет',
                'parent_id' => 1778,
            ],
            [
                'id' => 1780,
                'name' => 'Торговля розничная по почте',
                'parent_id' => 1779,
            ],
            [
                'id' => 1781,
                'name' => 'Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет',
                'parent_id' => 1779,
            ],
            [
                'id' => 1782,
                'name' => 'Торговля розничная через Интернет-аукционы',
                'parent_id' => 1779,
            ],
            [
                'id' => 1783,
                'name' => 'Торговля розничная, осуществляемая непосредственно при помощи телевидения, радио, телефона',
                'parent_id' => 1779,
            ],
            [
                'id' => 1784,
                'name' => 'Торговля розничная прочая вне магазинов, палаток, рынков',
                'parent_id' => 1778,
            ],
            [
                'id' => 1785,
                'name' => 'Деятельность по осуществлению прямых продаж или продаж торговыми агентами с доставкой',
                'parent_id' => 1784,
            ],
            [
                'id' => 1786,
                'name' => 'Деятельность по осуществлению торговли через автоматы',
                'parent_id' => 1784,
            ],
            [
                'id' => 1787,
                'name' => 'Деятельность по осуществлению прямых продаж топлива с доставкой по адресу клиента',
                'parent_id' => 1784,
            ],
            [
                'id' => 1788,
                'name' => 'Деятельность аукционов по розничной торговле вне магазинов, за исключением продаж через Интернет-аукционы',
                'parent_id' => 1784,
            ],
            [
                'id' => 1789,
                'name' => 'Деятельность по осуществлению розничных продаж комиссионными агентами вне магазинов',
                'parent_id' => 1784,
            ],
            [
                'id' => 1790,
                'name' => 'Деятельность сухопутного и трубопроводного транспорта',
                'parent_id' => null,
            ],
            [
                'id' => 1791,
                'name' => 'Деятельность железнодорожного транспорта: междугородные и международные пассажирские перевозки',
                'parent_id' => 1790,
            ],
            [
                'id' => 1792,
                'name' => 'Перевозка пассажиров железнодорожным транспортом в междугородном сообщении',
                'parent_id' => 1791,
            ],
            [
                'id' => 1793,
                'name' => 'Перевозка пассажиров железнодорожным транспортом в междугородном сообщении в регулируемом секторе',
                'parent_id' => 1792,
            ],
            [
                'id' => 1794,
                'name' => 'Перевозка пассажиров железнодорожным транспортом в междугородном сообщении в нерегулируемом секторе',
                'parent_id' => 1792,
            ],
            [
                'id' => 1795,
                'name' => 'Перевозка пассажиров железнодорожным транспортом в международном сообщении',
                'parent_id' => 1791,
            ],
            [
                'id' => 1796,
                'name' => 'Деятельность железнодорожного транспорта: грузовые перевозки',
                'parent_id' => 1790,
            ],
            [
                'id' => 1797,
                'name' => 'Перевозка опасных грузов',
                'parent_id' => 1796,
            ],
            [
                'id' => 1798,
                'name' => 'Перевозка прочих грузов',
                'parent_id' => 1796,
            ],
            [
                'id' => 1799,
                'name' => 'Деятельность прочего сухопутного пассажирского транспорта',
                'parent_id' => 1790,
            ],
            [
                'id' => 1800,
                'name' => 'Деятельность сухопутного пассажирского транспорта: перевозки пассажиров в городском и пригородном сообщении',
                'parent_id' => 1799,
            ],
            [
                'id' => 1801,
                'name' => 'Перевозка пассажиров железнодорожным транспортом в пригородном сообщении',
                'parent_id' => 1800,
            ],
            [
                'id' => 1802,
                'name' => 'Перевозка пассажиров железнодорожным транспортом в пригородном сообщении в регулируемом секторе',
                'parent_id' => 1801,
            ],
            [
                'id' => 1803,
                'name' => 'Перевозка пассажиров железнодорожным транспортом в пригородном сообщении в нерегулируемом секторе',
                'parent_id' => 1801,
            ],
            [
                'id' => 1804,
                'name' => 'Регулярные перевозки пассажиров прочим сухопутным транспортом в городском и пригородном сообщении',
                'parent_id' => 1800,
            ],
            [
                'id' => 1805,
                'name' => 'Регулярные перевозки пассажиров автобусами в городском и пригородном сообщении',
                'parent_id' => 1804,
            ],
            [
                'id' => 1806,
                'name' => 'Регулярные перевозки пассажиров троллейбусами в городском и пригородном сообщении',
                'parent_id' => 1804,
            ],
            [
                'id' => 1807,
                'name' => 'Регулярные перевозки пассажиров трамваями в городском и пригородном сообщении',
                'parent_id' => 1804,
            ],
            [
                'id' => 1808,
                'name' => 'Перевозка пассажиров метрополитеном',
                'parent_id' => 1804,
            ],
            [
                'id' => 1809,
                'name' => 'Перевозка пассажиров фуникулерами, подвесными канатными дорогами и подъемниками, являющимися частью городской или пригородной транспортной системы',
                'parent_id' => 1804,
            ],
            [
                'id' => 1810,
                'name' => 'Деятельность легкового такси и арендованных легковых автомобилей с водителем',
                'parent_id' => 1799,
            ],
            [
                'id' => 1811,
                'name' => 'Деятельность прочего сухопутного пассажирского транспорта, не включенная в другие группировки',
                'parent_id' => 1799,
            ],
            [
                'id' => 1812,
                'name' => 'Деятельность прочего сухопутного пассажирского транспорта, не включенная в другие группировки',
                'parent_id' => 1799,
            ],
            [
                'id' => 1813,
                'name' => 'Регулярные перевозки пассажиров сухопутным транспортом, кроме железнодорожного транспорта, в междугородном и международном сообщении, а также специальные перевозки (для собственных нужд)',
                'parent_id' => 1812,
            ],
            [
                'id' => 1814,
                'name' => 'Регулярные перевозки пассажиров автобусами в междугородном сообщении',
                'parent_id' => 1813,
            ],
            [
                'id' => 1815,
                'name' => 'Регулярные перевозки пассажиров автобусами в международном сообщении',
                'parent_id' => 1813,
            ],
            [
                'id' => 1816,
                'name' => 'Специальные перевозки (для собственных нужд) автобусами',
                'parent_id' => 1813,
            ],
            [
                'id' => 1817,
                'name' => 'Перевозка пассажиров фуникулерами, подвесными канатными дорогами и лыжными подъемниками, не являющимися частью внутригородской, пригородной или городской и пригородной транспортных систем',
                'parent_id' => 1812,
            ],
            [
                'id' => 1818,
                'name' => 'Перевозки пассажиров сухопутным транспортом по заказам',
                'parent_id' => 1812,
            ],
            [
                'id' => 1819,
                'name' => 'Перевозки пассажиров арендованными автобусами с водителем',
                'parent_id' => 1818,
            ],
            [
                'id' => 1820,
                'name' => 'Перевозки пассажиров автобусами по туристическим или экскурсионным маршрутам',
                'parent_id' => 1818,
            ],
            [
                'id' => 1821,
                'name' => 'Перевозки пассажиров автобусами в городском и пригородном сообщении по заказам, за исключением перевозки арендованными автобусами с водителем и по туристическим или экскурсионным маршрутам',
                'parent_id' => 1818,
            ],
            [
                'id' => 1822,
                'name' => 'Перевозки пассажиров автобусами в междугородном и международном сообщении по заказам, за исключением перевозки арендованными автобусами с водителем и по туристическим или экскурсионным маршрутам',
                'parent_id' => 1818,
            ],
            [
                'id' => 1823,
                'name' => 'Перевозки пассажиров транспортными средствами, приводимыми в движение человеком или животными',
                'parent_id' => 1818,
            ],
            [
                'id' => 1824,
                'name' => 'Перевозки пассажиров сухопутным транспортом прочие, не включенные в другие группировки',
                'parent_id' => 1818,
            ],
            [
                'id' => 1825,
                'name' => 'Деятельность автомобильного грузового транспорта и услуги по перевозкам',
                'parent_id' => 1790,
            ],
            [
                'id' => 1826,
                'name' => 'Деятельность автомобильного грузового транспорта',
                'parent_id' => 1825,
            ],
            [
                'id' => 1827,
                'name' => 'Перевозка грузов специализированными автотранспортными средствами',
                'parent_id' => 1826,
            ],
            [
                'id' => 1828,
                'name' => 'Перевозка грузов неспециализированными автотранспортными средствами',
                'parent_id' => 1826,
            ],
            [
                'id' => 1829,
                'name' => 'Аренда грузового автомобильного транспорта с водителем',
                'parent_id' => 1826,
            ],
            [
                'id' => 1830,
                'name' => 'Предоставление услуг по перевозкам',
                'parent_id' => 1825,
            ],
            [
                'id' => 1831,
                'name' => 'Деятельность трубопроводного транспорта',
                'parent_id' => 1790,
            ],
            [
                'id' => 1832,
                'name' => 'Транспортирование по трубопроводам нефти и нефтепродуктов',
                'parent_id' => 1831,
            ],
            [
                'id' => 1833,
                'name' => 'Транспортирование по трубопроводам нефти',
                'parent_id' => 1832,
            ],
            [
                'id' => 1834,
                'name' => 'Транспортирование по трубопроводам нефтепродуктов',
                'parent_id' => 1832,
            ],
            [
                'id' => 1835,
                'name' => 'Транспортирование по трубопроводам газа и продуктов его переработки',
                'parent_id' => 1831,
            ],
            [
                'id' => 1836,
                'name' => 'Транспортирование по трубопроводам газа',
                'parent_id' => 1835,
            ],
            [
                'id' => 1837,
                'name' => 'Транспортирование по трубопроводам продуктов переработки газа',
                'parent_id' => 1835,
            ],
            [
                'id' => 1838,
                'name' => 'Сухопутная конвейерная транспортировка угля',
                'parent_id' => 1831,
            ],
            [
                'id' => 1839,
                'name' => 'Деятельность трубопроводного транспорта прочая',
                'parent_id' => 1831,
            ],
            [
                'id' => 1840,
                'name' => 'Деятельность водного транспорта',
                'parent_id' => null,
            ],

            ['id' => 1841, 'name' => 'Деятельность морского пассажирского транспорта', 'parent_id' => 1840],
            ['id' => 1842, 'name' => 'Перевозка пассажиров морскими судами заграничного плавания', 'parent_id' => 1841],
            ['id' => 1843, 'name' => 'Перевозка пассажиров морскими судами заграничного плавания, подчиняющимися расписанию', 'parent_id' => 1842],
            ['id' => 1844, 'name' => 'Перевозка пассажиров морскими судами заграничного плавания, не подчиняющимися расписанию', 'parent_id' => 1842],
            ['id' => 1845, 'name' => 'Перевозка пассажиров морскими судами каботажного плавания', 'parent_id' => 1841],
            ['id' => 1846, 'name' => 'Перевозка пассажиров морскими судами каботажного плавания, подчиняющимися расписанию', 'parent_id' => 1845],
            ['id' => 1847, 'name' => 'Перевозка пассажиров морскими судами каботажного плавания, не подчиняющимися расписанию', 'parent_id' => 1845],
            ['id' => 1848, 'name' => 'Аренда морских судов заграничного и каботажного плавания для перевозки пассажиров с экипажем', 'parent_id' => 1841],
            ['id' => 1849, 'name' => 'Аренда морских судов заграничного плавания для перевозки пассажиров с экипажем', 'parent_id' => 1848],
            ['id' => 1850, 'name' => 'Аренда морских судов каботажного плавания для перевозки пассажиров с экипажем', 'parent_id' => 1848],
            ['id' => 1851, 'name' => 'Аренда прочих морских судов для перевозки пассажиров с экипажем', 'parent_id' => 1848],

            ['id' => 1852, 'name' => 'Деятельность морского грузового транспорта', 'parent_id' => 1840],
            ['id' => 1853, 'name' => 'Перевозка грузов морскими судами заграничного плавания', 'parent_id' => 1852],
            ['id' => 1854, 'name' => 'Перевозка замороженных или охлажденных грузов судами-рефрижераторами заграничного плавания', 'parent_id' => 1853],
            ['id' => 1855, 'name' => 'Перевозка нефти морскими судами-танкерами заграничного плавания', 'parent_id' => 1853],
            ['id' => 1856, 'name' => 'Перевозка прочих жидкостей или газов морскими судами-танкерами заграничного плавания', 'parent_id' => 1853],
            ['id' => 1857, 'name' => 'Перевозка контейнерных грузов судами-контейнеровозами заграничного плавания', 'parent_id' => 1853],
            ['id' => 1858, 'name' => 'Перевозка сухих сыпучих грузов морскими судами заграничного плавания', 'parent_id' => 1853],
            ['id' => 1859, 'name' => 'Транспортирование (перевозка) ядерных материалов, радиоактивных веществ, радиационных источников, частей ядерных установок, радиоактивных отходов морскими судами заграничного плавания', 'parent_id' => 1853],
            ['id' => 1860, 'name' => 'Перевозка прочих грузов морскими судами заграничного плавания', 'parent_id' => 1853],
            ['id' => 1861, 'name' => 'Перевозка грузов морскими судами каботажного плавания', 'parent_id' => 1852],
            ['id' => 1862, 'name' => 'Перевозка замороженных или охлажденных грузов судами-рефрижераторами каботажного плавания', 'parent_id' => 1861],
            ['id' => 1863, 'name' => 'Перевозка нефти морскими судами-танкерами каботажного плавания', 'parent_id' => 1861],
            ['id' => 1864, 'name' => 'Перевозка прочих жидкостей или газов морскими судами-танкерами каботажного плавания', 'parent_id' => 1861],
            ['id' => 1865, 'name' => 'Перевозка контейнерных грузов судами-контейнеровозами каботажного плавания', 'parent_id' => 1861],
            ['id' => 1866, 'name' => 'Перевозка сухих сыпучих грузов морскими судами каботажного плавания', 'parent_id' => 1861],
            ['id' => 1867, 'name' => 'Транспортирование (перевозка) ядерных материалов, радиоактивных веществ, радиационных источников, частей ядерных установок, радиоактивных отходов морскими судами каботажного плавания', 'parent_id' => 1861],
            ['id' => 1868, 'name' => 'Перевозка прочих грузов морскими судами каботажного плавания', 'parent_id' => 1861],
            ['id' => 1869, 'name' => 'Аренда морских судов заграничного и каботажного плавания для перевозки грузов с экипажем', 'parent_id' => 1852],
            ['id' => 1870, 'name' => 'Аренда морских судов заграничного плавания для перевозки грузов с экипажем', 'parent_id' => 1869],
            ['id' => 1871, 'name' => 'Аренда морских судов каботажного плавания для перевозки грузов с экипажем', 'parent_id' => 1869],
            ['id' => 1872, 'name' => 'Буксировка и маневровые услуги, оказываемые судами заграничного и каботажного плавания', 'parent_id' => 1852],
            ['id' => 1873, 'name' => 'Буксировка судами заграничного и каботажного плавания', 'parent_id' => 1872],
            ['id' => 1874, 'name' => 'Деятельность по оказанию маневровых услуг судами заграничного и каботажного плавания', 'parent_id' => 1872],

            [
                'id' => 1875,
                'name' => 'Деятельность внутреннего водного пассажирского транспорта',
                'parent_id' => 1840,
            ],
            [
                'id' => 1876,
                'name' => 'Перевозка пассажиров по внутренним водным путям',
                'parent_id' => 1875,
            ],
            [
                'id' => 1877,
                'name' => 'Аренда судов внутреннего водного транспорта для перевозки пассажиров с экипажем',
                'parent_id' => 1875,
            ],
            [
                'id' => 1878,
                'name' => 'Деятельность внутреннего водного грузового транспорта',
                'parent_id' => 1840,
            ],
            [
                'id' => 1879,
                'name' => 'Перевозка грузов по внутренним водным путям',
                'parent_id' => 1878,
            ],
            [
                'id' => 1880,
                'name' => 'Буксировка и маневровые услуги на внутренних водных путях',
                'parent_id' => 1878,
            ],
            [
                'id' => 1881,
                'name' => 'Аренда судов внутреннего водного транспорта для перевозки грузов с экипажем',
                'parent_id' => 1878,
            ],
            [
                'id' => 1882,
                'name' => 'Деятельность воздушного и космического транспорта',
                'parent_id' => null,
            ],
            [
                'id' => 1883,
                'name' => 'Деятельность пассажирского воздушного транспорта',
                'parent_id' => 1882,
            ],
            [
                'id' => 1884,
                'name' => 'Перевозка воздушным пассажирским транспортом, подчиняющимся расписанию',
                'parent_id' => 1883,
            ],
            [
                'id' => 1885,
                'name' => 'Перевозка воздушным пассажирским транспортом, не подчиняющимся расписанию',
                'parent_id' => 1883,
            ],
            [
                'id' => 1886,
                'name' => 'Аренда воздушного судна с экипажем для перевозки пассажиров',
                'parent_id' => 1883,
            ],
            [
                'id' => 1887,
                'name' => 'Деятельность грузового воздушного транспорта и космического транспорта',
                'parent_id' => 1882,
            ],
            [
                'id' => 1888,
                'name' => 'Деятельность грузового воздушного транспорта',
                'parent_id' => 1887,
            ],
            [
                'id' => 1889,
                'name' => 'Перевозка воздушным грузовым транспортом, подчиняющимся расписанию',
                'parent_id' => 1888,
            ],
            [
                'id' => 1890,
                'name' => 'Перевозка воздушным грузовым транспортом, не подчиняющимся расписанию',
                'parent_id' => 1888,
            ],
            [
                'id' => 1891,
                'name' => 'Аренда грузовых воздушных судов с экипажем',
                'parent_id' => 1888,
            ],
            [
                'id' => 1892,
                'name' => 'Деятельность космического транспорта',
                'parent_id' => 1887,
            ],
            [
                'id' => 1893,
                'name' => 'Перевозка пассажиров космическим транспортом',
                'parent_id' => 1892,
            ],
            [
                'id' => 1894,
                'name' => 'Перевозка грузов космическим транспортом',
                'parent_id' => 1892,
            ],
            [
                'id' => 1895,
                'name' => 'Запуск ракет космического назначения и выведение космических объектов на орбиту',
                'parent_id' => 1892,
            ],
            [
                'id' => 1896,
                'name' => 'Деятельность космических лабораторий',
                'parent_id' => 1892,
            ],
            [
                'id' => 1897,
                'name' => 'Складское хозяйство и вспомогательная транспортная деятельность',
                'parent_id' => null,
            ],
            [
                'id' => 1898,
                'name' => 'Деятельность по складированию и хранению',
                'parent_id' => 1897,
            ],
            [
                'id' => 1899,
                'name' => 'Хранение и складирование замороженных или охлажденных грузов',
                'parent_id' => 1898,
            ],
            [
                'id' => 1900,
                'name' => 'Хранение и складирование жидких или газообразных грузов',
                'parent_id' => 1898,
            ],
            [
                'id' => 1901,
                'name' => 'Хранение и складирование нефти и продуктов ее переработки',
                'parent_id' => 1900,
            ],
            [
                'id' => 1902,
                'name' => 'Хранение и складирование газа и продуктов его переработки',
                'parent_id' => 1900,
            ],
            [
                'id' => 1903,
                'name' => 'Хранение и складирование прочих жидких или газообразных грузов',
                'parent_id' => 1900,
            ],
            [
                'id' => 1904,
                'name' => 'Хранение и складирование зерна',
                'parent_id' => 1898,
            ],
            [
                'id' => 1905,
                'name' => 'Хранение ядерных материалов и радиоактивных веществ',
                'parent_id' => 1898,
            ],
            [
                'id' => 1906,
                'name' => 'Хранение и складирование прочих грузов',
                'parent_id' => 1898,
            ],
            [
                'id' => 1907,
                'name' => 'Деятельность транспортная вспомогательная',
                'parent_id' => 1897,
            ],

            ['id' => 1908, 'name' => 'Деятельность вспомогательная, связанная с сухопутным транспортом', 'parent_id' => 1907],
            ['id' => 1909, 'name' => 'Деятельность вспомогательная, связанная с железнодорожным транспортом', 'parent_id' => 1908],
            ['id' => 1910, 'name' => 'Предоставление железнодорожных маневровых или буксировочных услуг', 'parent_id' => 1909],
            ['id' => 1911, 'name' => 'Деятельность железнодорожных пассажирских вокзалов и грузовых терминалов', 'parent_id' => 1909],
            ['id' => 1912, 'name' => 'Деятельность железнодорожной инфраструктуры', 'parent_id' => 1909],
            ['id' => 1913, 'name' => 'Деятельность вспомогательная прочая, связанная с железнодорожным транспортом', 'parent_id' => 1909],
            ['id' => 1914, 'name' => 'Деятельность вспомогательная, связанная с автомобильным транспортом', 'parent_id' => 1908],
            ['id' => 1915, 'name' => 'Деятельность автовокзалов и автостанций', 'parent_id' => 1914],
            ['id' => 1916, 'name' => 'Деятельность по эксплуатации автомобильных дорог и автомагистралей', 'parent_id' => 1914],
            ['id' => 1917, 'name' => 'Деятельность по эксплуатации мостов и тоннелей', 'parent_id' => 1914],
            ['id' => 1918, 'name' => 'Деятельность стоянок для транспортных средств', 'parent_id' => 1914],
            ['id' => 1919, 'name' => 'Деятельность по буксировке автотранспортных средств', 'parent_id' => 1914],
            ['id' => 1920, 'name' => 'Деятельность вспомогательная прочая, связанная с автомобильным транспортом', 'parent_id' => 1914],
            ['id' => 1921, 'name' => 'Деятельность вспомогательная, связанная с трубопроводным транспортом', 'parent_id' => 1908],

            ['id' => 1922, 'name' => 'Деятельность вспомогательная, связанная с водным транспортом', 'parent_id' => 1907],
            ['id' => 1923, 'name' => 'Деятельность вспомогательная, связанная с морским транспортом', 'parent_id' => 1922],
            ['id' => 1924, 'name' => 'Деятельность инфраструктуры морских портов, включая портовые гидротехнические сооружения (причалы, морские терминалы, доки и др.)', 'parent_id' => 1923],
            ['id' => 1925, 'name' => 'Обеспечение судоходства в морских и прибрежных водах, включая лоцманскую проводку судов', 'parent_id' => 1923],
            ['id' => 1926, 'name' => 'Деятельность по постановке судов к причалу, осуществление швартовых операций с судами в морских портах', 'parent_id' => 1923],
            ['id' => 1927, 'name' => 'Деятельность по навигационному обеспечению судоходства на морском транспорте', 'parent_id' => 1923],
            ['id' => 1928, 'name' => 'Деятельность аварийно-спасательная и судоподъемная на морском транспорте', 'parent_id' => 1923],
            ['id' => 1929, 'name' => 'Снабженческое (шипчандлерское) обслуживание судов, включая бункеровку судов топливом, обслуживание судов в период стоянки в портах: агентирование судов, обследовательское (сюрвейерское) обслуживание судов на морском транспорте', 'parent_id' => 1923],
            ['id' => 1930, 'name' => 'Производство водолазных работ по обслуживанию морских судов', 'parent_id' => 1923],
            ['id' => 1931, 'name' => 'Деятельность ледокольного флота на морском транспорте', 'parent_id' => 1923],
            ['id' => 1932, 'name' => 'Деятельность вспомогательная, связанная морским транспортом, прочая, не включенная в другие группировки', 'parent_id' => 1923],
            ['id' => 1933, 'name' => 'Деятельность вспомогательная, связанная с внутренним водным транспортом', 'parent_id' => 1922],
            ['id' => 1934, 'name' => 'Деятельность инфраструктуры речных портов и гидротехнических сооружений', 'parent_id' => 1933],
            ['id' => 1935, 'name' => 'Обеспечение судоходства по внутренним водным путям, в том числе лоцманская проводка судов', 'parent_id' => 1933],
            ['id' => 1936, 'name' => 'Деятельность по постановке судов к причалу, осуществление швартовых операций в речных портах на внутреннем водном транспорте', 'parent_id' => 1933],
            ['id' => 1937, 'name' => 'Деятельность по навигационному обеспечению судоходства на внутреннем водном транспорте', 'parent_id' => 1933],
            ['id' => 1938, 'name' => 'Деятельность аварийно-спасательная и судоподъемная на внутреннем водном транспорте', 'parent_id' => 1933],
            ['id' => 1939, 'name' => 'Снабженческое (шипчандлерское) обслуживание судов, включая бункеровку судов топливом, обслуживание судов в период стоянки в портах: агентирование судов, обследовательское (сюрвейерское) обслуживание судов на внутреннем водном транспорте', 'parent_id' => 1933],
            ['id' => 1940, 'name' => 'Производство водолазных работ по обслуживанию судов на внутреннем водном транспорте', 'parent_id' => 1933],
            ['id' => 1941, 'name' => 'Деятельность ледокольного флота на внутреннем водном транспорте', 'parent_id' => 1933],
            ['id' => 1942, 'name' => 'Деятельность вспомогательная, связанная с внутренним водным транспортом, прочая, не включенная в другие группировки', 'parent_id' => 1933],

            ['id' => 1943, 'name' => 'Деятельность вспомогательная, связанная с воздушным и космическим транспортом', 'parent_id' => 1907],
            ['id' => 1944, 'name' => 'Деятельность вспомогательная, связанная с воздушным транспортом', 'parent_id' => 1943],
            ['id' => 1945, 'name' => 'Деятельность аэропортовая', 'parent_id' => 1944],
            ['id' => 1946, 'name' => 'Обеспечение обслуживания (управления) воздушного движения', 'parent_id' => 1944],
            ['id' => 1947, 'name' => 'Выполнение авиационных работ', 'parent_id' => 1944],
            ['id' => 1948, 'name' => 'Деятельность вспомогательная прочая, связанная с воздушным транспортом', 'parent_id' => 1944],
            ['id' => 1949, 'name' => 'Деятельность вспомогательная, связанная с космическим транспортом', 'parent_id' => 1943],
            ['id' => 1950, 'name' => 'Деятельность наземных центров управления полетами космических объектов в космическом пространстве и центров (пунктов) космической связи', 'parent_id' => 1949],
            ['id' => 1951, 'name' => 'Деятельность поисковых и аварийно-спасательных служб, в том числе по эвакуации спускаемых аппаратов (капсул), составных частей ракет космического назначения', 'parent_id' => 1949],
            ['id' => 1952, 'name' => 'Деятельность, связанная с подготовкой космонавтов для работы непосредственно в космическом пространстве', 'parent_id' => 1949],
            ['id' => 1953, 'name' => 'Деятельность вспомогательная прочая, связанная с космическим транспортом', 'parent_id' => 1949],
            ['id' => 1954, 'name' => 'Транспортная обработка грузов', 'parent_id' => 1907],
            ['id' => 1955, 'name' => 'Транспортная обработка контейнеров', 'parent_id' => 1954],
            ['id' => 1956, 'name' => 'Транспортная обработка прочих грузов', 'parent_id' => 1954],
            ['id' => 1957, 'name' => 'Деятельность вспомогательная прочая, связанная с перевозками', 'parent_id' => 1907],

            [
                'id' => 1958,
                'name' => 'Деятельность почтовой связи и курьерская деятельность',
                'parent_id' => null,
            ],
            [
                'id' => 1959,
                'name' => 'Деятельность почтовой связи общего пользования',
                'parent_id' => 1958,
            ],
            [
                'id' => 1960,
                'name' => 'Деятельность почтовой связи, связанная с пересылкой газет и других периодических изданий',
                'parent_id' => 1959,
            ],
            [
                'id' => 1961,
                'name' => 'Деятельность почтовой связи, связанная с пересылкой письменной корреспонденции',
                'parent_id' => 1959,
            ],
            [
                'id' => 1962,
                'name' => 'Деятельность почтовой связи, связанная с пересылкой посылочной почты',
                'parent_id' => 1959,
            ],
            [
                'id' => 1963,
                'name' => 'Деятельность почтовой связи дополнительная',
                'parent_id' => 1959,
            ],
            [
                'id' => 1964,
                'name' => 'Деятельность почтовой связи общего пользования прочая',
                'parent_id' => 1959,
            ],
            [
                'id' => 1965,
                'name' => 'Деятельность почтовой прочая и курьерская деятельность',
                'parent_id' => 1958,
            ],
            [
                'id' => 1966,
                'name' => 'Деятельность специальной почтовой связи',
                'parent_id' => 1965,
            ],
            [
                'id' => 1967,
                'name' => 'Деятельность фельдъегерской связи',
                'parent_id' => 1965,
            ],
            [
                'id' => 1968,
                'name' => 'Деятельность федеральной фельдъегерской связи',
                'parent_id' => 1967,
            ],
            [
                'id' => 1969,
                'name' => 'Деятельность фельдъегерско-почтовой связи',
                'parent_id' => 1967,
            ],
            [
                'id' => 1970,
                'name' => 'Деятельность почтовой связи прочая, не включенная в другие группировки',
                'parent_id' => 1967,
            ],
            [
                'id' => 1971,
                'name' => 'Деятельность курьерская',
                'parent_id' => 1965,
            ],
            [
                'id' => 1972,
                'name' => 'Деятельность по курьерской доставке различными видами транспорта',
                'parent_id' => 1971,
            ],
            [
                'id' => 1973,
                'name' => 'Деятельность по доставке еды на дом',
                'parent_id' => 1971,
            ],
            [
                'id' => 1974,
                'name' => 'Деятельность курьерская прочая',
                'parent_id' => 1971,
            ],
            [
                'id' => 1975,
                'name' => 'Деятельность по предоставлению мест для временного проживания',
                'parent_id' => null,
            ],
            [
                'id' => 1976,
                'name' => 'Деятельность гостиниц и прочих мест для временного проживания',
                'parent_id' => 1975,
            ],
            [
                'id' => 1977,
                'name' => 'Деятельность по предоставлению мест для краткосрочного проживания',
                'parent_id' => 1975,
            ],
            [
                'id' => 1978,
                'name' => 'Деятельность по предоставлению мест для временного проживания в кемпингах, жилых автофургонах и туристических автоприцепах',
                'parent_id' => 1975,
            ],
            [
                'id' => 1979,
                'name' => 'Деятельность по предоставлению прочих мест для временного проживания',
                'parent_id' => 1975,
            ],
            [
                'id' => 1980,
                'name' => 'Деятельность по предоставлению продуктов питания и напитков',
                'parent_id' => null,
            ],
            [
                'id' => 1981,
                'name' => 'Деятельность ресторанов и услуги по доставке продуктов питания',
                'parent_id' => 1980,
            ],
            [
                'id' => 1982,
                'name' => 'Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания',
                'parent_id' => 1981,
            ],
            [
                'id' => 1983,
                'name' => 'Деятельность по приготовлению и/или продаже пищи, готовой к непосредственному употреблению на месте, с транспортных средств или передвижных лавок',
                'parent_id' => 1981,
            ],
            [
                'id' => 1984,
                'name' => 'Деятельность предприятий общественного питания с обслуживанием на вынос',
                'parent_id' => 1983,
            ],
            [
                'id' => 1985,
                'name' => 'Деятельность передвижных продовольственных лавок по приготовлению и/или продаже пищи, готовой к употреблению',
                'parent_id' => 1983,
            ],
            [
                'id' => 1986,
                'name' => 'Деятельность вагончиков, палаток по приготовлению и продаже мороженого',
                'parent_id' => 1983,
            ],
            [
                'id' => 1987,
                'name' => 'Деятельность рыночных киосков и торговых палаток по приготовлению пищи',
                'parent_id' => 1983,
            ],
            [
                'id' => 1988,
                'name' => 'Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах',
                'parent_id' => 1981,
            ],
            [
                'id' => 1989,
                'name' => 'Деятельность предприятий общественного питания по обслуживанию торжественных мероприятий и прочим видам организации питания',
                'parent_id' => 1980,
            ],
            [
                'id' => 1990,
                'name' => 'Деятельность предприятий общественного питания по обслуживанию торжественных мероприятий',
                'parent_id' => 1989,
            ],
            [
                'id' => 1991,
                'name' => 'Деятельность предприятий общественного питания по прочим видам организации питания',
                'parent_id' => 1989,
            ],
            [
                'id' => 1992,
                'name' => 'Деятельность организаций общественного питания, поставляющих готовую пищу (для транспортных и строительных компаний, туристическим группам, личному составу вооруженных сил, предприятиям розничной торговли и другим группам потребителей) по договору',
                'parent_id' => 1991,
            ],
            [
                'id' => 1993,
                'name' => 'Деятельность столовых и буфетов при предприятиях и учреждениях',
                'parent_id' => 1991,
            ],
            [
                'id' => 1994,
                'name' => 'Деятельность по доставке продуктов питания учебным, спортивным и прочим учреждениям (по льготным ценам)',
                'parent_id' => 1991,
            ],
            [
                'id' => 1995,
                'name' => 'Деятельность социальных столовых, буфетов или кафетериев (в офисах, больницах, школах, институтах и пр.) на основе льготных цен на питание',
                'parent_id' => 1991,
            ],
            [
                'id' => 1996,
                'name' => 'Подача напитков',
                'parent_id' => 1980,
            ],
            [
                'id' => 1997,
                'name' => 'Деятельность издательская',
                'parent_id' => null,
            ],
            [
                'id' => 1998,
                'name' => 'Издание книг, периодических публикаций и другие виды издательской деятельности',
                'parent_id' => 1997,
            ],
            [
                'id' => 1999,
                'name' => 'Издание книг',
                'parent_id' => 1998,
            ],
            [
                'id' => 2000,
                'name' => 'Издание книг, брошюр, рекламных буклетов и аналогичных изданий, включая издание словарей и энциклопедий, в том числе для слепых, в печатном виде',
                'parent_id' => 1999,
            ],
            [
                'id' => 2001,
                'name' => 'Издание книг, брошюр, рекламных буклетов и аналогичных изданий, включая издание словарей и энциклопедий на электронных носителях',
                'parent_id' => 1999,
            ],
            [
                'id' => 2002,
                'name' => 'Издание атласов, карт и таблиц, в том числе для слепых, в печатном виде',
                'parent_id' => 1999,
            ],
            [
                'id' => 2003,
                'name' => 'Издание атласов, карт и таблиц на электронных носителях',
                'parent_id' => 1999,
            ],
            [
                'id' => 2004,
                'name' => 'Издание адресных справочников и списков адресатов',
                'parent_id' => 1998,
            ],
            [
                'id' => 2005,
                'name' => 'Издание справочников в печатном виде',
                'parent_id' => 2004,
            ],
            [
                'id' => 2006,
                'name' => 'Издание справочников на электронных носителях',
                'parent_id' => 2004,
            ],
            [
                'id' => 2007,
                'name' => 'Издание газет',
                'parent_id' => 1998,
            ],
            [
                'id' => 2008,
                'name' => 'Издание газет в печатном виде',
                'parent_id' => 2007,
            ],
            [
                'id' => 2009,
                'name' => 'Издание газет на электронных носителях',
                'parent_id' => 2007,
            ],
            [
                'id' => 2010,
                'name' => 'Издание журналов и периодических изданий',
                'parent_id' => 1998,
            ],
            [
                'id' => 2011,
                'name' => 'Издание журналов и периодических изданий в печатном виде',
                'parent_id' => 2010,
            ],
            [
                'id' => 2012,
                'name' => 'Издание журналов и периодических изданий на электронных носителях',
                'parent_id' => 2010,
            ],
            [
                'id' => 2013,
                'name' => 'Виды издательской деятельности прочие',
                'parent_id' => 1998,
            ],
            [
                'id' => 2014,
                'name' => 'Издание программного обеспечения',
                'parent_id' => 1997,
            ],
            [
                'id' => 2015,
                'name' => 'Издание компьютерных игр',
                'parent_id' => 2014,
            ],
            [
                'id' => 2016,
                'name' => 'Издание прочих программных продуктов',
                'parent_id' => 2014,
            ],
            [
                'id' => 2017,
                'name' => 'Производство кинофильмов, видеофильмов и телевизионных программ, издание звукозаписей и нот',
                'parent_id' => null,
            ],
            [
                'id' => 2018,
                'name' => 'Производство кинофильмов, видеофильмов и телевизионных программ',
                'parent_id' => 2017,
            ],
            [
                'id' => 2019,
                'name' => 'Производство кинофильмов, видеофильмов и телевизионных программ',
                'parent_id' => 2018,
            ],
            [
                'id' => 2020,
                'name' => 'Производство анимационных фильмов',
                'parent_id' => 2019,
            ],
            [
                'id' => 2021,
                'name' => 'Производство прочих кинофильмов, видеофильмов и телевизионных программ',
                'parent_id' => 2019,
            ],
            [
                'id' => 2022,
                'name' => 'Деятельность монтажно-компоновочная в области производства кинофильмов, видеофильмов и телевизионных программ',
                'parent_id' => 2018,
            ],
            [
                'id' => 2023,
                'name' => 'Деятельность по распространению кинофильмов, видеофильмов и телевизионных программ',
                'parent_id' => 2018,
            ],
            [
                'id' => 2024,
                'name' => 'Деятельность в области демонстрации кинофильмов',
                'parent_id' => 2018,
            ],
            [
                'id' => 2025,
                'name' => 'Деятельность в области звукозаписи и издания музыкальных произведений',
                'parent_id' => 2017,
            ],
            [
                'id' => 2026,
                'name' => 'Издание аудиовизуальных произведений на магнитных, электронных и цифровых носителях',
                'parent_id' => 2025,
            ],
            [
                'id' => 2027,
                'name' => 'Деятельность студий звукозаписи',
                'parent_id' => 2025,
            ],
            [
                'id' => 2028,
                'name' => 'Издание музыкальных и нотных тетрадей, в том числе для слепых',
                'parent_id' => 2025,
            ],
            [
                'id' => 2029,
                'name' => 'Деятельность в области телевизионного и радиовещания',
                'parent_id' => null,
            ],
            [
                'id' => 2030,
                'name' => 'Деятельность в области радиовещания',
                'parent_id' => 2029,
            ],
            [
                'id' => 2031,
                'name' => 'Деятельность в области телевизионного вещания',
                'parent_id' => 2029,
            ],
            [
                'id' => 2032,
                'name' => 'Деятельность в сфере телекоммуникаций',
                'parent_id' => null,
            ],

            ['id' => 2033, 'name' => 'Деятельность в области связи на базе проводных технологий', 'parent_id' => 2032],
            ['id' => 2034, 'name' => 'Деятельность по предоставлению услуг телефонной связи', 'parent_id' => 2033],
            ['id' => 2035, 'name' => 'Деятельность по предоставлению услуг по передаче данных для целей передачи голосовой информации (IР-телефония)', 'parent_id' => 2033],
            ['id' => 2036, 'name' => 'Деятельность по предоставлению услуг по передаче данных и услуг доступа к информационно-коммуникационной сети Интернет', 'parent_id' => 2033],
            ['id' => 2037, 'name' => 'Деятельность в области документальной электросвязи', 'parent_id' => 2033],
            ['id' => 2038, 'name' => 'Деятельность по трансляции телерадиоканалов по сетям кабельного телерадиовещания', 'parent_id' => 2033],
            ['id' => 2039, 'name' => 'Деятельность операторов связи по присоединению и пропуску трафика', 'parent_id' => 2033],
            ['id' => 2040, 'name' => 'Деятельность операторов связи по присоединению и пропуску международного трафика', 'parent_id' => 2033],
            ['id' => 2041, 'name' => 'Деятельность в области связи на базе проводных технологий прочая', 'parent_id' => 2033],
            ['id' => 2042, 'name' => 'Деятельность в области связи на базе беспроводных технологий', 'parent_id' => 2032],
            ['id' => 2043, 'name' => 'Деятельность по предоставлению услуг подвижной связи для целей передачи голоса', 'parent_id' => 2042],
            ['id' => 2044, 'name' => 'Деятельность по предоставлению услуг подвижной связи для целей передачи данных', 'parent_id' => 2042],
            ['id' => 2045, 'name' => 'Деятельность по предоставлению услуг подвижной связи для доступа к информационно-коммуникационной сети Интернет', 'parent_id' => 2042],
            ['id' => 2046, 'name' => 'Деятельность по предоставлению услуг связи для целей открытого эфирного вещания', 'parent_id' => 2042],
            ['id' => 2047, 'name' => 'Деятельность по предоставлению услуг цифрового телерадиовещания на базе беспроводных технологий', 'parent_id' => 2042],
            ['id' => 2048, 'name' => 'Деятельность в области спутниковой связи', 'parent_id' => 2032],
            [
                'id' => 2049,
                'name' => 'Деятельность по предоставлению услуг доступа к информационно-коммуникационной сети Интернет оператором спутниковой связи',
                'parent_id' => 2048
            ],
            [
                'id' => 2050,
                'name' => 'Деятельность по предоставлению услуг трансляции телерадиоканалов по сетям спутникового телерадиовещания',
                'parent_id' => 2048
            ],
            [
                'id' => 2051,
                'name' => 'Деятельность в области телекоммуникаций прочая',
                'parent_id' => 2032
            ],
            [
                'id' => 2052,
                'name' => 'Разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги',
                'parent_id' => null,
            ],
            ['id' => 2053, 'name' => 'Разработка компьютерного программного обеспечения', 'parent_id' => 2052],
            ['id' => 2054, 'name' => 'Деятельность консультативная и работы в области компьютерных технологий', 'parent_id' => 2052],
            ['id' => 2055, 'name' => 'Деятельность по планированию, проектированию компьютерных систем', 'parent_id' => 2054],
            ['id' => 2056, 'name' => 'Деятельность по обследованию и экспертизе компьютерных систем', 'parent_id' => 2054],
            ['id' => 2057, 'name' => 'Деятельность по обучению пользователей', 'parent_id' => 2054],
            ['id' => 2058, 'name' => 'Деятельность по подготовке компьютерных систем к эксплуатации', 'parent_id' => 2054],
            ['id' => 2059, 'name' => 'Деятельность консультативная в области компьютерных технологий прочая', 'parent_id' => 2054],
            ['id' => 2060, 'name' => 'Деятельность по управлению компьютерным оборудованием', 'parent_id' => 2052],
            ['id' => 2061, 'name' => 'Деятельность по управлению компьютерными системами', 'parent_id' => 2060],
            ['id' => 2062, 'name' => 'Деятельность по управлению компьютерными системами непосредственно', 'parent_id' => 2061],
            ['id' => 2063, 'name' => 'Деятельность по управлению компьютерными системами дистанционно', 'parent_id' => 2061],
            ['id' => 2064, 'name' => 'Деятельность по сопровождению компьютерных систем', 'parent_id' => 2061],
            [
                'id' => 2065,
                'name' => 'Деятельность по управлению компьютерным оборудованием прочая, не включенная в другие группировки',
                'parent_id' => 2061
            ],
            [
                'id' => 2066,
                'name' => 'Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая',
                'parent_id' => 2052
            ],
            [
                'id' => 2067,
                'name' => 'Деятельность в области информационных технологий',
                'parent_id' => null,
            ],
            [
                'id' => 2068,
                'name' => 'Деятельность по обработке данных, предоставление услуг по размещению информации, деятельность порталов в информационно-коммуникационной сети Интернет',
                'parent_id' => 2067,
            ],
            [
                'id' => 2069,
                'name' => 'Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность',
                'parent_id' => 2068,
            ],
            [
                'id' => 2070,
                'name' => 'Деятельность по созданию и использованию баз данных и информационных ресурсов',
                'parent_id' => 2069,
            ],
            [
                'id' => 2071,
                'name' => 'Деятельность по предоставлению услуг по размещению информации прочая',
                'parent_id' => 2069,
            ],
            [
                'id' => 2072,
                'name' => 'Деятельность web-порталов',
                'parent_id' => 2068,
            ],
            [
                'id' => 2073,
                'name' => 'Деятельность сетевых изданий',
                'parent_id' => 2072,
            ],
            [
                'id' => 2074,
                'name' => 'Деятельность в области информационных услуг прочая',
                'parent_id' => 2067,
            ],
            [
                'id' => 2075,
                'name' => 'Деятельность информационных агентств',
                'parent_id' => 2074,
            ],
            [
                'id' => 2076,
                'name' => 'Деятельность информационных служб прочая, не включенная в другие группировки',
                'parent_id' => 2074,
            ],
            [
                'id' => 2077,
                'name' => 'Деятельность информационных по оказанию консультационных и информационных услуг',
                'parent_id' => 2076,
            ],
            [
                'id' => 2078,
                'name' => 'Деятельность по оказанию компьютерных информационных услуг телефонной связи',
                'parent_id' => 2077,
            ],
            [
                'id' => 2079,
                'name' => 'Деятельность по оказанию услуг службами информационного поиска по договору или на платной основе',
                'parent_id' => 2077,
            ],
            [
                'id' => 2080,
                'name' => 'Деятельность по оказанию услуг по составлению обзоров новостей, услуг по подборке печатных изданий и подобной информации',
                'parent_id' => 2076,
            ],
            [
                'id' => 2081,
                'name' => 'Деятельность по предоставлению финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению',
                'parent_id' => null,
            ],
            [
                'id' => 2082,
                'name' => 'Денежное посредничество',
                'parent_id' => 2081,
            ],
            [
                'id' => 2083,
                'name' => 'Деятельность Центрального банка Российской Федерации (Банка России)',
                'parent_id' => 2082,
            ],
            [
                'id' => 2634,
                'name' => 'Денежное посредничество прочее',
                'parent_id' => 2082,
            ],
            [
                'id' => 2084,
                'name' => 'Деятельность холдинговых компаний',
                'parent_id' => 2081,
            ],
            [
                'id' => 2085,
                'name' => 'Деятельность инвестиционных фондов и аналогичных финансовых организаций',
                'parent_id' => 2081,
            ],

            ['id' => 2086, 'name' => 'Деятельность по предоставлению прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению', 'parent_id' => 2085],
            ['id' => 2087, 'name' => 'Деятельность по финансовой аренде (лизингу/сублизингу)', 'parent_id' => 2086],
            ['id' => 2088, 'name' => 'Деятельность по финансовой аренде (лизингу/сублизингу) племенных животных', 'parent_id' => 2087],
            ['id' => 2089, 'name' => 'Деятельность по финансовой аренде (лизингу/сублизингу) в прочих областях, кроме племенных животных', 'parent_id' => 2087],
            ['id' => 2090, 'name' => 'Предоставление займов и прочих видов кредита', 'parent_id' => 2086],
            ['id' => 2091, 'name' => 'Деятельность по предоставлению потребительского кредита', 'parent_id' => 2090],
            ['id' => 2092, 'name' => 'Деятельность по предоставлению займов промышленности', 'parent_id' => 2090],
            ['id' => 2093, 'name' => 'Деятельность по предоставлению денежных ссуд под залог недвижимого имущества', 'parent_id' => 2090],
            ['id' => 2094, 'name' => 'Деятельность по предоставлению кредитов на покупку домов специализированными учреждениями, не принимающими депозиты', 'parent_id' => 2090],
            ['id' => 2095, 'name' => 'Деятельность по предоставлению ломбардами краткосрочных займов под залог движимого имущества', 'parent_id' => 2090],
            ['id' => 2096, 'name' => 'Деятельность микрофинансовая', 'parent_id' => 2090],
            ['id' => 2097, 'name' => 'Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки', 'parent_id' => 2086],
            ['id' => 2098, 'name' => 'Вложения в ценные бумаги', 'parent_id' => 2097],
            ['id' => 2099, 'name' => 'Деятельность дилерская', 'parent_id' => 2097],
            ['id' => 2100, 'name' => 'Капиталовложения в уставные капиталы, венчурное инвестирование, в том числе посредством инвестиционных компаний', 'parent_id' => 2097],
            ['id' => 2101, 'name' => 'Заключение свопов, опционов и других срочных сделок', 'parent_id' => 2097],
            ['id' => 2102, 'name' => 'Предоставление факторинговых услуг', 'parent_id' => 2097],
            ['id' => 2103, 'name' => 'Деятельность по финансовой взаимопомощи', 'parent_id' => 2097],
            ['id' => 2104, 'name' => 'Деятельность специализированного депозитария инвестиционных фондов, паевых инвестиционных фондов, негосударственных пенсионных фондов', 'parent_id' => 2097],
            [
                'id' => 2105,
                'name' => 'Деятельность ипотечных агентов, управляющих ипотечным покрытием; деятельность специализированных депозитариев ипотечного покрытия',
                'parent_id' => 2097
            ],
            [
                'id' => 2106,
                'name' => 'Деятельность жилищных накопительных кооперативов',
                'parent_id' => 2097
            ],
            [
                'id' => 2107,
                'name' => 'Страхование, перестрахование, деятельность негосударственных пенсионных фондов, кроме обязательного социального обеспечения',
                'parent_id' => null,
            ],
            [
                'id' => 2108,
                'name' => 'Страхование',
                'parent_id' => 2107,
            ],
            [
                'id' => 2109,
                'name' => 'Страхование жизни',
                'parent_id' => 2108,
            ],
            [
                'id' => 2110,
                'name' => 'Страхование, кроме страхования жизни',
                'parent_id' => 2108,
            ],
            [
                'id' => 2111,
                'name' => 'Страхование медицинское',
                'parent_id' => 2110,
            ],
            [
                'id' => 2112,
                'name' => 'Страхование имущества',
                'parent_id' => 2110,
            ],
            [
                'id' => 2113,
                'name' => 'Страхование гражданской ответственности',
                'parent_id' => 2110,
            ],
            [
                'id' => 2114,
                'name' => 'Страхование от несчастных случаев и болезней',
                'parent_id' => 2110,
            ],
            [
                'id' => 2115,
                'name' => 'Страхование рисков',
                'parent_id' => 2110,
            ],
            [
                'id' => 2116,
                'name' => 'Страхование для путешественника, выезжающего за пределы постоянного проживания',
                'parent_id' => 2110,
            ],
            [
                'id' => 2117,
                'name' => 'Прочие виды страхования, не включенные в другие группировки',
                'parent_id' => 2110,
            ],
            [
                'id' => 2118,
                'name' => 'Перестрахование',
                'parent_id' => 2107,
            ],
            [
                'id' => 2119,
                'name' => 'Деятельность негосударственных пенсионных фондов',
                'parent_id' => 2107,
            ],
            [
                'id' => 2120,
                'name' => 'Деятельность вспомогательная в сфере финансовых услуг и страхования',
                'parent_id' => null,
            ],
            ['id' => 2121, 'name' => 'Деятельность вспомогательная в сфере финансовых услуг, кроме страхования и пенсионного обеспечения', 'parent_id' => 2120],
            ['id' => 2122, 'name' => 'Управление финансовыми рынками', 'parent_id' => 2121],
            ['id' => 2123, 'name' => 'Деятельность по организации торговли на финансовых рынках', 'parent_id' => 2122],
            ['id' => 2124, 'name' => 'Управление и контроль за деятельностью фондовых, товарных, валютных и валютнофондовых бирж', 'parent_id' => 2122],
            ['id' => 2125, 'name' => 'Деятельность регистраторов по ведению реестра владельцев ценных бумаг', 'parent_id' => 2122],
            ['id' => 2126, 'name' => 'Деятельность по обеспечению эффективности функционирования финансовых рынков', 'parent_id' => 2122],
            ['id' => 2127, 'name' => 'Деятельность по определению взаимных обязательств (клиринг)', 'parent_id' => 2122],
            ['id' => 2128, 'name' => 'Деятельность брокерская по сделкам с ценными бумагами и товарами', 'parent_id' => 2121],
            ['id' => 2129, 'name' => 'Деятельность биржевых посредников и биржевых брокеров, совершающих товарные фьючерсные и опционные сделки в биржевой торговле', 'parent_id' => 2128],
            ['id' => 2130, 'name' => 'Деятельность по управлению ценными бумагами', 'parent_id' => 2128],
            ['id' => 2131, 'name' => 'Деятельность эмиссионная', 'parent_id' => 2128],
            ['id' => 2132, 'name' => 'Деятельность вспомогательная прочая в сфере финансовых услуг, кроме страхования и пенсионного обеспечения', 'parent_id' => 2121],
            ['id' => 2133, 'name' => 'Деятельность по предоставлению брокерских услуг по ипотечным операциям', 'parent_id' => 2132],
            ['id' => 2134, 'name' => 'Деятельность по предоставлению услуг по обработке наличных денег', 'parent_id' => 2132],
            ['id' => 2135, 'name' => 'Деятельность по предоставлению консультационных услуг по вопросам финансового посредничества', 'parent_id' => 2132],
            ['id' => 2136, 'name' => 'Предоставление услуг по хранению ценностей, депозитарная деятельность', 'parent_id' => 2132],
            ['id' => 2137, 'name' => 'Деятельность по приему платежей физических лиц платежными агентами', 'parent_id' => 2132],
            ['id' => 2138, 'name' => 'Деятельность операторов по приему платежей физических лиц', 'parent_id' => 2137],
            ['id' => 2139, 'name' => 'Деятельность платежных субагентов по приему платежей физических лиц', 'parent_id' => 2137],
            ['id' => 2140, 'name' => 'Рейтинговая деятельность', 'parent_id' => 2132],
            ['id' => 2141, 'name' => 'Деятельность вспомогательная в сфере страхования и пенсионного обеспечения', 'parent_id' => 2120],
            ['id' => 2142, 'name' => 'Оценка рисков и ущерба', 'parent_id' => 2141],
            ['id' => 2143, 'name' => 'Деятельность страховых агентов и брокеров', 'parent_id' => 2141],
            ['id' => 2144, 'name' => 'Деятельность вспомогательная прочая в сфере страхования и пенсионного обеспечения', 'parent_id' => 2141],
            ['id' => 2145, 'name' => 'Деятельность страховых актуариев', 'parent_id' => 2144],
            ['id' => 2146, 'name' => 'Деятельность распорядителей спасательными работами', 'parent_id' => 2144],
            ['id' => 2147, 'name' => 'Деятельность вспомогательная прочая в сфере страхования, кроме обязательного социального страхования', 'parent_id' => 2144],
            ['id' => 2148, 'name' => 'Деятельность по управлению фондами', 'parent_id' => 2120],
            ['id' => 2149, 'name' => 'Управление инвестиционными фондами', 'parent_id' => 2148],
            ['id' => 2150, 'name' => 'Управление фондами денежного рынка', 'parent_id' => 2148],
            ['id' => 2151, 'name' => 'Управление пенсионными накоплениями негосударственных пенсионных фондов', 'parent_id' => 2148],
            ['id' => 2152, 'name' => 'Управление пенсионными резервами негосударственных пенсионных фондов', 'parent_id' => 2148],
            ['id' => 2153, 'name' => 'Управление страховыми резервами субъектов страхового дела', 'parent_id' => 2148],
            ['id' => 2154, 'name' => 'Управление на основе индивидуальных договоров доверительного управления активами', 'parent_id' => 2148],
            ['id' => 2155, 'name' => 'Другие виды деятельности по управлению активами', 'parent_id' => 2148],
            [
                'id' => 2156,
                'name' => 'Операции с недвижимым имуществом',
                'parent_id' => null,
            ],
            [
                'id' => 2157,
                'name' => 'Покупка и продажа собственного недвижимого имущества',
                'parent_id' => 2156,
            ],
            [
                'id' => 2158,
                'name' => 'Подготовка к продаже собственного недвижимого имущества',
                'parent_id' => 2157,
            ],
            [
                'id' => 2159,
                'name' => 'Подготовка к продаже собственного жилого недвижимого имущества',
                'parent_id' => 2158,
            ],
            [
                'id' => 2160,
                'name' => 'Подготовка к продаже собственного нежилого недвижимого имущества',
                'parent_id' => 2158,
            ],
            [
                'id' => 2161,
                'name' => 'Покупка и продажа собственного недвижимого имущества',
                'parent_id' => 2157,
            ],
            [
                'id' => 2162,
                'name' => 'Покупка и продажа собственного жилого недвижимого имущества',
                'parent_id' => 2161,
            ],
            [
                'id' => 2163,
                'name' => 'Покупка и продажа собственных нежилых зданий и помещений',
                'parent_id' => 2161,
            ],
            [
                'id' => 2164,
                'name' => 'Покупка и продажа земельных участков',
                'parent_id' => 2161,
            ],
            [
                'id' => 2165,
                'name' => 'Аренда и управление собственным или арендованным недвижимым имуществом',
                'parent_id' => 2156,
            ],
            [
                'id' => 2166,
                'name' => 'Аренда и управление собственным или арендованным жилым недвижимым имуществом',
                'parent_id' => 2165,
            ],
            [
                'id' => 2167,
                'name' => 'Аренда и управление собственным или арендованным нежилым недвижимым имуществом',
                'parent_id' => 2165,
            ],
            [
                'id' => 2168,
                'name' => 'Аренда и управление собственным или арендованным торговым объектом недвижимого имущества',
                'parent_id' => 2167,
            ],
            [
                'id' => 2169,
                'name' => 'Аренда и управление собственным или арендованным прочим нежилым недвижимым имуществом',
                'parent_id' => 2167,
            ],
            [
                'id' => 2170,
                'name' => 'Операции с недвижимым имуществом за вознаграждение или на договорной основе',
                'parent_id' => 2156,
            ],
            [
                'id' => 2171,
                'name' => 'Деятельность агентств недвижимости за вознаграждение или на договорной основе',
                'parent_id' => 2170,
            ],
            [
                'id' => 2172,
                'name' => 'Предоставление посреднических услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2171,
            ],
            [
                'id' => 2173,
                'name' => 'Предоставление посреднических услуг при купле-продаже жилого недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2172,
            ],
            [
                'id' => 2174,
                'name' => 'Предоставление посреднических услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2172,
            ],
            [
                'id' => 2175,
                'name' => 'Предоставление посреднических услуг по аренде недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2171,
            ],
            [
                'id' => 2176,
                'name' => 'Предоставление посреднических услуг по аренде жилого недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2175,
            ],
            [
                'id' => 2177,
                'name' => 'Предоставление посреднических услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2175,
            ],
            [
                'id' => 2178,
                'name' => 'Предоставление консультационных услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2171,
            ],
            [
                'id' => 2179,
                'name' => 'Предоставление консультационных услуг при купле-продаже жилого недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2178,
            ],
            [
                'id' => 2180,
                'name' => 'Предоставление консультационных услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2178,
            ],
            [
                'id' => 2181,
                'name' => 'Предоставление консультационных услуг по аренде недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2171,
            ],
            [
                'id' => 2182,
                'name' => 'Предоставление консультационных услуг по аренде жилого недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2181,
            ],
            [
                'id' => 2183,
                'name' => 'Предоставление консультационных услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2181,
            ],
            [
                'id' => 2184,
                'name' => 'Предоставление посреднических услуг при оценке недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2171,
            ],
            [
                'id' => 2185,
                'name' => 'Предоставление посреднических услуг при оценке жилого недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2184,
            ],
            [
                'id' => 2186,
                'name' => 'Предоставление посреднических услуг при оценке нежилого недвижимого имущества за вознаграждение или на договорной основе',
                'parent_id' => 2184,
            ],
            [
                'id' => 2187,
                'name' => 'Управление недвижимым имуществом за вознаграждение или на договорной основе',
                'parent_id' => 2170,
            ],
            [
                'id' => 2188,
                'name' => 'Управление эксплуатацией жилого фонда за вознаграждение или на договорной основе',
                'parent_id' => 2187,
            ],
            [
                'id' => 2189,
                'name' => 'Управление эксплуатацией нежилого фонда за вознаграждение или на договорной основе',
                'parent_id' => 2187,
            ],
            [
                'id' => 2190,
                'name' => 'Деятельность по технической инвентаризации недвижимого имущества',
                'parent_id' => 2187,
            ],
            [
                'id' => 2191,
                'name' => 'Деятельность в области права и бухгалтерского учета',
                'parent_id' => null,
            ],
            [
                'id' => 2192,
                'name' => 'Деятельность в области права',
                'parent_id' => 2191,
            ],
            [
                'id' => 2193,
                'name' => 'Деятельность по оказанию услуг в области бухгалтерского учета, по проведению финансового аудита, по налоговому консультированию',
                'parent_id' => 2191,
            ],
            [
                'id' => 2194,
                'name' => 'Деятельность по проведению финансового аудита',
                'parent_id' => 2193,
            ],
            [
                'id' => 2195,
                'name' => 'Деятельность по оказанию услуг в области бухгалтерского учета',
                'parent_id' => 2193,
            ],
            [
                'id' => 2196,
                'name' => 'Деятельность области налогового консультирования',
                'parent_id' => 2193,
            ],
            [
                'id' => 2197,
                'name' => 'Деятельность головных офисов; консультирование по вопросам управления',
                'parent_id' => null,
            ],
            [
                'id' => 2198,
                'name' => 'Деятельность головных офисов',
                'parent_id' => 2197,
            ],
            [
                'id' => 2199,
                'name' => 'Деятельность по управлению финансово-промышленными группами',
                'parent_id' => 2198,
            ],
            [
                'id' => 2200,
                'name' => 'Деятельность по управлению холдинг-компаниями',
                'parent_id' => 2198,
            ],
            [
                'id' => 2201,
                'name' => 'Консультирование по вопросам управления',
                'parent_id' => 2197,
            ],
            [
                'id' => 2202,
                'name' => 'Деятельность в сфере связей с общественностью',
                'parent_id' => 2201,
            ],
            [
                'id' => 2203,
                'name' => 'Консультирование по вопросам коммерческой деятельности и управления',
                'parent_id' => 2201,
            ],
            [
                'id' => 2204,
                'name' => 'Деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа',
                'parent_id' => null,
            ],
            [
                'id' => 2205,
                'name' => 'Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях',
                'parent_id' => 2204,
            ],
            [
                'id' => 2206,
                'name' => 'Деятельность в области архитектуры',
                'parent_id' => 2205,
            ],
            [
                'id' => 2207,
                'name' => 'Деятельность в области архитектуры, связанная с созданием архитектурного объекта',
                'parent_id' => 2206,
            ],
            [
                'id' => 2208,
                'name' => 'Деятельность по территориальному планированию и планировке территории',
                'parent_id' => 2206,
            ],
            [
                'id' => 2209,
                'name' => 'Деятельность в области ландшафтной архитектуры и консультативные услуги в области архитектуры',
                'parent_id' => 2206,
            ],
            [
                'id' => 2210,
                'name' => 'Деятельность в области инженерных изысканий, инженерно-технического проектирования, управления проектами строительства, выполнения строительного контроля и авторского надзора, предоставление технических консультаций в этих областях',
                'parent_id' => 2205,
            ],
            [
                'id' => 2211,
                'name' => 'Деятельность, связанная с инженерно-техническим проектированием, управлением проектами строительства, выполнением строительного контроля и авторского надзора',
                'parent_id' => 2210,
            ],
            [
                'id' => 2212,
                'name' => 'Разработка проектов тепло-, водо-, газоснабжения',
                'parent_id' => 2211,
            ],
            [
                'id' => 2213,
                'name' => 'Разработка проектов промышленных процессов и производств, относящихся к электротехнике, электронной технике, горному делу, химической технологии, машиностроению, а также в области промышленного строительства, системотехники и техники безопасности',
                'parent_id' => 2211,
            ],
            [
                'id' => 2214,
                'name' => 'Разработка проектов по кондиционированию воздуха, холодильной технике, санитарной технике и мониторингу загрязнения окружающей среды, строительной акустике',
                'parent_id' => 2211,
            ],
            [
                'id' => 2215,
                'name' => 'Разработка инженерно-технических проектов и контроль при строительстве и модернизации объектов использования атомной энергии',
                'parent_id' => 2211,
            ],
            [
                'id' => 2216,
                'name' => 'Инженерные изыскания в строительстве',
                'parent_id' => 2211,
            ],
            [
                'id' => 2217,
                'name' => 'Деятельность заказчика-застройщика, генерального подрядчика',
                'parent_id' => 2210,
            ],
            [
                'id' => 2218,
                'name' => 'Работы геолого-разведочные, геофизические и геохимические в области изучения недр и воспроизводства минерально-сырьевой базы',
                'parent_id' => 2210,
            ],
            [
                'id' => 2219,
                'name' => 'Деятельность геодезическая и картографическая',
                'parent_id' => 2210,
            ],
            [
                'id' => 2220,
                'name' => 'Деятельность геодезическая, кроме создания геодезической, нивелирной и гравиметрической сетей',
                'parent_id' => 2219,
            ],
            [
                'id' => 2221,
                'name' => 'Деятельность картографическая, кроме создания топографических карт и планов',
                'parent_id' => 2219,
            ],
            [
                'id' => 2222,
                'name' => 'Деятельность гидрографическая изыскательская',
                'parent_id' => 2219,
            ],
            [
                'id' => 2223,
                'name' => 'Деятельность по созданию топографических карт и планов',
                'parent_id' => 2219,
            ],
            [
                'id' => 2224,
                'name' => 'Создание геодезической, нивелирной, гравиметрической сетей',
                'parent_id' => 2219,
            ],
            [
                'id' => 2225,
                'name' => 'Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения',
                'parent_id' => 2210,
            ],
            [
                'id' => 2226,
                'name' => 'Деятельность наблюдательной гидрометеорологической сети',
                'parent_id' => 2225,
            ],
            [
                'id' => 2227,
                'name' => 'Проведение гелиофизических и геофизических работ',
                'parent_id' => 2225,
            ],
            [
                'id' => 2228,
                'name' => 'Деятельность по мониторингу загрязнения окружающей среды для физических и юридических лиц',
                'parent_id' => 2225,
            ],
            [
                'id' => 2229,
                'name' => 'Работы полевые и изыскания в области гидрометеорологии и смежных с ней областях, экспедиционные обследования объектов окружающей среды с целью оценки уровней загрязнения',
                'parent_id' => 2225,
            ],
            [
                'id' => 2230,
                'name' => 'Деятельность по обработке и предоставлению гидрометеорологической информации органам государственной власти и населению',
                'parent_id' => 2225,
            ],
            [
                'id' => 2231,
                'name' => 'Обеспечение гидрометеорологическое деятельности физических и юридических лиц',
                'parent_id' => 2225,
            ],
            [
                'id' => 2232,
                'name' => 'Деятельность, связанная с активными воздействиями на метеорологические и геофизические процессы и явления',
                'parent_id' => 2225,
            ],
            [
                'id' => 2233,
                'name' => 'Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции',
                'parent_id' => 2210,
            ],
            [
                'id' => 2234,
                'name' => 'Деятельность в области технического регулирования и стандартизации',
                'parent_id' => 2233,
            ],
            [
                'id' => 2235,
                'name' => 'Деятельность в области метрологии',
                'parent_id' => 2233,
            ],
            [
                'id' => 2236,
                'name' => 'Деятельность в области аккредитации',
                'parent_id' => 2233,
            ],
            [
                'id' => 2237,
                'name' => 'Государственный контроль (надзор) за соблюдением требований технических регламентов',
                'parent_id' => 2233,
            ],
            [
                'id' => 2238,
                'name' => 'Федеральный государственный метрологический надзор',
                'parent_id' => 2233,
            ],
            [
                'id' => 2239,
                'name' => 'Деятельность в области каталогизации продукции',
                'parent_id' => 2233,
            ],
            [
                'id' => 2240,
                'name' => 'Кадастровая деятельность',
                'parent_id' => 2210,
            ],
            [
                'id' => 2241,
                'name' => 'Деятельность по предоставлению инженерно-технических консультаций в сфере энергосбережения и повышения энергетической эффективности использования энергетических ресурсов',
                'parent_id' => 2210,
            ],
            [
                'id' => 2242,
                'name' => 'Землеустройство',
                'parent_id' => 2210,
            ],
            [
                'id' => 2243,
                'name' => 'Технические испытания, исследования, анализ и сертификация',
                'parent_id' => 2204,
            ],
            [
                'id' => 2244,
                'name' => 'Испытания и анализ состава и чистоты материалов и веществ: анализ химических и биологических свойств материалов и веществ; испытания и анализ в области гигиены питания, включая ветеринарный контроль и контроль за производством продуктов питания',
                'parent_id' => 2243,
            ],
            [
                'id' => 2245,
                'name' => 'Судебно-экспертная деятельность',
                'parent_id' => 2243,
            ],
            [
                'id' => 2246,
                'name' => 'Испытания и анализ физико-механических свойств материалов и веществ',
                'parent_id' => 2243,
            ],
            [
                'id' => 2247,
                'name' => 'Испытания, исследования и анализ целостных механических и электрических систем, энергетическое обследование',
                'parent_id' => 2243,
            ],
            [
                'id' => 2248,
                'name' => 'Технический осмотр автотранспортных средств',
                'parent_id' => 2243,
            ],
            [
                'id' => 2249,
                'name' => 'Экспертиза проектной документации, запасов полезных ископаемых и подземных вод, геологической информации о предоставляемых в пользование участках недр, результатов инженерных изысканий',
                'parent_id' => 2243,
            ],
            [
                'id' => 2250,
                'name' => 'Экспертиза проектной документации, запасов полезных ископаемых и подземных вод, геологической информации о предоставляемых в пользование участках недр, результатов инженерных изысканий государственная',
                'parent_id' => 2249,
            ],
            [
                'id' => 2251,
                'name' => 'Экспертиза проектной документации и результатов инженерных изысканий негосударственная',
                'parent_id' => 2249,
            ],
            [
                'id' => 2252,
                'name' => 'Деятельность по оценке условий труда',
                'parent_id' => 2243,
            ],
            [
                'id' => 2253,
                'name' => 'Сертификация продукции, услуг и организаций',
                'parent_id' => 2243,
            ],
            [
                'id' => 2254,
                'name' => 'Деятельность по техническому контролю, испытаниям и анализу прочая',
                'parent_id' => 2243,
            ],
            [
                'id' => 2255,
                'name' => 'Научные исследования и разработки',
                'parent_id' => null,
            ],
            [
                'id' => 2256,
                'name' => 'Научные исследования и разработки в области естественных и технических наук',
                'parent_id' => 2255,
            ],
            [
                'id' => 2257,
                'name' => 'Научные исследования и разработки в области биотехнологии',
                'parent_id' => 2256,
            ],
            [
                'id' => 2258,
                'name' => 'Научные исследования и разработки в области естественных и технических наук прочие',
                'parent_id' => 2256,
            ],
            [
                'id' => 2259,
                'name' => 'Научные исследования и разработки в области естественных и технических наук прочие',
                'parent_id' => 2258,
            ],
            [
                'id' => 2260,
                'name' => 'Проведение фундаментальных исследований и научно-исследовательских и опытно-конструкторских работ в области использования атомной энергии и в области ядерной оружейной продукции',
                'parent_id' => 2259,
            ],
            [
                'id' => 2261,
                'name' => 'Проведение фундаментальных исследований, научно-исследовательских и опытно-конструкторских работ в области использования атомной энергии',
                'parent_id' => 2260,
            ],
            [
                'id' => 2262,
                'name' => 'Научные исследования и разработки в области ядерной оружейной продукции',
                'parent_id' => 2260,
            ],
            [
                'id' => 2263,
                'name' => 'Научные исследования и разработки в области нанотехнологий',
                'parent_id' => 2259,
            ],
            [
                'id' => 2264,
                'name' => 'Научные исследования и разработки в области защиты информации',
                'parent_id' => 2259,
            ],
            [
                'id' => 2265,
                'name' => 'Научные исследования и разработки в области естественных и технических наук прочие, не включенные в другие группировки',
                'parent_id' => 2259,
            ],
            [
                'id' => 2266,
                'name' => 'Научные исследования и разработки в области общественных и гуманитарных наук',
                'parent_id' => 2255,
            ],
            [
                'id' => 2267,
                'name' => 'Научные исследования и разработки в области общественных наук',
                'parent_id' => 2266,
            ],
            [
                'id' => 2268,
                'name' => 'Проведение исследований в области социально-экономической географии',
                'parent_id' => 2267,
            ],
            [
                'id' => 2269,
                'name' => 'Научные исследования и разработки в области общественных наук прочие',
                'parent_id' => 2267,
            ],
            [
                'id' => 2635,
                'name' => 'Научные исследования и разработки в области гуманитарных наук',
                'parent_id' => 2266,
            ],
            [
                'id' => 2270,
                'name' => 'Деятельность рекламная и исследование конъюнктуры рынка',
                'parent_id' => null,
            ],
            [
                'id' => 2271,
                'name' => 'Деятельность рекламная',
                'parent_id' => 2270,
            ],
            [
                'id' => 2272,
                'name' => 'Деятельность рекламных агентств',
                'parent_id' => 2271,
            ],
            [
                'id' => 2273,
                'name' => 'Представление в средствах массовой информации',
                'parent_id' => 2271,
            ],
            [
                'id' => 2274,
                'name' => 'Исследование конъюнктуры рынка и изучение общественного мнения',
                'parent_id' => 2270,
            ],
            [
                'id' => 2275,
                'name' => 'Исследование конъюнктуры рынка',
                'parent_id' => 2274,
            ],
            [
                'id' => 2276,
                'name' => 'Деятельность по изучению общественного мнения',
                'parent_id' => 2274,
            ],
            [
                'id' => 2277,
                'name' => 'Деятельность профессиональная научная и техническая прочая',
                'parent_id' => null,
            ],
            [
                'id' => 2278,
                'name' => 'Деятельность специализированная в области дизайна',
                'parent_id' => 2277,
            ],
            [
                'id' => 2279,
                'name' => 'Деятельность в области фотографии',
                'parent_id' => 2277,
            ],
            [
                'id' => 2280,
                'name' => 'Деятельность по письменному и устному переводу',
                'parent_id' => 2277,
            ],
            [
                'id' => 2281,
                'name' => 'Деятельность профессиональная, научная и техническая прочая, не включенная в другие группировки',
                'parent_id' => 2277,
            ],
            ['id' => 2282, 'name' => 'Деятельность профессиональная, научная и техническая прочая, не включенная в другие группировки', 'parent_id' => 2281],
            ['id' => 2283, 'name' => 'Предоставление посреднических услуг по организации покупки и продажи мелких или средних коммерческих предприятий, включая профессиональную практику', 'parent_id' => 2282],
            ['id' => 2284, 'name' => 'Деятельность, направленная на установление рыночной или иной стоимости (оценочная деятельность), кроме оценки, связанной с недвижимым имуществом или страхованием', 'parent_id' => 2282],
            ['id' => 2285, 'name' => 'Деятельность, направленная на установление рыночной или иной стоимости отдельных материальных объектов (вещей)', 'parent_id' => 2284],
            ['id' => 2286, 'name' => 'Деятельность, направленная на установление рыночной или иной стоимости совокупности вещей, составляющих имущество лица, в том числе имущество определенного вида (движимое или недвижимое, в том числе предприятия)', 'parent_id' => 2284],
            ['id' => 2287, 'name' => 'Деятельность, направленная на установление рыночной или иной стоимости права собственности или иных вещных прав на имущество или отдельные вещи из состава имущества', 'parent_id' => 2284],
            ['id' => 2288, 'name' => 'Деятельность, направленная на установление рыночной или иной стоимости прав требования, обязательств (долгов)', 'parent_id' => 2284],
            ['id' => 2289, 'name' => 'Деятельность, направленная на установление рыночной или иной стоимости работ, услуг, информации', 'parent_id' => 2284],
            ['id' => 2290, 'name' => 'Деятельность, направленная на установление рыночной или иной стоимости иных объектов гражданских прав, в отношении которых законодательством Российской Федерации установлена возможность их участия в гражданском обороте', 'parent_id' => 2284],
            ['id' => 2291, 'name' => 'Предоставление консультационных услуг по вопросам безопасности', 'parent_id' => 2282],
            ['id' => 2292, 'name' => 'Предоставление услуг по проведению оценки уязвимости объектов транспортной инфраструктуры и транспортных средств', 'parent_id' => 2291],
            ['id' => 2293, 'name' => 'Предоставление услуг по проведению оценки уязвимости объектов промышленного назначения, связи, здравоохранения и т. д.', 'parent_id' => 2291],
            ['id' => 2294, 'name' => 'Предоставление консультационных услуг в области сельского хозяйства', 'parent_id' => 2282],
            ['id' => 2295, 'name' => 'Предоставление консультационных услуг в области экологии', 'parent_id' => 2282],
            ['id' => 2296, 'name' => 'Предоставление прочих технических консультаций, деятельность консультантов, кроме архитекторов, проектировщиков и консультантов по управлению', 'parent_id' => 2282],
            ['id' => 2297, 'name' => 'Деятельность по подготовке метеорологических прогнозов', 'parent_id' => 2282],
            ['id' => 2298, 'name' => 'Деятельность агентств и агентов, действующих от имени физических лиц, и обычно связанную с заключением контрактов (договоров) на участие в кинофильмах, театральных постановках и других развлекательных или спортивных мероприятиях, а также с предложением книг, пьес, предметов изобразительного искусства, фотографий и аналогичных предметов издателям, продюсерам', 'parent_id' => 2282],
            ['id' => 2299, 'name' => 'Деятельность в области защиты информации', 'parent_id' => 2282],
            ['id' => 2300, 'name' => 'Деятельность по разработке средств защиты информации', 'parent_id' => 2299],
            ['id' => 2301, 'name' => 'Деятельность по разработке информационных и телекоммуникационных систем, защищенных с использованием средств защиты информации', 'parent_id' => 2299],
            ['id' => 2302, 'name' => 'Деятельность в области защиты информации прочая', 'parent_id' => 2299],
            [
                'id' => 2303,
                'name' => 'Деятельность ветеринарная',
                'parent_id' => null,
            ],
            [
                'id' => 2304,
                'name' => 'Деятельность ветеринарная для сельскохозяйственных животных',
                'parent_id' => 2303,
            ],
            [
                'id' => 2305,
                'name' => 'Деятельность ветеринарная для домашних животных',
                'parent_id' => 2303,
            ],
            [
                'id' => 2306,
                'name' => 'Аренда и лизинг',
                'parent_id' => null,
            ],
            [
                'id' => 2307,
                'name' => 'Аренда и лизинг автотранспортных средств',
                'parent_id' => 2306,
            ],
            [
                'id' => 2308,
                'name' => 'Аренда и лизинг легковых автомобилей и легких автотранспортных средств',
                'parent_id' => 2307,
            ],
            [
                'id' => 2309,
                'name' => 'Аренда и лизинг грузовых транспортных средств',
                'parent_id' => 2307,
            ],
            [
                'id' => 2310,
                'name' => 'Прокат и аренда предметов личного пользования и хозяйственно-бытового назначения',
                'parent_id' => 2306,
            ],
            [
                'id' => 2311,
                'name' => 'Прокат и аренда товаров для отдыха и спортивных товаров',
                'parent_id' => 2310,
            ],
            [
                'id' => 2312,
                'name' => 'Прокат видеокассет и аудиокассет, грампластинок, компакт-дисков (CD), цифровых видеодисков (DVD)',
                'parent_id' => 2310,
            ],
            [
                'id' => 2313,
                'name' => 'Прокат и аренда прочих предметов личного пользования и хозяйственно-бытового назначения',
                'parent_id' => 2310,
            ],
            [
                'id' => 2314,
                'name' => 'Прокат телевизоров, радиоприемников, устройств видеозаписи, аудиозаписи и подобного оборудования',
                'parent_id' => 2313,
            ],
            [
                'id' => 2315,
                'name' => 'Прокат мебели, электрических и неэлектрических бытовых приборов',
                'parent_id' => 2313,
            ],
            [
                'id' => 2316,
                'name' => 'Прокат музыкальных инструментов',
                'parent_id' => 2313,
            ],
            [
                'id' => 2317,
                'name' => 'Прокат одежды, даже если чистка таких изделий является составной частью этого вида деятельности',
                'parent_id' => 2313,
            ],
            [
                'id' => 2318,
                'name' => 'Прокат прочих бытовых изделий и предметов личного пользования для домашних хозяйств, предприятий и организаций, не включенных в другие группировки',
                'parent_id' => 2313,
            ],
            [
                'id' => 2319,
                'name' => 'Аренда и лизинг прочих машин и оборудования и материальных средств',
                'parent_id' => 2306,
            ],
            [
                'id' => 2320,
                'name' => 'Аренда и лизинг сельскохозяйственных машин и оборудования',
                'parent_id' => 2319,
            ],
            [
                'id' => 2321,
                'name' => 'Аренда и лизинг строительных машин и оборудования',
                'parent_id' => 2319,
            ],
            [
                'id' => 2322,
                'name' => 'Аренда и лизинг офисных машин и оборудования, включая вычислительную технику',
                'parent_id' => 2319,
            ],
            [
                'id' => 2323,
                'name' => 'Аренда и лизинг офисных машин и оборудования',
                'parent_id' => 2322,
            ],
            [
                'id' => 2324,
                'name' => 'Аренда и лизинг вычислительных машин и оборудования',
                'parent_id' => 2322,
            ],
            [
                'id' => 2325,
                'name' => 'Аренда и лизинг водных транспортных средств и оборудования',
                'parent_id' => 2319,
            ],
            [
                'id' => 2326,
                'name' => 'Аренда и лизинг воздушных судов и авиационного оборудования',
                'parent_id' => 2319,
            ],
            [
                'id' => 2327,
                'name' => 'Аренда и лизинг прочих видов транспорта, оборудования и материальных средств, не включенных в другие группировки',
                'parent_id' => 2319,
            ],
            [
                'id' => 2328,
                'name' => 'Аренда интеллектуальной собственности и подобной продукции, кроме авторских прав',
                'parent_id' => 2306,
            ],
            [
                'id' => 2329,
                'name' => 'Деятельность по трудоустройству и подбору персонала',
                'parent_id' => null,
            ],
            [
                'id' => 2330,
                'name' => 'Деятельность агентств по подбору персонала',
                'parent_id' => 2329,
            ],
            [
                'id' => 2331,
                'name' => 'Деятельность агентств по временному трудоустройству',
                'parent_id' => 2329,
            ],
            [
                'id' => 2332,
                'name' => 'Деятельность по подбору персонала прочая',
                'parent_id' => 2329,
            ],
            [
                'id' => 2333,
                'name' => 'Деятельность туристических агентств и прочих организаций, предоставляющих услуги в сфере туризма',
                'parent_id' => null,
            ],
            [
                'id' => 2334,
                'name' => 'Деятельность туристических агентств и туроператоров',
                'parent_id' => 2333,
            ],
            [
                'id' => 2335,
                'name' => 'Деятельность туристических агентств',
                'parent_id' => 2334,
            ],
            [
                'id' => 2336,
                'name' => 'Деятельность туроператоров',
                'parent_id' => 2334,
            ],
            [
                'id' => 2337,
                'name' => 'Услуги по бронированию прочие и сопутствующая деятельность',
                'parent_id' => 2333,
            ],
            [
                'id' => 2338,
                'name' => 'Деятельность по предоставлению туристических информационных услуг',
                'parent_id' => 2337,
            ],
            [
                'id' => 2339,
                'name' => 'Деятельность по предоставлению экскурсионных туристических услуг',
                'parent_id' => 2337,
            ],
            [
                'id' => 2340,
                'name' => 'Деятельность туристических агентств по предоставлению экскурсионных туристических услуг',
                'parent_id' => 2339,
            ],
            [
                'id' => 2341,
                'name' => 'Деятельность самостоятельных экскурсоводов и гидов по предоставлению экскурсионных туристических услуг',
                'parent_id' => 2339,
            ],
            [
                'id' => 2342,
                'name' => 'Деятельность по предоставлению туристических услуг, связанных с бронированием',
                'parent_id' => 2337,
            ],
            [
                'id' => 2343,
                'name' => 'Деятельность по бронированию билетов на культурно-развлекательные мероприятия',
                'parent_id' => 2342,
            ],
            [
                'id' => 2344,
                'name' => 'Деятельность по оказанию прочих услуг, связанных со службой предварительных заказов',
                'parent_id' => 2342,
            ],
            [
                'id' => 2345,
                'name' => 'Деятельность по обеспечению безопасности и проведению расследований',
                'parent_id' => null,
            ],
            [
                'id' => 2346,
                'name' => 'Деятельность частных охранных служб',
                'parent_id' => 2345,
            ],
            [
                'id' => 2347,
                'name' => 'Деятельность систем обеспечения безопасности',
                'parent_id' => 2345,
            ],
            [
                'id' => 2348,
                'name' => 'Деятельность по расследованию',
                'parent_id' => 2345,
            ],
            [
                'id' => 2349,
                'name' => 'Деятельность по обслуживанию зданий и территорий',
                'parent_id' => null,
            ],
            [
                'id' => 2350,
                'name' => 'Деятельность по комплексному обслуживанию помещений',
                'parent_id' => 2349,
            ],
            [
                'id' => 2351,
                'name' => 'Деятельность по чистке и уборке',
                'parent_id' => 2349,
            ],
            [
                'id' => 2352,
                'name' => 'Деятельность по общей уборке зданий',
                'parent_id' => 2351,
            ],
            [
                'id' => 2353,
                'name' => 'Деятельность по уборке квартир и частных домов',
                'parent_id' => 2352,
            ],
            [
                'id' => 2354,
                'name' => 'Деятельность по уборке прочих типов зданий и помещений',
                'parent_id' => 2352,
            ],
            [
                'id' => 2355,
                'name' => 'Деятельность по чистке и уборке жилых зданий и нежилых помещений прочая',
                'parent_id' => 2351,
            ],
            [
                'id' => 2356,
                'name' => 'Деятельность по чистке и уборке прочая',
                'parent_id' => 2351,
            ],
            [
                'id' => 2357,
                'name' => 'Дезинфекция, дезинсекция, дератизация зданий, промышленного оборудования',
                'parent_id' => 2356,
            ],
            [
                'id' => 2358,
                'name' => 'Подметание улиц и уборка снега',
                'parent_id' => 2356,
            ],
            [
                'id' => 2359,
                'name' => 'Деятельность по чистке и уборке прочая, не включенная в другие группировки',
                'parent_id' => 2356,
            ],
            [
                'id' => 2360,
                'name' => 'Предоставление услуг по благоустройству ландшафта',
                'parent_id' => 2349,
            ],
            [
                'id' => 2361,
                'name' => 'Деятельность административно-хозяйственная, вспомогательная деятельность по обеспечению функционирования организации, деятельность по предоставлению прочих вспомогательных услуг для бизнеса',
                'parent_id' => null,
            ],
            [
                'id' => 2362,
                'name' => 'Деятельность административно-хозяйственная и вспомогательная деятельность по обеспечению функционирования организации',
                'parent_id' => 2361,
            ],
            [
                'id' => 2363,
                'name' => 'Деятельность административно-хозяйственная комплексная по обеспечению работы организации',
                'parent_id' => 2362,
            ],
            [
                'id' => 2364,
                'name' => 'Деятельность по фотокопированию и подготовке документов и прочая специализированная вспомогательная деятельность по обеспечению деятельности офиса',
                'parent_id' => 2362,
            ],
            [
                'id' => 2365,
                'name' => 'Деятельность центров обработки телефонных вызовов',
                'parent_id' => 2361,
            ],
            [
                'id' => 2366,
                'name' => 'Деятельность по организации конференций и выставок',
                'parent_id' => 2361,
            ],
            [
                'id' => 2367,
                'name' => 'Деятельность по предоставлению вспомогательных услуг для бизнеса, не включенная в другие группировки',
                'parent_id' => 2361,
            ],
            [
                'id' => 2368,
                'name' => 'Деятельность агентств по сбору платежей и бюро кредитной информации',
                'parent_id' => 2367,
            ],
            [
                'id' => 2369,
                'name' => 'Деятельность по упаковыванию товаров',
                'parent_id' => 2367,
            ],
            [
                'id' => 2370,
                'name' => 'Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки',
                'parent_id' => 2367,
            ],
            [
                'id' => 2371,
                'name' => 'Деятельность органов государственного управления по обеспечению военной безопасности, обязательному социальному обеспечению',
                'parent_id' => null,
            ],
            [
                'id' => 2372,
                'name' => 'Деятельность органов государственного управления и местного самоуправления по вопросам общего и социально-экономического характера',
                'parent_id' => 2371,
            ],
            [
                'id' => 2373,
                'name' => 'Деятельность органов государственного управления и местного самоуправления по вопросам общего характера',
                'parent_id' => 2372,
            ],
            [
                'id' => 2374,
                'name' => 'Деятельность федеральных органов государственной власти по управлению вопросами общего характера, кроме судебной власти',
                'parent_id' => 2373,
            ],
            [
                'id' => 2375,
                'name' => 'Деятельность федеральных органов государственной власти, кроме полномочных представителей Президента Российской Федерации и территориальных органов федеральных органов исполнительной власти',
                'parent_id' => 2374,
            ],
            [
                'id' => 2376,
                'name' => 'Деятельность полномочных представителей Президента Российской Федерации в регионах Российской Федерации и территориальных органов федеральных органов исполнительной власти в субъектах Российской Федерации (республиках, краях, областях)',
                'parent_id' => 2374,
            ],
            [
                'id' => 2636,
                'name' => 'Деятельность территориальных органов федеральных органов исполнительной власти в городах и районах субъектов Российской Федерации',
                'parent_id' => 2374,
            ],
            [
                'id' => 2377,
                'name' => 'Деятельность органов государственной власти по управлению вопросами общего характера, кроме судебной власти, субъектов Российской Федерации',
                'parent_id' => 2373,
            ],
            [
                'id' => 2378,
                'name' => 'Деятельность органов государственной власти субъектов Российской Федерации (республик, краев, областей), кроме судебной власти, представительств исполнительных органов государственной власти субъектов Российской Федерации при Президенте Российской Федерации',
                'parent_id' => 2377,
            ],
            [
                'id' => 2379,
                'name' => 'Деятельность органов государственной власти субъектов Российской Федерации по осуществлению своих полномочий в городах и районах',
                'parent_id' => 2377,
            ],
            [
                'id' => 2380,
                'name' => 'Деятельность органов государственной власти субъектов Российской Федерации по осуществлению своих полномочий в сельских населенных пунктах',
                'parent_id' => 2377,
            ],
            [
                'id' => 2381,
                'name' => 'Деятельность органов местного самоуправления по управлению вопросами общего характера',
                'parent_id' => 2373,
            ],
            [
                'id' => 2382,
                'name' => 'Деятельность органов местного самоуправления сельских поселений',
                'parent_id' => 2381,
            ],
            [
                'id' => 2383,
                'name' => 'Деятельность органов местного самоуправления городских поселений',
                'parent_id' => 2381,
            ],
            [
                'id' => 2384,
                'name' => 'Деятельность органов местного самоуправления муниципальных районов',
                'parent_id' => 2381,
            ],
            [
                'id' => 2385,
                'name' => 'Деятельность органов местного самоуправления муниципальных округов',
                'parent_id' => 2381,
            ],
            [
                'id' => 2386,
                'name' => 'Деятельность органов местного самоуправления городских округов',
                'parent_id' => 2381,
            ],
            [
                'id' => 2387,
                'name' => 'Деятельность органов местного самоуправления городских округов с внутригородским делением',
                'parent_id' => 2381,
            ],
            [
                'id' => 2388,
                'name' => 'Деятельность органов местного самоуправления внутригородских районов',
                'parent_id' => 2381,
            ],
            [
                'id' => 2389,
                'name' => 'Деятельность органов местного самоуправления внутригородских территорий городов федерального значения',
                'parent_id' => 2381,
            ],
            [
                'id' => 2390,
                'name' => 'Управление финансовой деятельностью и деятельностью в сфере налогообложения',
                'parent_id' => 2373,
            ],
            [
                'id' => 2391,
                'name' => 'Управление деятельностью в области прогнозирования и планирования',
                'parent_id' => 2373,
            ],
            [
                'id' => 2392,
                'name' => 'Управление деятельностью в области фундаментальных исследований',
                'parent_id' => 2373,
            ],
            [
                'id' => 2393,
                'name' => 'Управление деятельностью в области статистики',
                'parent_id' => 2373,
            ],
            [
                'id' => 2394,
                'name' => 'Управление имуществом, находящимся в государственной собственности',
                'parent_id' => 2373,
            ],
            [
                'id' => 2395,
                'name' => 'Управление деятельностью в области антимонопольного контроля',
                'parent_id' => 2373,
            ],
            [
                'id' => 2396,
                'name' => 'Государственное регулирование деятельности в области здравоохранения, образования, социально-культурного развития и других социальных услуг, кроме социального обеспечения',
                'parent_id' => 2372,
            ],
            [
                'id' => 2397,
                'name' => 'Регулирование и содействие эффективному ведению экономической деятельности предприятий',
                'parent_id' => 2372,
            ],
            [
                'id' => 2398,
                'name' => 'Предоставление государственных услуг обществу',
                'parent_id' => 2371,
            ],
            [
                'id' => 2399,
                'name' => 'Деятельность международная',
                'parent_id' => 2398,
            ],
            [
                'id' => 2400,
                'name' => 'Деятельность, связанная с обеспечением военной безопасности',
                'parent_id' => 2398,
            ],
            [
                'id' => 2401,
                'name' => 'Деятельность в области юстиции и правосудия',
                'parent_id' => 2398,
            ],
            [
                'id' => 2402,
                'name' => 'Деятельность федеральных судов',
                'parent_id' => 2401,
            ],
            [
                'id' => 2403,
                'name' => 'Деятельность Конституционного суда Российской Федерации',
                'parent_id' => 2402,
            ],
            [
                'id' => 2404,
                'name' => 'Деятельность Верховного суда Российской Федерации',
                'parent_id' => 2402,
            ],
            [
                'id' => 2405,
                'name' => 'Деятельность кассационных судов общей юрисдикции, апелляционных судов общей юрисдикции, верховных судов республик, краевых, областных судов, судов городов федерального значения, суда автономной области, судов автономных округов',
                'parent_id' => 2402,
            ],
            [
                'id' => 2406,
                'name' => 'Деятельность районных судов',
                'parent_id' => 2402,
            ],
            [
                'id' => 2407,
                'name' => 'Деятельность военных судов',
                'parent_id' => 2402,
            ],
            [
                'id' => 2408,
                'name' => 'Деятельность федеральных арбитражных судов округов',
                'parent_id' => 2402,
            ],
            [
                'id' => 2409,
                'name' => 'Деятельность арбитражных апелляционных судов, арбитражных судов субъектов Российской Федерации',
                'parent_id' => 2402,
            ],
            [
                'id' => 2410,
                'name' => 'Деятельность специализированных судов',
                'parent_id' => 2402,
            ],
            [
                'id' => 2411,
                'name' => 'Деятельность судов субъектов Российской Федерации',
                'parent_id' => 2401,
            ],
            [
                'id' => 2412,
                'name' => 'Деятельность конституционных (уставных) судов',
                'parent_id' => 2411,
            ],
            [
                'id' => 2413,
                'name' => 'Деятельность мировых судей',
                'parent_id' => 2411,
            ],
            [
                'id' => 2414,
                'name' => 'Деятельность органов прокуратуры Российской Федерации',
                'parent_id' => 2401,
            ],
            [
                'id' => 2415,
                'name' => 'Деятельность Генеральной прокуратуры Российской Федерации',
                'parent_id' => 2414,
            ],
            [
                'id' => 2416,
                'name' => 'Деятельность прокуратур субъектов Российской Федерации',
                'parent_id' => 2414,
            ],
            [
                'id' => 2417,
                'name' => 'Деятельность прокуратур городов и районов',
                'parent_id' => 2414,
            ],
            [
                'id' => 2418,
                'name' => 'Деятельность по управлению и эксплуатации тюрем, исправительных колоний и других мест лишения свободы, а также по оказанию реабилитационной помощи бывшим заключенным',
                'parent_id' => 2401,
            ],
            [
                'id' => 2419,
                'name' => 'Деятельность Следственного комитета Российской Федерации',
                'parent_id' => 2401,
            ],
            [
                'id' => 2420,
                'name' => 'Деятельность центрального аппарата Следственного комитета Российской Федерации',
                'parent_id' => 2419,
            ],
            [
                'id' => 2421,
                'name' => 'Деятельность Главного военного следственного управления, главных следственных управлений и следственных управлений Следственного комитета Российской Федерации по субъектам Российской Федерации (в том числе подразделений указанных управлений по административным округам) и приравненных к ним специализированных (в том числе военных) следственных управлений и следственных отделов Следственного комитета Российской Федерации',
                'parent_id' => 2419,
            ],
            [
                'id' => 2422,
                'name' => 'Деятельность по обеспечению общественного порядка и безопасности',
                'parent_id' => 2398,
            ],
            [
                'id' => 2423,
                'name' => 'Деятельность по обеспечению безопасности в чрезвычайных ситуациях; деятельность по обеспечению безопасности в области использования атомной энергии',
                'parent_id' => 2398,
            ],
            [
                'id' => 2424,
                'name' => 'Деятельность по обеспечению пожарной безопасности',
                'parent_id' => 2423,
            ],
            [
                'id' => 2425,
                'name' => 'Деятельность по обеспечению безопасности на водных объектах',
                'parent_id' => 2423,
            ],
            [
                'id' => 2426,
                'name' => 'Деятельность по обеспечению безопасности в области использования атомной энергии',
                'parent_id' => 2423,
            ],
            [
                'id' => 2427,
                'name' => 'Деятельность по обеспечению безопасности в чрезвычайных ситуациях прочая',
                'parent_id' => 2423,
            ],
            [
                'id' => 2428,
                'name' => 'Деятельность в области обязательного социального обеспечения',
                'parent_id' => 2371,
            ],
            [
                'id' => 2429,
                'name' => 'Образование',
                'parent_id' => null,
            ],
            [
                'id' => 2430,
                'name' => 'Образование общее',
                'parent_id' => 2429,
            ],
            [
                'id' => 2431,
                'name' => 'Образование дошкольное',
                'parent_id' => 2430,
            ],
            [
                'id' => 2432,
                'name' => 'Образование начальное общее',
                'parent_id' => 2430,
            ],
            [
                'id' => 2433,
                'name' => 'Образование основное общее',
                'parent_id' => 2430,
            ],
            [
                'id' => 2434,
                'name' => 'Образование среднее общее',
                'parent_id' => 2430,
            ],
            [
                'id' => 2435,
                'name' => 'Образование профессиональное',
                'parent_id' => 2429,
            ],
            [
                'id' => 2436,
                'name' => 'Образование профессиональное среднее',
                'parent_id' => 2435,
            ],
            [
                'id' => 2437,
                'name' => 'Образование высшее',
                'parent_id' => 2435,
            ],
            [
                'id' => 2438,
                'name' => 'Образование высшее - бакалавриат',
                'parent_id' => 2437,
            ],
            [
                'id' => 2439,
                'name' => 'Образование высшее - специалитет',
                'parent_id' => 2437,
            ],
            [
                'id' => 2440,
                'name' => 'Образование высшее - магистратура',
                'parent_id' => 2437,
            ],
            [
                'id' => 2441,
                'name' => 'Подготовка кадров высшей квалификации',
                'parent_id' => 2435,
            ],
            [
                'id' => 2442,
                'name' => 'Обучение профессиональное',
                'parent_id' => 2429,
            ],
            [
                'id' => 2443,
                'name' => 'Образование дополнительное',
                'parent_id' => 2429,
            ],
            [
                'id' => 2444,
                'name' => 'Образование дополнительное детей и взрослых',
                'parent_id' => 2443,
            ],
            [
                'id' => 2445,
                'name' => 'Образование в области спорта и отдыха',
                'parent_id' => 2444,
            ],
            [
                'id' => 2446,
                'name' => 'Образование в области культуры',
                'parent_id' => 2444,
            ],
            [
                'id' => 2447,
                'name' => 'Образование дополнительное детей и взрослых прочее, не включенное в другие группировки',
                'parent_id' => 2444,
            ],
            [
                'id' => 2448,
                'name' => 'Деятельность по организации отдыха детей и их оздоровления',
                'parent_id' => 2447,
            ],
            [
                'id' => 2449,
                'name' => 'Образование профессиональное дополнительное',
                'parent_id' => 2443,
            ],
            [
                'id' => 2450,
                'name' => 'Деятельность школ подготовки водителей автотранспортных средств',
                'parent_id' => 2449,
            ],
            [
                'id' => 2451,
                'name' => 'Деятельность школ обучения вождению воздушных и плавательных судов, без выдачи коммерческих сертификатов и лицензий',
                'parent_id' => 2449,
            ],
            [
                'id' => 2452,
                'name' => 'Деятельность по дополнительному профессиональному образованию прочая, не включенная в другие группировки',
                'parent_id' => 2449,
            ],
            [
                'id' => 2453,
                'name' => 'Деятельность в области здравоохранения',
                'parent_id' => null,
            ],
            [
                'id' => 2454,
                'name' => 'Деятельность больничных организаций',
                'parent_id' => 2453,
            ],
            [
                'id' => 2455,
                'name' => 'Медицинская и стоматологическая практика',
                'parent_id' => 2453,
            ],
            [
                'id' => 2456,
                'name' => 'Общая врачебная практика',
                'parent_id' => 2455,
            ],
            [
                'id' => 2457,
                'name' => 'Специальная врачебная практика',
                'parent_id' => 2455,
            ],
            [
                'id' => 2458,
                'name' => 'Стоматологическая практика',
                'parent_id' => 2455,
            ],
            [
                'id' => 2459,
                'name' => 'Деятельность в области медицины прочая',
                'parent_id' => 2453,
            ],
            [
                'id' => 2460,
                'name' => 'Деятельность организаций санитарно-эпидемиологической службы',
                'parent_id' => 2459,
            ],
            [
                'id' => 2461,
                'name' => 'Деятельность организаций судебно-медицинской экспертизы',
                'parent_id' => 2459,
            ],
            [
                'id' => 2462,
                'name' => 'Деятельность массажных салонов',
                'parent_id' => 2459,
            ],
            [
                'id' => 2463,
                'name' => 'Деятельность санаторно-курортных организаций',
                'parent_id' => 2459,
            ],
            [
                'id' => 2464,
                'name' => 'Деятельность в области медицины прочая, не включенная в другие группировки',
                'parent_id' => 2459,
            ],
            [
                'id' => 2465,
                'name' => 'Деятельность по уходу с обеспечением проживания',
                'parent_id' => null,
            ],
            [
                'id' => 2466,
                'name' => 'Деятельность по медицинскому уходу с обеспечением проживания',
                'parent_id' => 2465,
            ],
            [
                'id' => 2467,
                'name' => 'Деятельность по оказанию помощи на дому для лиц с ограниченными возможностями развития, душевнобольным и наркозависимым',
                'parent_id' => 2465,
            ],
            [
                'id' => 2468,
                'name' => 'Деятельность по уходу за престарелыми и инвалидами с обеспечением проживания',
                'parent_id' => 2465,
            ],
            [
                'id' => 2469,
                'name' => 'Деятельность по уходу с обеспечением проживания прочая',
                'parent_id' => 2465,
            ],
            [
                'id' => 2470,
                'name' => 'Предоставление социальных услуг без обеспечения проживания',
                'parent_id' => null,
            ],
            [
                'id' => 2471,
                'name' => 'Предоставление социальных услуг без обеспечения проживания престарелым и инвалидам',
                'parent_id' => 2470,
            ],
            [
                'id' => 2472,
                'name' => 'Предоставление прочих социальных услуг без обеспечения проживания',
                'parent_id' => 2470,
            ],
            [
                'id' => 2473,
                'name' => 'Предоставление услуг по дневному уходу за детьми',
                'parent_id' => 2472,
            ],
            [
                'id' => 2474,
                'name' => 'Предоставление прочих социальных услуг без обеспечения проживания, не включенных в другие группировки',
                'parent_id' => 2472,
            ],
            [
                'id' => 2475,
                'name' => 'Деятельность творческая, деятельность в области искусства и организации развлечений',
                'parent_id' => null,
            ],
            [
                'id' => 2476,
                'name' => 'Деятельность в области исполнительских искусств',
                'parent_id' => 2475,
            ],
            [
                'id' => 2477,
                'name' => 'Деятельность вспомогательная, связанная с исполнительскими искусствами',
                'parent_id' => 2475,
            ],
            [
                'id' => 2478,
                'name' => 'Деятельность в области художественного творчества',
                'parent_id' => 2475,
            ],
            [
                'id' => 2479,
                'name' => 'Деятельность учреждений культуры и искусства',
                'parent_id' => 2475,
            ],
            [
                'id' => 2480,
                'name' => 'Деятельность концертных залов, театров, оперных зданий, мюзик-холлов, включая услуги билетных касс',
                'parent_id' => 2479,
            ],
            [
                'id' => 2481,
                'name' => 'Деятельность многоцелевых центров и подобных заведений с преобладанием культурного обслуживания',
                'parent_id' => 2479,
            ],
            [
                'id' => 2482,
                'name' => 'Деятельность учреждений клубного типа: клубов, дворцов и домов культуры, домов народного творчества',
                'parent_id' => 2479,
            ],
            [
                'id' => 2483,
                'name' => 'Деятельность библиотек, архивов, музеев и прочих объектов культуры',
                'parent_id' => null,
            ],
            [
                'id' => 2484,
                'name' => 'Деятельность библиотек и архивов',
                'parent_id' => 2483,
            ],
            [
                'id' => 2485,
                'name' => 'Деятельность музеев',
                'parent_id' => 2483,
            ],
            [
                'id' => 2486,
                'name' => 'Деятельность по охране исторических мест и зданий, памятников культуры',
                'parent_id' => 2483,
            ],
            [
                'id' => 2487,
                'name' => 'Деятельность ботанических садов, зоопарков, государственных природных заповедников и национальных парков',
                'parent_id' => 2483,
            ],
            [
                'id' => 2488,
                'name' => 'Деятельность зоопарков',
                'parent_id' => 2487,
            ],
            [
                'id' => 2489,
                'name' => 'Деятельность государственных природных заповедников (в том числе биосферных)',
                'parent_id' => 2487,
            ],
            [
                'id' => 2490,
                'name' => 'Деятельность национальных парков',
                'parent_id' => 2487,
            ],
            [
                'id' => 2491,
                'name' => 'Деятельность природных парков',
                'parent_id' => 2487,
            ],
            [
                'id' => 2492,
                'name' => 'Деятельность природных заказников',
                'parent_id' => 2487,
            ],
            [
                'id' => 2493,
                'name' => 'Деятельность дендрологических парков и ботанических садов',
                'parent_id' => 2487,
            ],
            [
                'id' => 2494,
                'name' => 'Деятельность по организации и проведению азартных игр и заключению пари, по организации и проведению лотерей',
                'parent_id' => null,
            ],
            [
                'id' => 2495,
                'name' => 'Деятельность по организации и проведению азартных игр и заключению пари',
                'parent_id' => 2494,
            ],
            [
                'id' => 2496,
                'name' => 'Деятельность казино',
                'parent_id' => 2495,
            ],
            [
                'id' => 2497,
                'name' => 'Деятельность залов игровых автоматов',
                'parent_id' => 2495,
            ],
            [
                'id' => 2498,
                'name' => 'Деятельность по организации заключения пари',
                'parent_id' => 2495,
            ],
            [
                'id' => 2499,
                'name' => 'Деятельность по организации и проведению лотерей',
                'parent_id' => 2494,
            ],
            [
                'id' => 2500,
                'name' => 'Деятельность организаторов лотерей',
                'parent_id' => 2499,
            ],
            [
                'id' => 2501,
                'name' => 'Деятельность операторов лотерей',
                'parent_id' => 2499,
            ],
            [
                'id' => 2502,
                'name' => 'Деятельность распространителей лотерейных билетов',
                'parent_id' => 2499,
            ],
            [
                'id' => 2503,
                'name' => 'Деятельность в области спорта, отдыха и развлечений',
                'parent_id' => null,
            ],
            [
                'id' => 2504,
                'name' => 'Деятельность в области спорта',
                'parent_id' => 2503,
            ],
            [
                'id' => 2505,
                'name' => 'Деятельность спортивных объектов',
                'parent_id' => 2504,
            ],
            [
                'id' => 2506,
                'name' => 'Деятельность спортивных клубов',
                'parent_id' => 2504,
            ],
            [
                'id' => 2507,
                'name' => 'Деятельность фитнес-центров',
                'parent_id' => 2504,
            ],
            [
                'id' => 2508,
                'name' => 'Деятельность в области спорта прочая',
                'parent_id' => 2504,
            ],
            [
                'id' => 2509,
                'name' => 'Деятельность в области отдыха и развлечений',
                'parent_id' => 2503,
            ],
            [
                'id' => 2510,
                'name' => 'Деятельность парков культуры и отдыха и тематических парков',
                'parent_id' => 2509,
            ],
            [
                'id' => 2511,
                'name' => 'Деятельность зрелищно-развлекательная прочая',
                'parent_id' => 2509,
            ],
            [
                'id' => 2512,
                'name' => 'Деятельность парков отдыха и пляжей',
                'parent_id' => 2511,
            ],
            [
                'id' => 2513,
                'name' => 'Деятельность танцплощадок, дискотек, школ танцев',
                'parent_id' => 2511,
            ],
            [
                'id' => 2514,
                'name' => 'Организация обрядов (свадеб, юбилеев), в т.ч. музыкальное сопровождение',
                'parent_id' => 2511,
            ],
            [
                'id' => 2515,
                'name' => 'Деятельность зрелищно-развлекательная прочая, не включенная в другие группировки',
                'parent_id' => 2511,
            ],
            [
                'id' => 2516,
                'name' => 'Деятельность общественных организаций',
                'parent_id' => null,
            ],
            [
                'id' => 2517,
                'name' => 'Деятельность коммерческих, предпринимательских и профессиональных организаций',
                'parent_id' => 2516,
            ],
            [
                'id' => 2518,
                'name' => 'Деятельность коммерческих и предпринимательских членских организаций',
                'parent_id' => 2517,
            ],
            [
                'id' => 2519,
                'name' => 'Деятельность профессиональных членских организаций',
                'parent_id' => 2517,
            ],
            [
                'id' => 2520,
                'name' => 'Деятельность профессиональных союзов',
                'parent_id' => 2516,
            ],
            [
                'id' => 2521,
                'name' => 'Деятельность прочих общественных организаций',
                'parent_id' => 2516,
            ],
            [
                'id' => 2522,
                'name' => 'Деятельность религиозных организаций',
                'parent_id' => 2521,
            ],
            [
                'id' => 2523,
                'name' => 'Деятельность политических организаций',
                'parent_id' => 2521,
            ],
            [
                'id' => 2524,
                'name' => 'Деятельность прочих общественных организаций, не включенных в другие группировки',
                'parent_id' => 2521,
            ],
            [
                'id' => 2525,
                'name' => 'Ремонт компьютеров, предметов личного потребления и хозяйственно-бытового назначения',
                'parent_id' => null,
            ],
            [
                'id' => 2526,
                'name' => 'Ремонт компьютеров и коммуникационного оборудования',
                'parent_id' => 2525,
            ],
            [
                'id' => 2527,
                'name' => 'Ремонт компьютеров и периферийного компьютерного оборудования',
                'parent_id' => 2526,
            ],
            [
                'id' => 2528,
                'name' => 'Ремонт коммуникационного оборудования',
                'parent_id' => 2526,
            ],
            [
                'id' => 2529,
                'name' => 'Ремонт предметов личного потребления и хозяйственно-бытового назначения',
                'parent_id' => 2525,
            ],
            [
                'id' => 2530,
                'name' => 'Ремонт электронной бытовой техники',
                'parent_id' => 2529,
            ],
            [
                'id' => 2531,
                'name' => 'Ремонт бытовых приборов, домашнего и садового инвентаря',
                'parent_id' => 2529,
            ],
            [
                'id' => 2532,
                'name' => 'Ремонт бытовой техники',
                'parent_id' => 2531,
            ],
            [
                'id' => 2533,
                'name' => 'Ремонт домашнего и садового оборудования',
                'parent_id' => 2531,
            ],
            [
                'id' => 2534,
                'name' => 'Ремонт обуви и прочих изделий из кожи',
                'parent_id' => 2529,
            ],
            [
                'id' => 2535,
                'name' => 'Ремонт мебели и предметов домашнего обихода',
                'parent_id' => 2529,
            ],
            [
                'id' => 2536,
                'name' => 'Ремонт мебели',
                'parent_id' => 2535,
            ],
            [
                'id' => 2537,
                'name' => 'Ремонт предметов домашнего обихода',
                'parent_id' => 2535,
            ],
            [
                'id' => 2637,
                'name' => 'Ремонт часов и ювелирных изделий',
                'parent_id' => 2529,
            ],
            [
                'id' => 2638,
                'name' => 'Ремонт часов',
                'parent_id' => 2637,
            ],
            [
                'id' => 2639,
                'name' => 'Ремонт ювелирных изделий',
                'parent_id' => 2637,
            ],
            [
                'id' => 2538,
                'name' => 'Ремонт прочих предметов личного потребления и бытовых товаров',
                'parent_id' => 2529,
            ],
            [
                'id' => 2539,
                'name' => 'Ремонт одежды и текстильных изделий',
                'parent_id' => 2538,
            ],
            [
                'id' => 2540,
                'name' => 'Ремонт одежды',
                'parent_id' => 2539,
            ],
            [
                'id' => 2541,
                'name' => 'Ремонт текстильных изделий',
                'parent_id' => 2539,
            ],
            [
                'id' => 2542,
                'name' => 'Ремонт трикотажных изделий',
                'parent_id' => 2539,
            ],
            [
                'id' => 2543,
                'name' => 'Ремонт спортивного и туристского оборудования',
                'parent_id' => 2538,
            ],
            [
                'id' => 2544,
                'name' => 'Ремонт игрушек и подобных им изделий',
                'parent_id' => 2538,
            ],
            [
                'id' => 2545,
                'name' => 'Ремонт металлоизделий бытового и хозяйственного назначения',
                'parent_id' => 2538,
            ],
            [
                'id' => 2546,
                'name' => 'Ремонт предметов и изделий из металла',
                'parent_id' => 2545,
            ],
            [
                'id' => 2547,
                'name' => 'Ремонт металлической галантереи, ключей, номерных знаков, указателей улиц',
                'parent_id' => 2545,
            ],
            [
                'id' => 2548,
                'name' => 'Заточка пил, чертежных и других инструментов, ножей, ножниц, бритв, коньков и т.п.',
                'parent_id' => 2545,
            ],
            [
                'id' => 2549,
                'name' => 'Ремонт бытовых осветительных приборов',
                'parent_id' => 2538,
            ],
            [
                'id' => 2550,
                'name' => 'Ремонт велосипедов',
                'parent_id' => 2538,
            ],
            [
                'id' => 2551,
                'name' => 'Ремонт и настройка музыкальных инструментов (кроме органов и исторических музыкальных инструментов)',
                'parent_id' => 2538,
            ],
            [
                'id' => 2552,
                'name' => 'Ремонт прочих бытовых изделий и предметов личного пользования, не вошедших в другие группировки',
                'parent_id' => 2538,
            ],
            [
                'id' => 2553,
                'name' => 'Деятельность по предоставлению прочих персональных услуг',
                'parent_id' => null,
            ],
            [
                'id' => 2554,
                'name' => 'Стирка и химическая чистка текстильных и меховых изделий',
                'parent_id' => 2553,
            ],
            [
                'id' => 2555,
                'name' => 'Предоставление услуг парикмахерскими и салонами красоты',
                'parent_id' => 2553,
            ],
            [
                'id' => 2556,
                'name' => 'Предоставление парикмахерских услуг',
                'parent_id' => 2555,
            ],
            [
                'id' => 2557,
                'name' => 'Предоставление косметических услуг парикмахерскими и салонами красоты',
                'parent_id' => 2555,
            ],
            [
                'id' => 2558,
                'name' => 'Организация похорон и представление связанных с ними услуг',
                'parent_id' => 2553,
            ],
            [
                'id' => 2559,
                'name' => 'Деятельность физкультурно-оздоровительная',
                'parent_id' => 2553,
            ],
            [
                'id' => 2560,
                'name' => 'Предоставление прочих персональных услуг, не включенных в другие группировки',
                'parent_id' => 2553,
            ],
            [
                'id' => 2561,
                'name' => 'Деятельность домашних хозяйств с наемными работниками',
                'parent_id' => null,
            ],
            [
                'id' => 2562,
                'name' => 'Деятельность недифференцированная частных домашних хозяйств по производству товаров и предоставлению услуг для собственного потребления',
                'parent_id' => null,
            ],
            [
                'id' => 2563,
                'name' => 'Деятельность недифференцированная частных домашних хозяйств по производству товаров для собственного потребления',
                'parent_id' => 2562,
            ],
            [
                'id' => 2564,
                'name' => 'Деятельность недифференцированная частных домашних хозяйств по предоставлению услуг для собственного потребления',
                'parent_id' => 2562,
            ],
            [
                'id' => 2565,
                'name' => 'Деятельность экстерриториальных организаций и органов',
                'parent_id' => null,
            ],
        ];

        Okved::insert($data);
    }
}
